$PBExportHeader$st_treeview_oggetto.srs
global type st_treeview_oggetto from structure
	string		flag_aggiorna
	string		nullo
	string		start
	string		root
	string		id_padre
	integer		pic_ritorna_item_padre
	integer		pic_cartella		descriptor "comment" = "picture cartella"
	string		oggetto		descriptor "comment" = "Oggetto attuale, ovvero il valore di uno dei campi qui sotto"
	string		barcode_root
	string		barcode_mese
	string		barcode_mese_dett
	string		barcode_anno
	string		barcode_anno_mese
	string		barcode_stor
	string		barcode_stor_mese
	string		barcode
	string		barcode_armo
	string		barcode_dett
	string		barcode_no_st
	string		barcode_no_st_dett
	string		barcode_no_st_root_dett
	string		barcode_gia_st
	string		barcode_gia_st_dett
	string		barcode_gia_pl
	string		barcode_gia_pl_dett
	string		barcode_pl_chiuso
	string		barcode_pl_chiuso_dett
	string		barcode_trattati
	string		barcode_trattati_dett
	string		barcode_ok
	string		barcode_ok_dett
	string		barcode_ko
	string		barcode_ko_dett
	string		barcode_sosp
	string		barcode_sosp_dett
	string		barcode_tutti
	string		barcode_tutti_dett
	string		barcode_dettaglio
	string		certif		descriptor "comment" = "attestati"
	string		certif_dett
	string		certif_in_lav_dett
	string		certif_da_conv_dett
	string		certif_da_st_farma_dett
	string		certif_da_st_alimen_dett
	string		certif_da_st_sd_dett
	string		certif_da_st_dett
	string		certif_err_dett
	string		certif_st_mese
	string		certif_st_giorno
	string		certif_st_dett
	string		certif_uff_ddt_dett
	string		pl_barcode
	string		pl_barcode_mese
	string		pl_barcode_mese_dett
	string		pl_barcode_aperto
	string		pl_barcode_aperto_dett
	string		pl_barcode_gia_pilota
	string		pl_barcode_gia_pilota_dett
	string		pl_barcode_chiuso
	string		pl_barcode_chiuso_dett
	string		pl_barcode_sospeso
	string		pl_barcode_sospeso_dett
	string		pl_barcode_respinto
	string		pl_barcode_respinto_dett
	string		pl_barcode_meca
	string		meca
	string		meca_anno
	string		meca_anno_mese
	string		meca_stor
	string		meca_stor_mese
	string		meca_lav
	string		meca_lav_dett
	string		meca_lav_ok
	string		meca_lav_mese_att
	string		meca_lav_att
	string		meca_lav_att_prima
	string		meca_lav_att_prima_dett
	string		meca_lav_att_aut_ok
	string		meca_lav_att_aut_ok_dett
	string		meca_lav_att_aut_ko
	string		meca_lav_att_aut_ko_dett
	string		meca_lav_mese_att_dett
	string		meca_lav_mese_ok
	string		meca_lav_mese_ok_dett
	string		meca_lav_mese_ko
	string		meca_lav_mese_ko_dett
	string		meca_lav_ko
	string		meca_lav_ko_da_sblk
	string		meca_lav_ko_da_sblk_dett
	string		meca_lav_ko_sblk
	string		meca_dett
	string		meca_dett_nodose
	string		meca_dett_id_meca
	string		meca_note_lav_ok
	string		meca_blk
	string		meca_blk_dett
	string		meca_no_e1asn_dett		descriptor "comment" = "lotti da invare a E1 x fare il asn"
	string		meca_no_e1accettato_dett		descriptor "comment" = "lotti con asn ma da accettare da E1 (non ancora arrivato)"
	string		meca_no_e1bcode_dett		descriptor "comment" = "lotti con asn ma in attesta che E1 generi i barcode"
	string		meca_no_e1bcodeass_dett		descriptor "comment" = "lotti con asn ma in attesta che E1 associ i barcode cliente e di lav"
	string		meca_car_dett
	string		meca_car_meca
	string		meca_car_meca_dett
	string		meca_car_cert
	string		meca_car_cert_dett
	string		meca_car_nt
	string		meca_car_nt_dett
	string		meca_car_bc
	string		meca_car_bc_dett
	string		meca_car_ft
	string		meca_car_ft_dett
	string		meca_car_sp
	string		meca_car_sp_dett
	string		meca_car_lav_ok
	string		meca_qtna
	string		meca_qtna_dett
	string		meca_err
	string		meca_err_mese
	string		meca_err_mese_all
	string		meca_err_mese_all_dett
	string		meca_err_all
	string		meca_err_mese_giri_dett
	string		meca_err_mese_giri
	string		meca_err_giri
	string		meca_da_sped		descriptor "comment" = "lotti da spedire"
	string		meca_da_sped_anno		descriptor "comment" = "lotti da spedire sintesi x ANNO"
	string		meca_da_sped_dett		descriptor "comment" = "lotti da spedire elenco x periodo / ricevente"
	string		meca_da_associare_wm_dett		descriptor "comment" = "lotti ancora da associare in wm tra etichetta pkl e gammarad"
	string		meca_trasferiti_dapkl		descriptor "comment" = "lotti stato=5 trasferiti da PKL"
	string		armo
	string		armo_tipo
	string		armo_tipo_sp
	string		armo_tipo_bc
	string		armo_tipo_ft
	string		armo_tipo_ft_dett
	string		dosim
	string		dosim_dett
	string		fattura
	string		fattura_anno
	string		fattura_anno_mese
	string		fattura_stor
	string		fattura_stor_mese
	string		fattura_testa
	string		fattura_dett
	string		fattura_dett_st
	string		fattura_da_st
	string		fattura_dett_da_st
	string		anag_alfa
	string		anagrafiche
	string		anag
	string		anag_doc
	string		anag_dett
	string		anag_dett_anno
	string		anag_dett_anno_mese
	string		anag_dett_anno_mese_dett
	string		anag_dett_stor
	string		anag_dett_stor_mese
	string		anag_dett_stor_mese_dett
	string		clie_1
	string		clie_2
	string		clie_3
	string		sped
	string		sped_da_st
	string		sped_da_st_dett
	string		sped_da_ft
	string		sped_da_ft_dett
	string		sped_righe
	string		sped_righe_dett
	string		sped_clie_3_da_ft
	string		sped_clie_3_da_ft_dett
	string		sped_pagam_da_ft
	string		sped_pagam_da_ft_dett
	string		sped_anno_mese
	string		sped_stor_mese
	string		sped_dett
	string		pklist
	string		pklist_da_imp
	string		pklist_tutti
	string		pklist_anno_mese
	string		pklist_dett_da_imp
	string		pklist_dett
	string		pklist_righe
	string		pklist_wm
	string		pklist_wm_da_imp
	string		pklist_wm_da_web_dett
	string		file_root
	string		file_dett
end type

