$PBExportHeader$d_prof_l_fatt.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=prof_num_fatt dbname="prof.num_fatt" dbalias=".num_fatt" )
 column=(type=date updatewhereclause=yes name=prof_data_fatt dbname="prof.data_fatt" dbalias=".data_fatt" )
 column=(type=char(2) updatewhereclause=yes name=prof_tipo_doc dbname="prof.tipo_doc" dbalias=".tipo_doc" )
 column=(type=char(1) updatewhereclause=yes name=prof_flag dbname="prof.flag" dbalias=".flag" )
 column=(type=decimal(0) updatewhereclause=yes name=prof_conto dbname="prof.conto" dbalias=".conto" )
 column=(type=decimal(0) updatewhereclause=yes name=prof_s_conto dbname="prof.s_conto" dbalias=".s_conto" )
 column=(type=decimal(3) updatewhereclause=yes name=prof_importo dbname="prof.importo" dbalias=".importo" )
 column=(type=decimal(0) updatewhereclause=yes name=prof_iva dbname="prof.iva" dbalias=".iva" )
 column=(type=decimal(0) updatewhereclause=yes name=iva_aliq dbname="iva.aliq" dbalias=".aliq" )
 column=(type=decimal(0) updatewhereclause=yes name=prof_cod_pag dbname="prof.cod_pag" dbalias=".cod_pag" )
 column=(type=char(1) updatewhereclause=yes name=prof_profis dbname="prof.profis" dbalias=".profis" values="	S/	0" )
 column=(type=long updatewhereclause=yes identity=yes name=clienti_codice dbname="clienti.codice" dbalias=".codice" )
 column=(type=char(30) updatewhereclause=yes name=clienti_rag_soc_10 dbname="clienti.rag_soc_10" dbalias=".rag_soc_10" )
 column=(type=char(30) updatewhereclause=yes name=clienti_loc_1 dbname="clienti.loc_1" dbalias=".loc_1" )
 column=(type=char(11) updatewhereclause=yes name=prof_p_iva dbname="prof.p_iva" dbalias=".p_iva" )
 retrieve="  SELECT prof.num_fatt,   
         prof.data_fatt,   
         prof.tipo_doc,   
         prof.flag,   
         prof.conto,   
         prof.s_conto,   
         prof.importo,   
         prof.iva,   
         iva.aliq,   
         prof.cod_pag,   
         prof.profis,   
         clienti.codice,   
         clienti.rag_soc_10,   
         clienti.loc_1,   
         prof.p_iva  
    FROM prof LEFT OUTER JOIN clienti ON 
                    prof.p_iva = clienti.p_iva and prof.p_iva > 0 
                    LEFT OUTER JOIN iva ON prof.iva = iva.codice
	where num_fatt = :k_num_fatt and data_fatt = :k_data_fatt
" arguments=(("k_num_fatt", number),("k_data_fatt", date)) )
text(band=header alignment="2" text="Num." border="0" color="33554432" x="14" y="8" height="52" width="201" html.valueishtml="0"  name=prof_num_fatt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29818879" )
text(band=header alignment="2" text="Data" border="0" color="33554432" x="229" y="8" height="52" width="329" html.valueishtml="0"  name=prof_data_fatt_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29818879" )
text(band=header alignment="2" text="Tipo" border="0" color="33554432" x="571" y="8" height="52" width="155" html.valueishtml="0"  name=prof_tipo_doc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29818879" )
text(band=header alignment="2" text="Mov." border="0" color="33554432" x="741" y="8" height="52" width="146" html.valueishtml="0"  name=prof_flag_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29818879" )
text(band=header alignment="2" text="Conto" border="0" color="33554432" x="901" y="8" height="52" width="210" html.valueishtml="0"  name=prof_conto_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29818879" )
text(band=header alignment="2" text="S.Conto" border="0" color="33554432" x="1125" y="8" height="52" width="224" html.valueishtml="0"  name=prof_s_conto_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29818879" )
text(band=header alignment="2" text="Importo" border="0" color="33554432" x="1362" y="8" height="52" width="352" html.valueishtml="0"  name=prof_importo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29818879" )
text(band=header alignment="2" text="Iva" border="0" color="33554432" x="1728" y="8" height="52" width="123" html.valueishtml="0"  name=prof_iva_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29818879" )
text(band=header alignment="2" text="Aliq." border="0" color="33554432" x="1865" y="8" height="52" width="142" html.valueishtml="0"  name=iva_aliq_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29818879" )
text(band=header alignment="2" text="Pag." border="0" color="33554432" x="2021" y="8" height="52" width="165" html.valueishtml="0"  name=prof_cod_pag_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29818879" )
text(band=header alignment="2" text="Profis" border="0" color="33554432" x="2199" y="8" height="52" width="206" html.valueishtml="0"  name=prof_profis_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29818879" )
text(band=header alignment="2" text="Cliente" border="0" color="33554432" x="2418" y="8" height="52" width="206" html.valueishtml="0"  name=clienti_codice_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29818879" )
text(band=header alignment="2" text="Nominativo" border="0" color="33554432" x="2638" y="8" height="52" width="850" html.valueishtml="0"  name=clienti_rag_soc_10_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29818879" )
text(band=header alignment="2" text="Località" border="0" color="33554432" x="3502" y="8" height="52" width="850" html.valueishtml="0"  name=clienti_loc_1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29818879" )
text(band=header alignment="2" text="P. Iva" border="0" color="33554432" x="4366" y="8" height="52" width="329" html.valueishtml="0"  name=prof_p_iva_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29818879" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="571" y="8" height="76" width="155" format=" [general]" html.valueishtml="0"  name=prof_tipo_doc visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="741" y="8" height="76" width="146" format=" [general]" html.valueishtml="0"  name=prof_flag visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="901" y="8" height="76" width="210" format="[general] " html.valueishtml="0"  name=prof_conto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1125" y="8" height="76" width="224" format="[general] " html.valueishtml="0"  name=prof_s_conto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1362" y="8" height="76" width="352" format="###,###,###,##0.00 " html.valueishtml="0"  name=prof_importo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="1728" y="8" height="76" width="123" format="[general] " html.valueishtml="0"  name=prof_iva visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="1865" y="8" height="76" width="142" format="[general] " html.valueishtml="0"  name=iva_aliq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2021" y="8" height="76" width="165" format="[general] " html.valueishtml="0"  name=prof_cod_pag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="2199" y="8" height="76" width="206" format="[general] " html.valueishtml="0"  name=prof_profis visible="1" checkbox.text="" checkbox.on="S" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="2418" y="8" height="76" width="206" format="[general] " html.valueishtml="0"  name=clienti_codice visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="2638" y="8" height="76" width="850" format=" [general]" html.valueishtml="0"  name=clienti_rag_soc_10 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="3502" y="8" height="76" width="850" format=" [general]" html.valueishtml="0"  name=clienti_loc_1 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="4366" y="8" height="76" width="329" format=" [general]" html.valueishtml="0"  name=prof_p_iva visible="1" edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="14" y="8" height="76" width="201" format="[general] " html.valueishtml="0"  name=prof_num_fatt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29818879" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="229" y="8" height="76" width="329" format=" [general]" html.valueishtml="0"  name=prof_data_fatt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29818879" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 