$PBExportHeader$st_prof_trk_fatt_esolver.srs
global type st_prof_trk_fatt_esolver from structure
	string		tipo_record		descriptor "comment" = "TES=REC PRINCIPALE/RIGA/IVA/PAR (=rate fattura)"
	string		tes_reg_dt		descriptor "comment" = "formato=AAMMGG - Data Fattura se vuoto esolver assume il giorno dell'importazione"
	string		tes_tipo_doc		descriptor "comment" = "tipo documento"
	string		xxx_reg_nr		descriptor "comment" = "numero registrazione (obblig) - Numero di Fattura"
	string		tes_ivaregistro		descriptor "comment" = "OBSOLETO Registro IVA fisso V = VENDITA"
	string		tes_f_splitpayment		descriptor "comment" = "0=normale, 61=applicato lo split-payment"
	string		tes_contoesolver_codice		descriptor "comment" = "Codice conto e.solver"
	string		xxx_id_cliente		descriptor "comment" = "Cliente/fornitore: codice (obblig)"
	string		tes_valuta		descriptor "comment" = "Codice valuta documento"
	string		tes_cambio		descriptor "comment" = "Cambio (facoltativo o mettere 1)"
	string		tes_cod_pag		descriptor "comment" = "Codice condizione di pagamento Altro Sistema"
	string		tes_iva_anno		descriptor "comment" = "Anno competenza IVA ( se non indicato esolver assume Anno di esercizio in corso)"
	string		tes_iva_periodo		descriptor "comment" = "Periodo competenza IVA (se non indicato esolver prende il mese della data di registrazione)"
	string		tes_iva_territ		descriptor "comment" = "Territorialita' IVA (1=ITALIA; 2=UE; 3=Extra UE)"
	string		tes_importo		descriptor "comment" = "Totale documento in valuta"
	string		rig_conto_codice		descriptor "comment" = "Codice conto in altro sistema"
	string		rig_importovaluta		descriptor "comment" = "Importo in valuta"
	string		rig_ivacodice		descriptor "comment" = "Codice IVA in altro sistema"
	string		iva_codice_1		descriptor "comment" = "Codice IVA altro sistema (potrebbero esserci piu' totali IVA"
	string		iva_imponibile_valuta		descriptor "comment" = "Totale Imponibile in valuta x l'iva della riga"
	string		iva_importo_iva_valuta		descriptor "comment" = "Totale Importo IVA in valuta della riga"
	string		par_scadenza_dt		descriptor "comment" = "Data scadenza"
	string		par_pag_tipo		descriptor "comment" = "Tipo pagamento da altro sistema (codice max di 2 che indica il tipo pagamento ad esempio RIBA/RIM.DIRETTA/ecc....)"
	string		par_banca_cliente_abi		descriptor "comment" = "Banca appoggio cliente: ABI"
	string		par_banca_cliente_cab		descriptor "comment" = "Banca appoggio cliente: CAB "
	string		par_scadenza_rata_importo		descriptor "comment" = "Importo RATA (in valuta)"
	long		id_fattura		descriptor "comment" = "non nel trk"
end type

