$PBExportHeader$st_prof_exp_anag.srs
global type st_prof_exp_anag from structure
	string		tipo_record		descriptor "comment" = "GEN=REC PRONCIPALE"
	integer		tipo_anagrafica		descriptor "comment" = "1=cliente;2=fornitore;3=altro"
	integer		codice		descriptor "comment" = "id clienti (di M2000)"
	integer		tipo_soggetto		descriptor "comment" = "1=soc.capitale;2=soc.di persone;3=persona fisica;4=altro"
	string		rag_soc		descriptor "comment" = "nominativo primi 30 char"
	string		rag_soc_2		descriptor "comment" = "nominativo altri 30 char"
	string		indirizzo		descriptor "comment" = "primi 35 char"
	string		indirizzo_2		descriptor "comment" = "altri 35 har"
	string		comune		descriptor "comment" = "max 25 char"
	string		frazione		descriptor "comment" = "max 25 char"
	string		cap		descriptor "comment" = "max 7 char"
	string		provincia		descriptor "comment" = "max 2 char"
	string		iso		descriptor "comment" = "codice ISO dello stato (3 char)"
	string		c_fiscale		descriptor "comment" = "25 char"
	string		p_iva		descriptor "comment" = "12 char"
	string		telefono		descriptor "comment" = "20 char"
	string		fax		descriptor "comment" = "20 char"
	string		e_mail		descriptor "comment" = "80 char"
	string		sito_web		descriptor "comment" = "80 char"
	string		classe_contabile_cliente		descriptor "comment" = "cliente: CLIT=italia; CLES=estero "
	string		classe_contabile_fornitore		descriptor "comment" = "fornitore: FRIT=italia; FRES=estero "
	string		classe_contabile_altro		descriptor "comment" = "---"
	string		pf_cognome		descriptor "comment" = "solo se tipo_soggetto=3  (char 25)"
	string		pf_nome		descriptor "comment" = "solo se tipo_soggetto=3  (char 20)"
	string		pf_comune_nascita		descriptor "comment" = "solo se tipo_soggetto=3  (char 25)"
	string		pf_provincia_nascita		descriptor "comment" = "solo se tipo_soggetto=3  (char 2)"
	string		pf_sesso		descriptor "comment" = "solo se tipo_soggetto=3  (M/F)"
	string		pf_data_nascita		descriptor "comment" = "solo se tipo_soggetto=3  (GGMMAAAA)"
	string		pf_stato_nascita		descriptor "comment" = "solo se tipo_soggetto=3  (cod.ISO char 3)"
	integer		pf_tipo_soggetto_rit_acconto		descriptor "comment" = "0=NO;1=Si"
	string		zona		descriptor "comment" = "codice zona (char 6)"
	integer		fatt_automatica		descriptor "comment" = "0=NO;1=SI"
	integer		bloccato		descriptor "comment" = "0=NO;1=SI"
	integer		no_effetti_ini_1		descriptor "comment" = "data inizio sospensione effetti (GGMM )"
	integer		no_effetti_fin_1		descriptor "comment" = "data fine sospensione effetti (GGMM )"
	integer		no_effetti_data_1		descriptor "comment" = "data in cui differire gli effetti (GGMM)"
	integer		no_effetti_ini_2		descriptor "comment" = "data inizio sospensione effetti (GGMM )"
	integer		no_effetti_fin_2		descriptor "comment" = "data fine sospensione effetti (GGMM )"
	integer		no_effetti_data_2		descriptor "comment" = "data in cui differire gli effetti (GGMM)"
	string		telefono_2		descriptor "comment" = "20 char"
	string		contatto_nome		descriptor "comment" = "nome riferimento presso il cliente (char 50)"
	string		cod_pag		descriptor "comment" = "codice pagamento (char 3)"
	string		cod_iva		descriptor "comment" = "solo NON imponibili o Esenti (char 2)"
	string		abi		descriptor "comment" = "char 5"
	string		cab		descriptor "comment" = "char 5"
	string		descrizione_abi		descriptor "comment" = "char 30"
	string		descrizione_cab		descriptor "comment" = "char 30 (filiale)"
	string		conto_ns		descriptor "comment" = "nostro cc e obbligatorio se: tipo_angarafica=1 e pagamento bonifico o tipo_angarafica=2 e pagamento RIBA; (char 25) "
	string		valuta		descriptor "comment" = "codice valuta - sempre EUR  (char 3)"
	string		iban_cin_eu		descriptor "comment" = "codice controllo IBAN (char 2)"
	string		iban_cin_it		descriptor "comment" = "codice controllo IBAN (char 1)"
	string		iban_conto		descriptor "comment" = "codice conto, se indicato almeno 12 char (max char 20) "
	string		iban_paese		descriptor "comment" = "paese indicato sul conto, es IT (max char 8)"
	string		iban		descriptor "comment" = "codice IBAN (max char 50)"
	integer		iban_check		descriptor "comment" = "0=no; 1=si controlla IBAN"
	string		bic		descriptor "comment" = "codice SWIFT  max 20 char"
	string		categoria		descriptor "comment" = "codice categoria cliente"
	string		categoria_des		descriptor "comment" = "descrizione categoria"
	string		tipologia		descriptor "comment" = "codice tipologia commerciale"
	string		tipologia_des		descriptor "comment" = "descrizione tipologia commerciale"
end type

