$PBExportHeader$d_clienti_del_contatto_l.srd
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=68 color="-1" )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=68 color="-1" )
table(column=(type=long update=yes updatewhereclause=yes identity=yes name=id_cliente dbname="clienti.id_cliente" dbalias=".id_cliente" )
 column=(type=char(30) update=yes updatewhereclause=yes name=rag_soc_1 dbname="clienti.rag_soc_1" dbalias=".rag_soc_1" )
 column=(type=char(30) update=yes updatewhereclause=yes name=localita dbname="clienti.localita" dbalias=".localita" )
 column=(type=char(2) update=yes updatewhereclause=yes name=prov dbname="clienti.prov" dbalias=".prov" )
 column=(type=char(3) updatewhereclause=yes name=clienti_id_nazione_1 dbname="clienti.id_nazione_1" dbalias=".id_nazione_1" )
 column=(type=char(75) updatewhereclause=yes name=nazioni_nome dbname="nazioni.nome" dbalias=".nome" )
 retrieve="  SELECT distinct clienti.codice as id_cliente,   
         clienti.rag_soc_10 as rag_soc_1,   
         clienti.loc_1 as localita,   
         clienti.prov_1 as prov,
         clienti.id_nazione_1 as id_nazione_1
       ,nazioni.nome
    FROM clienti inner join clienti_mkt 
										 on clienti.codice = clienti_mkt.id_cliente
               left outer join nazioni on clienti.id_nazione_1 = nazioni.id_nazione
   WHERE clienti_mkt.id_contatto_1 = :k_id_contatto 
			or clienti_mkt.id_contatto_2 = :k_id_contatto 
			or clienti_mkt.id_contatto_3 = :k_id_contatto 
			or clienti_mkt.id_contatto_4 = :k_id_contatto 
			or clienti_mkt.id_contatto_5 = :k_id_contatto 
ORDER BY clienti.rag_soc_10 ASC   
" arguments=(("k_id_contatto", number)) )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="238" y="4" height="60" width="937" format=" [general]" html.valueishtml="0"  name=rag_soc_1 visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1184" y="4" height="56" width="645" format=" [general]" html.valueishtml="0"  name=localita visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1838" y="4" height="60" width="128" format=" [general]" html.valueishtml="0"  name=prov visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1984" y="4" height="60" width="613" format=" [General]" html.valueishtml="0"  name=nazioni_nome visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'n.'+count(id_cliente for all)"border="0" color="8388736" x="9" y="320" height="56" width="219" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text=" Codice" border="0" color="0" x="9" y="8" height="56" width="219" html.valueishtml="0"  name=id_cliente_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32435950" )
text(band=header alignment="0" text=" Nominativo" border="0" color="0" x="238" y="8" height="56" width="937" html.valueishtml="0"  name=rag_soc_1_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32435950" )
text(band=header alignment="0" text=" Pr." border="0" color="0" x="1838" y="8" height="56" width="128" html.valueishtml="0"  name=prov_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32435950" )
text(band=header alignment="0" text=" Nazione" border="0" color="0" x="1979" y="8" height="56" width="617" html.valueishtml="0"  name=nazioni_nome_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32435950" )
text(band=header alignment="0" text=" Localita" border="0" color="0" x="1184" y="8" height="56" width="645" html.valueishtml="0"  name=localita_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32435950" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="9" y="4" height="60" width="219" format="####0  " html.valueishtml="0"  name=id_cliente visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32435950" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 