$PBExportHeader$d_clienti_l_telef.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=69 color="536870912" )
summary(height=25 color="536870912" )
footer(height=77 color="536870912" )
detail(height=65 color="536870912" )
table(column=(type=long updatewhereclause=yes name=id_cliente dbname="clienti.id_cliente" )
 column=(type=char(30) updatewhereclause=yes name=rag_soc_1 dbname="clienti.rag_soc_1" )
 column=(type=char(30) updatewhereclause=yes name=localita dbname="clienti.localita" )
 column=(type=char(2) updatewhereclause=yes name=prov dbname="clienti.prov" )
 column=(type=char(15) updatewhereclause=yes name=tel_num dbname="clienti.tel_num" )
 column=(type=char(15) updatewhereclause=yes name=fax_num dbname="clienti.fax_num" )
 retrieve="  SELECT  clienti.codice as id_cliente ,
           clienti.rag_soc_10 as rag_soc_1 ,
           clienti.loc_1 as localita ,
           clienti.prov_1 as prov ,
           clienti.fono as tel_num ,
           clienti.fax as fax_num 
        FROM clienti      
        WHERE ( clienti.rag_soc_10 like :k_rag_soc  )  
        ORDER BY clienti.rag_soc_10          ASC  " arguments=(("k_rag_soc", string)) )
text(band=header alignment="2" text="Cod."border="2" color="0" x="14" y="8" height="57" width="115"  name=id_cliente_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ragione Sociale"border="2" color="0" x="133" y="8" height="57" width="906"  name=rag_soc_1_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Localita' "border="2" color="0" x="1043" y="8" height="57" width="1006"  name=localita_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Telefono "border="2" color="0" x="2053" y="8" height="57" width="462"  name=indirizzo_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="FAX"border="2" color="0" x="2519" y="8" height="57" width="462"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Modem"border="2" color="0" x="2986" y="8" height="57" width="462"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="E-mail"border="2" color="0" x="3452" y="8" height="57" width="641"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="10" y="4" height="61" width="115" format="[general]"  name=id_cliente editmask.mask="#####"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="129" y="4" height="61" width="906" format="[general]"  name=rag_soc_1 edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="1038" y="4" height="61" width="906" format="[general]"  name=localita edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="0" x="1948" y="4" height="61" width="97" format="[general]"  name=prov edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="2049" y="4" height="61" width="462" format="[general]"  name=tel_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="2515" y="4" height="61" width="462" format="[general]"  name=fax_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="4087" y1="4" x2="1" y2="12" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Rubrica telefonica al "border="0" color="0" x="46" y="4" height="57" width="485"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="string(today(), ~"dd/mm/yy~")"border="0" color="0" x="581" y="4" height="61" width="284" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="'Pagina ' + page() + ' of ' + pageCount()"border="0" color="0" x="2954" y="4" height="61" width="494" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
