$PBExportHeader$d_contratti_doc_st5_ed190401.srd
release 17;
datawindow(units=3 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 635 print.margin.right = 635 print.margin.top = 132 print.margin.bottom = 132 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=28548 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long updatewhereclause=yes name=id_contratto_doc dbname="v_contratti_doc.id_contratto_doc" )
 column=(type=char(4000) updatewhereclause=yes name=anno dbname="v_contratti_doc.anno" )
 column=(type=char(2) updatewhereclause=yes name=stampa_tradotta dbname="v_contratti_doc.stampa_tradotta" )
 column=(type=char(4000) updatewhereclause=yes name=quotazione_cod dbname="v_contratti_doc.quotazione_cod" )
 column=(type=char(4000) updatewhereclause=yes name=quotazione_tipo dbname="v_contratti_doc.quotazione_tipo" )
 retrieve=" SELECT ctr.id_contratto_doc,   
         ctr.anno,   
		ctr.stampa_tradotta   
        , ctr.quotazione_cod
	    , ctr.quotazione_tipo
		FROM v_contratti_doc as ctr 
   WHERE ctr.id_contratto_doc = :k_id_contratto_doc    
" arguments=(("k_id_contratto_doc", number)) )
bitmap(band=detail filename="quotazione_bottom.png" x="0" y="26168" height="2328" width="18970" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_img_10 visible="1" transparency="0" )
bitmap(band=detail filename="logo.png" x="370" y="106" height="1799" width="7011" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_img visible="1" transparency="0" )
text(band=detail alignment="0" text="logo.png" border="0" color="0" x="7487" y="106" height="370" width="1534" html.valueishtml="0"  name=txt_p_img  tag="associata alla risorsa in: p_img" visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="if(quotazione_tipo = 'VAL', string(~"Sterigenics Validation Proposal - ~"), string(~"Sterigenics Irradiation Proposal - ~")) +
trim( quotazione_cod )"border="0" color="0" x="8096" y="159" height="449" width="10795" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Calibri" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text=" Mod.C.S&D Ed.16 del 7/2018" border="0" color="19211557" x="0" y="28179" height="291" width="3836" html.valueishtml="0"  name=t_modello visible="0"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1"font.escapement="0~t900"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="Pagina~tif ( stampa_tradotta = ~"EN~", ~"Page 5 of 7~", ~"Pagina 5 di 7~")" border="0" color="33554432" x="15848" y="27729" height="370" width="2222" html.valueishtml="0"  name=t_18 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="11. Risoluzione delle Condizioni Generali di Fornitura e dei suoi allegato~tif ( stampa_tradotta = ~"EN~"
, ~"11. Termination of the General Supply Conditions and its Schedules~"
, ~"11. Risoluzione delle Condizioni Generali di Fornitura e dei suoi allegati~")" border="0" color="0" x="105" y="23786" height="370" width="10292" html.valueishtml="0"  name=t_5 visible="1"  font.face="Calibri" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="10. Interruzione della fornitura del Servizio~tif ( stampa_tradotta = ~"EN~"
, ~"10. Suspensions of the Supply Service~"
, ~"10. Interruzione della fornitura del Servizio~" )" border="0" color="0" x="105" y="21855" height="370" width="10292" html.valueishtml="0"  name=t_2 visible="1"  font.face="Calibri" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="9. Variazioni nella Fornitura del Servizio~tif ( stampa_tradotta = ~"EN~"
, ~"9. Changes to Supply Service~"
, ~"9. Variazioni nella Fornitura del Servizio~")" border="0" color="0" x="105" y="19659" height="370" width="10292" html.valueishtml="0"  name=t_16 visible="1"  font.face="Calibri" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="8. Garanzie – Limitazioni di Responsabilità di Sterigenics Italy~tif ( stampa_tradotta = ~"EN~"
, ~"8. Guarantees – Limitation of Liability of Sterigenics Italy~"
, ~"8. Garanzie – Limitazioni di Responsabilità di Sterigenics Italy~")" border="0" color="0" x="105" y="8097" height="370" width="10292" html.valueishtml="0"  name=t_13 visible="1"  font.face="Calibri" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="d - Conservazione e smaltimento dei campioni~tif ( stampa_tradotta = ~"EN~"
, ~"d - Storage and disposal of Samples~"
, ~"d - Conservazione e smaltimento dei campioni~")" border="0" color="0" x="105" y="6033" height="370" width="10292" html.valueishtml="0"  name=t_4 visible="1"  font.face="Calibri" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="c - Limiti di responsabilità~tif ( stampa_tradotta = ~"EN~"
, ~"c - Liability Limits~"
, ~"c - Limiti di responsabilità~")" border="0" color="0" x="105" y="3863" height="370" width="10292" html.valueishtml="0"  name=t_10 visible="1"  font.face="Calibri" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="3" text="~tif ( stampa_tradotta = 'EN'
, ~"- In case it would be necessary to repeat one or more phases for reasons not attributable to Sterigenics Italy, the costs will totally be charged to the Client, who will anyway have to authorize the repetition.~~r– The microbiological analysis are conducted by qualified external laboratories.~"
, ~"- In caso si renda necessaria la ripetizione di una o più fasi per cause non imputabili a Sterigenics Italy, gli oneri saranno totalmente a carico del Cliente, che dovrà comunque autorizzare la ripetizione.~~r– Le analisi microbiologiche vengono svolte presso Laboratori esterni qualificati.~")" border="0" color="0" x="105" y="2593" height="396" width="18758" html.valueishtml="0"  name=t_9 visible="1"  font.face="Calibri" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
text(band=detail alignment="3" text="~tif ( stampa_tradotta = ~"EN~"
, ~"- Without prejudice to the provisions of art. 1229 c.c., in no case Sterigenics Italy will be deemed responsible for damages to the samples of the product, due to the treatment for validation purposes, or due to their transport.~~r- Each Report concerns only the analyzed samples and Sterigenics Italy assumes no responsibility for any eventual extensions to the production line.~"
, ~"- Fermo restando quanto previsto dall’art. 1229 c.c., in nessun caso Sterigenics Italy sarà responsabile di danno ai campioni del prodotto trattato a scopo di convalida conseguenti al trattamento praticato e di danni derivanti dal trasporto degli stessi.~~r- Ogni report riguarda esclusivamente i campioni analizzati e Sterigenics Italy non assume alcuna responsabilità su eventuali estensioni alla linea produttiva.~")" border="0" color="0" x="105" y="4313" height="370" width="18758" html.valueishtml="0"  name=t_11 visible="1"  font.face="Calibri" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
text(band=detail alignment="3" text="text~tif ( stampa_tradotta = ~"EN~"
, ~"Unless otherwise agreed in written by the Parties, Sterigenics Italy is authorized to dispose of or destroy the samples 15 days after the closure of its activities, with no obligation of prior notification.~~rThe Client will be charged for any eventual disposal cost incurred by Sterigenics.~"
, ~"Salvo diverso accordo scritto tra le Parti, Sterigenics Italy è autorizzata a smaltire o distruggere i campioni dopo 15 giorni dalla chiusura delle attività svolte, senza alcun obbligo di preventiva comunicazione.~~rSaranno addebitati eventuali costi di smaltimento sostenuti da Sterigenics.~")" border="0" color="0" x="105" y="6509" height="370" width="18758" html.valueishtml="0"  name=t_12 visible="1"  font.face="Calibri" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
text(band=detail alignment="3" text="text~tif ( stampa_tradotta = ~"EN~"
, ~"a - Sterigenics Italy use a Quality, Environment, Safety and Ethics Management System, compliant with Standards UNI EN ISO 9001; UNI EN ISO 13485; UNI EN ISO 14001,UNI ISO 45001; SA8000 and on the basis of information provided by the Client, as specified under Clause 2 in these General Supply Conditions. Guarantees applicable to treatment doses requested and accepted by the Client are given in the applicable parts to the Quote.~~rb - In no case shall Sterigenics Italy be held responsible for damages:~~r        • Caused by a lack of compatibility and durability of the product, or of its materials, in connection to the treatment and~~r           the dosage required to Sterigenics Italy or caused by failure to sterilize the product, if necessary;~~r        • Deriving from Force Majeure or catastrophic events (for example, but not limited to: fires, explosions etc.);~~r        • Caused by a lack of suitability of the transportation means utilised by the third party transporting the goods as requested~~r           by the Clients  and, in general, caused by failure to comply with what is provided in section 2C.~~r        • Arising out of indirect damages and/or loss of profit or production loss.~"
, ~"a - Sterigenics Italy opera con un Sistema di Gestione della Qualità, dell’Ambiente, della Sicurezza e dell’Etica conforme alle Norme UNI EN ISO 9001; UNI EN ISO 13485; UNI EN ISO 14001,UNI ISO 45001; SA8000 e sulla base delle indicazioni fornite dal Cliente, come specificamente indicate al punto 2. delle presenti Condizioni Generali di Fornitura. La garanzia relativa  alla dose di trattamento richiesta ed accettata dal Cliente è specificata nei Documenti Applicabili alla quotazione.~~rb In nessun caso Sterigenics Italy potrà essere ritenuta responsabile per i danni:~~r        • causati dalla mancata compatibilità e resistenza del prodotto, nonché dei materiali da cui è costituito, al trattamento ~~r           ed alle dosi richieste a Sterigenics, nonché dalla mancata sterilità dei prodotti, se requisito necessario;~~r        • derivanti da cause di forza maggiore, caso fortuito, eventi catastrofici (a titolo esemplificativo ma non esaustivo:~~r           incendi, esplosioni ecc.);~~r        • provocati dall’inidoneità del mezzo di trasporto utilizzato dal vettore su richiesta del Cliente ed, in generale,~~r           dalla mancata osservazione di quanto disposto dal punto 2.c;~~r        • per i danni indiretti e/o per mancato profitto o perdite di produzione.~")" border="0" color="0" x="105" y="8573" height="370" width="18758" html.valueishtml="0"  name=t_14 visible="1"  font.face="Calibri" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
text(band=detail alignment="3" text="text~tif ( stampa_tradotta = ~"EN~"
, ~"In any case the Client shall hold Sterigenics Italy harmless against any and all claims raised by third parties against Sterigenics Italy as a consequence of Client’s failure to comply with Clause .2 of these General Supply Conditions. At no time shall Sterigenics Italy be held responsible for any deterioration or, generally speaking, for any changes and/or alterations to the characteristics of products and/or components, whether these occur immediately after treatment or at some later time, with the exception of gross negligence or wilful misconduct as provided by art. 1229 Italian Civil Code.~~rc - Sterigenics Italy shall issue a Process Certificate as proof that treatment has been carried out.~~rd - Subject to the foregoing limits, Sterigenics Italy will cover possible damages in case of proof of its culpability due to treatments other than those requested by the Client, provided such damages are reported and documented in writing by no later than 5 (five) working days after treated products have been delivered;~~rin any event Sterigenics Italy shall not be held responsible for damages exceeding 5 (five) times the aggregate amount paid to Sterigenics Italy by the Client and provided within this Quote, provided that such responsibility does not involve gross negligence or wilful misconduct as per Art. 1229 Italian Civil Code.~~rNo provisions under this Clause shall exclude or limit a liability that by law cannot be legally excluded or limited. In the event any of the provisions under this Clause were to be found not applicable, all the remaining provisions shall still be considered valid and applicable.~"
, ~"In ogni caso il Cliente si impegna a manlevare e tenere indenne Sterigenics Italy da ogni e qualsiasi pretesa avanzata da terzi nei suoi confronti per il mancato rispetto degli obblighi di cui al punto 2. In nessun caso Sterigenics Italy può essere ritenuta responsabile del degrado né in generale di eventuali modificazioni e/o alterazioni delle caratteristiche del prodotto e/o dei suoi componenti, sia se verificatesi in via immediata sia se a distanza di tempo dal trattamento, espressamente escluse le ipotesi di dolo o colpa grave ex art. 1229 c.c...~~rc - A prova dell'eseguito trattamento, Sterigenics Italy rilascia il Certificate of Processing.~~rd - Ferme le limitazioni su indicate, Sterigenics Italy risponde di eventuali danni, qualora ne sia accertata l'imputabilità a sua colpa, per la difformità del trattamento e dei dosaggi rispetto alla richiesta del Cliente, purché denunciati e documentati per iscritto entro 5 giorni lavorativi dalla consegna del prodotto trattato;~~rin ogni caso, Sterigenics Italy non potrà essere ritenuta responsabile per danni che eccedano l’importo aggregato e complessivo pari a 5 (cinque) volte il corrispettivo pagato dal Cliente a Sterigenics Italy ed indicato nella presente quotazione, espressamente escluse le ipotesi di dolo o colpa grave ex art. 1229 c.c.~~rNulla di quanto contenuto nella presente clausola escluderà o limiterà una garanzia che, per effetto di legge inderogabile, sarebbe illecito escludere o limitare. Qualora una qualunque delle disposizioni contemplate nella presente clausola risultasse inapplicabile, resterà ferma l’applicabilità delle altre disposizioni in essa contenute.~")" border="0" color="0" x="105" y="13362" height="370" width="18758" html.valueishtml="0"  name=t_1 visible="1"  font.face="Calibri" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
text(band=detail alignment="3" text="text~tif ( stampa_tradotta = ~"EN~"
, ~"Each and every Quote shall require the Client to deliver and Sterigenics Italy to treat the quantities specified in this Quote.~~rAny variations and/or changes to even one of the Clauses in this Quote shall be agreed upon in writing between the Parties and require Quote itself to be rewritten.~"
, ~"Ogni Quotazione impegna il Cliente a consegnare e Sterigenics Italy a trattare le quantità e con le modalità indicate nella presente quotazione.~~rQualsiasi variazione e/o modifica anche ad un solo punto  della presente quotazione dovrà essere concordato per iscritto tra le Parti e comporta una revisione del  Quotazione stessa.~" )" border="0" color="0" x="105" y="20135" height="370" width="18758" html.valueishtml="0"  name=t_17 visible="1"  font.face="Calibri" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
text(band=detail alignment="3" text="text~tif ( stampa_tradotta = ~"EN~"
, ~"In the event of the Client not complying with the payment conditions agreed to with Sterigenics Italy and specified in the enclosed in this quote , Sterigenics Italy shall be entitled to suspend any orders underway, provided prior notification is given in writing, notwithstanding the provisions under Clause 10 of these General Supply Conditions.~"
, ~"Qualora il Cliente non rispetti le condizioni di pagamento concordate con Sterigenics Italy contenute nella presente quotazione , quest’ultima si riserva di sospendere, previo preavviso, la fornitura degli ordini in corso, fatto comunque salvo quanto disposto al punto 10.~" )" border="0" color="0" x="105" y="22331" height="370" width="18758" html.valueishtml="0"  name=t_3 visible="1"  font.face="Calibri" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
text(band=detail alignment="3" text="text~tif ( stampa_tradotta = ~"EN~"
, ~"The present General Supply Conditions shall apply to all treatments carried out by Sterigenics Italy starting from the date hereof. Notwithstanding the provisions under Clause 9, both Parties shall be entitled to terminate these General Supply Conditions and the enclosed schedule at any time, provided at least a six months' notice is given in writing to the other Party by recorded delivery.~"
, ~"Le presenti Condizioni Generali di Fornitura si applicano a tutti i trattamenti affidati dal Cliente a Sterigenics Italy a partire dalla data di entrata in vigore. Fermo quanto contenuto al punto 9, entrambe le Parti hanno facoltà di recedere in qualsiasi momento dalle presenti Condizioni Generali di Fornitura e dall’allegato  dandone comunicazione a mezzo lettera raccomandata A/R con un preavviso di almeno 6  mesi.~")" border="0" color="0" x="105" y="24263" height="370" width="18758" html.valueishtml="0"  name=t_6 visible="1"  font.face="Calibri" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
text(band=detail alignment="0" text="quotazione_bottom.png" border="0" color="0" x="9577" y="25691" height="370" width="3466" html.valueishtml="0"  name=txt_p_img_10  tag="associata alla risorsa in: p_img_10" visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 