$PBExportHeader$d_contratti_doc_st4_ed190401.srd
release 17;
datawindow(units=3 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 635 print.margin.right = 635 print.margin.top = 132 print.margin.bottom = 132 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=28522 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long updatewhereclause=yes name=id_contratto_doc dbname="v_contratti_doc.id_contratto_doc" )
 column=(type=char(4000) updatewhereclause=yes name=anno dbname="v_contratti_doc.anno" )
 column=(type=char(2) updatewhereclause=yes name=stampa_tradotta dbname="v_contratti_doc.stampa_tradotta" )
 column=(type=char(4000) updatewhereclause=yes name=quotazione_cod dbname="v_contratti_doc.quotazione_cod" )
 column=(type=char(4000) updatewhereclause=yes name=quotazione_tipo dbname="v_contratti_doc.quotazione_tipo" )
 retrieve=" SELECT ctr.id_contratto_doc,   
         ctr.anno,   
		ctr.stampa_tradotta   
        , ctr.quotazione_cod
	    , ctr.quotazione_tipo
		FROM v_contratti_doc as ctr 
   WHERE ctr.id_contratto_doc = :k_id_contratto_doc    
" arguments=(("k_id_contratto_doc", number)) )
text(band=detail alignment="0" text="08.00           16.30               08.00            15.30" border="0" color="0" x="3571" y="12436" height="370" width="6191" html.valueishtml="0"  name=t_7 visible="1"  font.face="Calibri" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="08.00           16.30               08.00            15.30" border="0" color="0" x="3571" y="11669" height="370" width="6191" html.valueishtml="0"  name=t_6 visible="1"  font.face="Calibri" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
rectangle(band=detail x="3175" y="10372" height="2645" width="3333"  name=r_2 visible="1" brush.hatch="7" brush.color="536870912" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
rectangle(band=detail x="291" y="10372" height="2645" width="9657"  name=r_1 visible="1" brush.hatch="7" brush.color="536870912" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
rectangle(band=detail x="291" y="11457" height="793" width="9657"  name=r_3 visible="1" brush.hatch="7" brush.color="536870912" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
rectangle(band=detail x="4709" y="11457" height="1561" width="3545"  name=r_4 visible="1" brush.hatch="7" brush.color="536870912" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
bitmap(band=detail filename="quotazione_bottom.png" x="0" y="26168" height="2328" width="18970" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_img_10 visible="1" transparency="0" )
bitmap(band=detail filename="logo.png" x="370" y="106" height="1799" width="7011" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_img visible="1" transparency="0" )
text(band=detail alignment="0" text="logo.png" border="0" color="0" x="7487" y="106" height="370" width="1534" html.valueishtml="0"  name=txt_p_img  tag="associata alla risorsa in: p_img" visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="if(quotazione_tipo = 'VAL', string(~"Sterigenics Validation Proposal - ~"), string(~"Sterigenics Irradiation Proposal - ~")) +
trim( quotazione_cod )"border="0" color="0" x="8069" y="159" height="449" width="10795" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Calibri" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text=" Mod.C.S&D Ed.16 del 7/2018" border="0" color="19211557" x="0" y="28179" height="291" width="3836" html.valueishtml="0"  name=t_modello visible="0"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1"font.escapement="0~t900"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="text~tif ( stampa_tradotta = ~"EN~"
, ~"Monday – Tuesday – Wednesday and Friday~"
, ~"Lunedi – Martedì – Mercoledì e Venerdì~")" border="0" color="0" x="3280" y="10478" height="820" width="2989" html.valueishtml="0"  name=t_1 visible="1"  font.face="Calibri" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="text~tif ( stampa_tradotta = ~"EN~"
, ~"Thursday~"
, ~"Giovedì~")" border="0" color="0" x="6693" y="10478" height="820" width="2989" html.valueishtml="0"  name=t_2 visible="1"  font.face="Calibri" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="text~tif ( stampa_tradotta = ~"EN~"
, ~"Unloading~"
, ~"Accettazione~" )" border="0" color="0" x="502" y="11669" height="370" width="2540" html.valueishtml="0"  name=t_3 visible="1"  font.face="Calibri" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="text~tif ( stampa_tradotta = ~"EN~"
, ~"Loading~"
, ~"Ritiro~" )" border="0" color="0" x="502" y="12436" height="370" width="2540" html.valueishtml="0"  name=t_5 visible="1"  font.face="Calibri" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="4.Consegna a Sterigenics Italy~tif ( stampa_tradotta = ~"EN~"
, ~"4. Delivery to Sterigenics Italy~"
, ~"4. Consegna a Sterigenics Italy~")" border="0" color="0" x="105" y="2779" height="370" width="6693" html.valueishtml="0"  name=t_8 visible="1"  font.face="Calibri" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="b - Clausole~tif ( stampa_tradotta = ~"EN~"
, ~"b - Clauses~"
, ~"b - Clausole~")" border="0" color="0" x="105" y="23416" height="370" width="6693" html.valueishtml="0"  name=t_16 visible="1"  font.face="Calibri" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="3" text="~tif ( stampa_tradotta = 'EN'
, ~"a- Notwithstanding the provisions under Clause .2 all products for treatment shall be required to be packaged on pallets of max. size cm.  100 x 120 x 200, with a maximum weight of 900 Kg. Materials must be properly positioned on the pallet, and packaged so that they do not spill out or fall over, and stability must be guaranteed during handling with fork-lift trucks. For improper pallets, re-packaging costs are quoted separately upon acceptance of the Client.~~rb - On delivery dockets, the Client shall be required to specify the nature of materials, the weight, the quantity thereof (expressed as treatment units), the addressee, and reference to any Contracts in force. The treatment unit – used as a unit of measurement – shall be the only element valid for the purposes of determining quantities of product delivered to Sterigenics Italy, and those subsequently returned.~~rc – A separate transport docket must be issued for each contractual reference and for each different destination.~~rd – Each consignment of material shall be announced in writing, a minimum of 2 working days in advance, by e-mail to ~~r                    Gestione.Clienti@sterigenics.com.~~re – for each transport document sent, an electronic packing list must be prepared and inserted through the Costumer Area in our web site ~~r                    www.sterigenicsitaly.com~~r, and the correspondent bar code must be applied on each treatment unit.~~r                    The sending of an even number of pallets will allow for a faster and more efficient service.~~r~~rf – The warehouse observes the following opening:~"
, ~"a - Fermo restando quanto previsto al punto 2.c delle presenti Condizioni Generali di Fornitura, i prodotti da trattare devono essere confezionati su pallets aventi dimensioni massime di cm. 100x120x200h, con un peso max. di 900 Kg. Il materiale deve essere correttamente posto sulla pedana e confezionato in modo da non debordare, non inclinarsi e garantire la stabilità durante la movimentazione effettuata con carrelli elevatori elettrici. In caso di pallets non conformi, eventuali costi di riconfezionamento sono quotati separatamente previa accettazione del clienteb - Sul documento di consegna, il Cliente deve necessariamente indicare la natura del materiale, il peso, la quantità espressa in unità di trattamento, il destinatario della merce e i riferimenti ai documenti contrattuali in essere. L’unità di trattamento, quale unità di misura convenzionale, è l’unico elemento valido ai fini di determinare la quantità di prodotto consegnato a Sterigenics Italy e quello conseguentemente da restituire.~~rc - Deve essere emesso un documento di trasporto separato per ogni riferimento e per ogni diversa destinazione.~~rd - Ogni invio di materiale deve essere preannunciato per iscritto con un preavviso di MINIMO 2 giorni lavorativi con e-mail a ~~r                    Gestione.Clienti@sterigenics.com.~~re –Per ogni documento di trasporto inviato deve essere predisposta la Packing List Elettronica utilizzando l’area Clienti del sito ~~r                    www.sterigenicsitaly.com~~red applicati su ogni unità di trattamento i codici a barre.~~r                    Si precisa che l’invio di pedane in numero pari permetterà un servizio più veloce ed efficiente.~~r~~rf - Il magazzino osserva i seguenti orari:~")" border="0" color="0" x="105" y="3255" height="396" width="18758" html.valueishtml="0"  name=t_9 visible="1"  font.face="Calibri" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
text(band=detail alignment="2" text="Pagina~tif ( stampa_tradotta = ~"EN~", ~"Page 4 of 7~", ~"Pagina 4 di 7~")" border="0" color="33554432" x="15742" y="27729" height="370" width="2222" html.valueishtml="0"  name=t_18 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="3" text="text~tif ( stampa_tradotta = ~"EN~"
, ~"- In case the Client decides to interrupt the Validation or the Audit Procedures before its completion, all the completed phases will be invoiced.~~r- In case the Client do not complete or partially complete the operative phase of design/validation stipulated in the contract within three (3) months, for reasons attributable to the product to be validated, Sterigenics Italy will not be obliged to carry out its services, without prejudice to the Customer's obligation to pay what has been done.~"
, ~"- Qualora il Cliente decidesse di interrompere la procedura di Convalida o di Audit di dose prima del suo completamento,verranno fatturate le fasi portate a termine.
 - Ove il Cliente non dia corso in tutto od in parte alle fasi operative di progettazione/convalida oggetto di contratto nel
termine di tre (3) mesi, per cause imputabili al prodotto da convalidare, Sterigenics Italy non sarà obbligata a portare a termine le proprie prestazioni, fermo restando l’obbligo di pagamento da parte del Cliente di quanto eseguito.~")" border="0" color="0" x="105" y="23892" height="370" width="18732" html.valueishtml="0"  name=t_17 visible="1"  font.face="Calibri" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
text(band=detail alignment="0" text="quotazione_bottom.png" border="0" color="0" x="9577" y="25691" height="370" width="3466" html.valueishtml="0"  name=txt_p_img_10  tag="associata alla risorsa in: p_img_10" visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="5. Lavorazione~tif ( stampa_tradotta = ~"EN~"
, ~"5. Processing~"
, ~"5. Lavorazione~")" border="0" color="0" x="105" y="13679" height="370" width="6693" html.valueishtml="0"  name=t_10 visible="1"  font.face="Calibri" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="3" text="~tif ( stampa_tradotta = ~"EN~"
, ~"a - Sterigenics Italy's Client Department, upon receipt of a booking as per Clause 4.d, shall be required to specify treatment times (if not already planned and detailed with the Client). ~~rb - Sterigenics Italy hereby undertakes to treat all goods received according to the terms and conditions agreed with the Client.~~rc - In the event of any failure by either of the Parties to comply with these times, suitable notification must be given to the other Party , and the Parties shall hereby agree to an alternative time for the provision of this service.  This variation shall not entail any additional or different costs for either of the Parties.~"
, ~"a - La Gestione Clienti di Sterigenics Italy, al ricevimento della prenotazione di cui al punto 4.d, comunica i tempi di trattamento se non già programmati e definiti col Cliente. ~~rb - Sterigenics Italy si impegna a trattare la merce ricevuta nei tempi e nelle modalità concordate con il Cliente.~~rc - In caso di impedimento di una delle parti a rispettare i tempi, questa evenienza deve essere comunicata con congruo anticipo dall’uno all’altro soggetto delle presenti Condizioni Generali di Fornitura e le Parti di comune accordo indicano una data diversa per l’esecuzione del servizio stesso, senza che questa variazione comporti oneri ulteriori e diversi per ciascuna delle Parti.~")" border="0" color="0" x="105" y="14156" height="370" width="18732" html.valueishtml="0"  name=t_11 visible="1"  font.face="Calibri" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
text(band=detail alignment="0" text="7. Condizioni del servizio di validazione~tif ( stampa_tradotta = ~"EN~"
, ~"7. Condizioni del servizio di validazione~"
, ~"7. Validation Service Conditions~")" border="0" color="0" x="105" y="20850" height="370" width="6693" html.valueishtml="0"  name=t_13 visible="1"  font.face="Calibri" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="a - Esclusioni~tif ( stampa_tradotta = ~"EN~"
, ~"a - Exclusions~"
, ~"a - Esclusioni~")" border="0" color="0" x="105" y="21326" height="370" width="6693" html.valueishtml="0"  name=t_15 visible="1"  font.face="Calibri" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="3" text="text~tif ( stampa_tradotta = ~"EN~"
, ~"Prices do not include: transport from Client’s to Sterigenics’s facility and viceversa, and any cost related to registration or validation of the documents. Selection and collection of samples costs are excluded.~~r Insurance costs for transport to/from laboratories, which will be activated only under Client’s request, are also excluded.~"
, ~"Dai prezzi sono esclusi: oneri di trasporto del materiale dal Cliente a Sterigenics e viceversa e qualsiasi costo di registrazione e/o convalida dei documenti. Sono inoltre escluse le operazioni di scelta e prelievo dei campioni. Sono inoltre esclusi eventuali costi di copertura assicurativa per il trasporto dei campioni da/per il Laboratorio, che verrà attivata solo su richiesta specifica del Cliente.~")" border="0" color="0" x="105" y="21802" height="370" width="18732" html.valueishtml="0"  name=t_14 visible="1"  font.face="Calibri" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
text(band=detail alignment="0" text="6. Restituzione al Cliente~tif ( stampa_tradotta = ~"EN~"
, ~"6. Returns to Clients~"
, ~"6. Restituzione al Cliente~")" border="0" color="0" x="105" y="16854" height="370" width="6693" html.valueishtml="0"  name=t_4 visible="1"  font.face="Calibri" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="3" text="text~tif ( stampa_tradotta = ~"EN~"
, ~"a - When treatment has been finished, Sterigenics Italy shall be required to notify the Clients that their goods are ready by e-mail.~~rb - Sterigenics Italy shall be required to return materials to the Client or to the people or haulers authorised thereby (notification of which has been given pursuant to Clause 2.c). In the event of no such notification being given, no returns shall be made and Sterigenics Italy shall not be responsible for any failure to pick up the goods. In the event of the Client wishing to avail himself of a courier service, all accessory operations for this service (labelling, etc.) must be completed by the couriers. Sterigenics Italy shall not be required to call couriers directly.~~rc – Pick-ups must be made by no later than five working days after notification has been given that the goods are ready at Sterigenics Italy warehouse, except where otherwise agreed. Charges shall be levied for any storage after this time, as per the valid price list.~"
, ~"a - Alla conclusione del trattamento, Sterigenics Italy provvede ad avvisare il Cliente del pronto merce e-mail. ~~rb - Sterigenics Italy restituisce il materiale al Cliente o persona o vettore da questi autorizzato e comunicato per iscritto, ai sensi del punto 2.c. In mancanza di tale comunicazione, non viene effettuata alcuna consegna, sollevando Sterigenics Italy da qualsiasi onere derivante dal conseguente mancato ritiro del corriere. Qualora il Cliente intenda utilizzare un corriere espresso, tutte le operazioni accessorie inerenti tale servizio (etichettatura, etc.) debbono essere espletate dal corriere medesimo. Sterigenics Italy non effettua chiamate dirette ai corrieri.~~rc - Il ritiro deve avvenire entro e non oltre 5 giorni lavorativi dall'avviso di merce pronta a magazzino comunicato da Sterigenics Italy, salvo diversi accordi. La sosta oltre tale termine viene addebitata come da listino in vigore.~")" border="0" color="0" x="105" y="17331" height="370" width="18732" html.valueishtml="0"  name=t_12 visible="1"  font.face="Calibri" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 