$PBExportHeader$d_contratti_doc_st22_ed190401.srd
release 17;
datawindow(units=3 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 500 print.margin.right = 500 print.margin.top = 132 print.margin.bottom = 132 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=8651 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" height.autosize=yes )
table(column=(type=long update=yes updatewhereclause=yes identity=yes name=id_contratto_doc dbname="ctr.id_contratto_doc" )
 column=(type=long update=yes updatewhereclause=yes name=anno dbname="ctr.anno" )
 column=(type=char(2) updatewhereclause=yes name=stampa_tradotta dbname="ctr.stampa_tradotta" )
 column=(type=date update=yes updatewhereclause=yes name=offerta_data dbname="ctr.offerta_data" )
 column=(type=char(16) update=yes updatewhereclause=yes name=offerta_validita dbname="ctr.offerta_validita" )
 column=(type=char(120) update=yes updatewhereclause=yes name=oggetto dbname="ctr.oggetto" )
 column=(type=long update=yes updatewhereclause=yes name=id_cliente dbname="ctr.id_cliente" )
 column=(type=char(30) updatewhereclause=yes name=rag_soc_10_1 dbname="rag_soc_10" )
 column=(type=char(512) updatewhereclause=yes name=indi_1 dbname="indi_1" )
 column=(type=char(30) updatewhereclause=yes name=clienti_loc_1 dbname="clienti.loc_1" )
 column=(type=char(2) updatewhereclause=yes name=clienti_prov_1 dbname="clienti.prov_1" )
 column=(type=char(3) updatewhereclause=yes name=clienti_id_nazione_1 dbname="clienti.id_nazione_1" )
 column=(type=char(2048) update=yes updatewhereclause=yes name=id_clie_settore dbname="id_clie_settore" )
 column=(type=char(80) updatewhereclause=yes name=clie_settori_descr dbname="clie_settori.descr" )
 column=(type=char(80) updatewhereclause=yes name=clie_settori_descr_eng dbname="clie_settori.descr_eng" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=gruppo dbname="ctr.gruppo" )
 column=(type=char(40) updatewhereclause=yes name=gru_des dbname="gru.des" )
 column=(type=char(40) updatewhereclause=yes name=gru_des_eng dbname="gru.des_eng" )
 column=(type=char(80) update=yes updatewhereclause=yes name=nome_contatto dbname="nome_contatto" )
 column=(type=char(2048) update=yes updatewhereclause=yes name=note dbname="note" )
 column=(type=char(255) update=yes updatewhereclause=yes name=note_audit dbname="note_audit" )
 column=(type=char(160) updatewhereclause=yes name=note_fasi_operative dbname="note_fasi_operative" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=voce_prezzo_1 dbname="ctr.voce_prezzo_1" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=voce_prezzo_2 dbname="ctr.voce_prezzo_2" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=voce_prezzo_3 dbname="ctr.voce_prezzo_3" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=voce_prezzo_4 dbname="ctr.voce_prezzo_4" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=voce_prezzo_5 dbname="ctr.voce_prezzo_5" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=voce_prezzo_6 dbname="ctr.voce_prezzo_6" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=voce_prezzo_7 dbname="ctr.voce_prezzo_7" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=voce_prezzo_8 dbname="ctr.voce_prezzo_8" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=voce_prezzo_9 dbname="ctr.voce_prezzo_9" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=voce_prezzo_10 dbname="ctr.voce_prezzo_10" )
 column=(type=long updatewhereclause=yes name=voce_qta_1 dbname="ctr.voce_qta_1" )
 column=(type=long updatewhereclause=yes name=voce_qta_2 dbname="ctr.voce_qta_2" )
 column=(type=long updatewhereclause=yes name=voce_qta_3 dbname="ctr.voce_qta_3" )
 column=(type=long updatewhereclause=yes name=voce_qta_4 dbname="ctr.voce_qta_4" )
 column=(type=long updatewhereclause=yes name=voce_qta_5 dbname="ctr.voce_qta_5" )
 column=(type=long updatewhereclause=yes name=voce_qta_6 dbname="ctr.voce_qta_6" )
 column=(type=long updatewhereclause=yes name=voce_qta_7 dbname="ctr.voce_qta_7" )
 column=(type=long updatewhereclause=yes name=voce_qta_8 dbname="ctr.voce_qta_8" )
 column=(type=long updatewhereclause=yes name=voce_qta_9 dbname="ctr.voce_qta_9" )
 column=(type=long updatewhereclause=yes name=voce_qta_10 dbname="ctr.voce_qta_10" )
 column=(type=decimal(2) updatewhereclause=yes name=voce_prezzo_tot_1 dbname="ctr.voce_prezzo_tot_1" )
 column=(type=decimal(2) updatewhereclause=yes name=voce_prezzo_tot_2 dbname="ctr.voce_prezzo_tot_2" )
 column=(type=decimal(2) updatewhereclause=yes name=voce_prezzo_tot_3 dbname="ctr.voce_prezzo_tot_3" )
 column=(type=decimal(2) updatewhereclause=yes name=voce_prezzo_tot_4 dbname="ctr.voce_prezzo_tot_4" )
 column=(type=decimal(2) updatewhereclause=yes name=voce_prezzo_tot_5 dbname="ctr.voce_prezzo_tot_5" )
 column=(type=decimal(2) updatewhereclause=yes name=voce_prezzo_tot_6 dbname="ctr.voce_prezzo_tot_6" )
 column=(type=decimal(2) updatewhereclause=yes name=voce_prezzo_tot_7 dbname="ctr.voce_prezzo_tot_7" )
 column=(type=decimal(2) updatewhereclause=yes name=voce_prezzo_tot_8 dbname="ctr.voce_prezzo_tot_8" )
 column=(type=decimal(2) updatewhereclause=yes name=voce_prezzo_tot_9 dbname="ctr.voce_prezzo_tot_9" )
 column=(type=decimal(2) updatewhereclause=yes name=voce_prezzo_tot_10 dbname="ctr.voce_prezzo_tot_10" )
 column=(type=char(1) updatewhereclause=yes name=flg_st_voce_1 dbname="ctr.flg_st_voce_1" )
 column=(type=char(1) updatewhereclause=yes name=flg_st_voce_2 dbname="ctr.flg_st_voce_2" )
 column=(type=char(1) updatewhereclause=yes name=flg_st_voce_3 dbname="ctr.flg_st_voce_3" )
 column=(type=char(1) updatewhereclause=yes name=flg_st_voce_4 dbname="ctr.flg_st_voce_4" )
 column=(type=char(1) updatewhereclause=yes name=flg_st_voce_5 dbname="ctr.flg_st_voce_5" )
 column=(type=char(1) updatewhereclause=yes name=flg_st_voce_6 dbname="ctr.flg_st_voce_6" )
 column=(type=char(1) updatewhereclause=yes name=flg_st_voce_7 dbname="ctr.flg_st_voce_7" )
 column=(type=char(1) updatewhereclause=yes name=flg_st_voce_8 dbname="ctr.flg_st_voce_8" )
 column=(type=char(1) updatewhereclause=yes name=flg_st_voce_9 dbname="ctr.flg_st_voce_9" )
 column=(type=char(1) updatewhereclause=yes name=flg_st_voce_10 dbname="ctr.flg_st_voce_10" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=iva dbname="ctr.iva" )
 column=(type=decimal(0) updatewhereclause=yes name=iva_aliq dbname="iva.aliq" )
 column=(type=char(80) updatewhereclause=yes name=iva_des dbname="iva.des" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cod_pag dbname="ctr.cod_pag" )
 column=(type=char(24) updatewhereclause=yes name=pagam_des dbname="pagam.des" )
 column=(type=char(30) update=yes updatewhereclause=yes name=banca dbname="banca" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=abi dbname="ctr.abi" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cab dbname="ctr.cab" )
 column=(type=char(255) update=yes updatewhereclause=yes name=altre_condizioni dbname="altre_condizioni" )
 column=(type=date update=yes updatewhereclause=yes name=data_inizio dbname="ctr.data_inizio" )
 column=(type=date update=yes updatewhereclause=yes name=data_fine dbname="ctr.data_fine" )
 column=(type=char(160) update=yes updatewhereclause=yes name=fattura_da dbname="ctr.fattura_da" )
 column=(type=datetime update=yes updatewhereclause=yes name=x_datins dbname="ctr.x_datins" )
 column=(type=char(12) update=yes updatewhereclause=yes name=x_utente dbname="ctr.x_utente" )
 column=(type=char(1) update=yes updatewhereclause=yes name=stato dbname="ctr.stato" values="Documento Nuovo	1/Riaperto	2/Versione definitiva (Stampato)	3/Accettato dal cliente	5/" )
 column=(type=date updatewhereclause=yes name=data_stampa dbname="ctr.data_stampa" )
 column=(type=char(22) updatewhereclause=yes name=k_marca_stampa dbname="ctr.k_marca_stampa" )
 column=(type=char(122) updatewhereclause=yes name=v1_descr_xctr dbname="v1_descr_xctr" )
 column=(type=char(122) updatewhereclause=yes name=v1_descr_xctr_eng dbname="v1_descr_xctr_eng" )
 column=(type=char(122) updatewhereclause=yes name=v2_descr_xctr dbname="v2_descr_xctr" )
 column=(type=char(122) updatewhereclause=yes name=v2_descr_xctr_eng dbname="v2_descr_xctr_eng" )
 column=(type=char(122) updatewhereclause=yes name=v3_descr_xctr dbname="v3_descr_xctr" )
 column=(type=char(122) updatewhereclause=yes name=v3_descr_xctr_eng dbname="v3_descr_xctr_eng" )
 column=(type=char(122) updatewhereclause=yes name=v4_descr_xctr dbname="v4_descr_xctr" )
 column=(type=char(122) updatewhereclause=yes name=v4_descr_xctr_eng dbname="v4_descr_xctr_eng" )
 column=(type=char(122) updatewhereclause=yes name=v5_descr_xctr dbname="v5_descr_xctr" )
 column=(type=char(122) updatewhereclause=yes name=v5_descr_xctr_eng dbname="v5_descr_xctr_eng" )
 column=(type=char(122) updatewhereclause=yes name=v6_descr_xctr dbname="v6_descr_xctr" )
 column=(type=char(122) updatewhereclause=yes name=v6_descr_xctr_eng dbname="v6_descr_xctr_eng" )
 column=(type=char(122) updatewhereclause=yes name=v7_descr_xctr dbname="v7_descr_xctr" )
 column=(type=char(122) updatewhereclause=yes name=v7_descr_xctr_eng dbname="v7_descr_xctr_eng" )
 column=(type=char(122) updatewhereclause=yes name=v8_descr_xctr dbname="v8_descr_xctr" )
 column=(type=char(122) updatewhereclause=yes name=v8_descr_xctr_eng dbname="v8_descr_xctr_eng" )
 column=(type=char(122) updatewhereclause=yes name=v9_descr_xctr dbname="v9_descr_xctr" )
 column=(type=char(122) updatewhereclause=yes name=v9_descr_xctr_eng dbname="v9_descr_xctr_eng" )
 column=(type=char(122) updatewhereclause=yes name=v10_descr_xctr dbname="v10_descr_xctr" )
 column=(type=char(122) updatewhereclause=yes name=v10_descr_xctr_eng dbname="v10_descr_xctr_eng" )
 column=(type=real update=yes updatewhereclause=yes name=totale_contratto dbname="totale_contratto" )
 column=(type=long updatewhereclause=yes name=acconto_perc dbname="ctr.acconto_perc" )
 column=(type=decimal(2) updatewhereclause=yes name=acconto_imp dbname="ctr.acconto_imp" )
 column=(type=decimal(0) updatewhereclause=yes name=acconto_cod_pag dbname="ctr.acconto_cod_pag" )
 column=(type=char(24) updatewhereclause=yes name=acconto_pagam_des dbname="pagam.acconto_pagam_des" )
 column=(type=char(1) updatewhereclause=yes name=k_ragsoc_base_1 dbname="k_ragsoc_base_1" )
 column=(type=char(1) updatewhereclause=yes name=k_ragsoc_base_2 dbname="k_ragsoc_base_2" )
 column=(type=char(80) updatewhereclause=yes name=quotazione_cod dbname="quotazione_cod" )
 column=(type=char(8) updatewhereclause=yes name=quotazione_tipo dbname="quotazione_tipo" )
 column=(type=char(1024) updatewhereclause=yes name=cliente_desprod dbname="cliente_desprod" )
 column=(type=char(80) updatewhereclause=yes name=cliente_desprod_rid dbname="cliente_desprod_rid" )
 retrieve=" SELECT ctr.id_contratto_doc,   
         ctr.anno,   
		ctr.stampa_tradotta,   
         ctr.offerta_data,   
         ctr.offerta_validita,   
         ctr.oggetto,   
         ctr.id_cliente,   
         trim(clienti.rag_soc_10) as rag_soc_10,   
         trim(clienti.indi_1) + ' - ' + trim(clienti.cap_1) + ' ' + trim(clienti.loc_1)  + ' - ' +  clienti.prov_1 + ' - ' + clienti.id_nazione_1 indi_1,   
         ' ' clienti_loc_1,   
         ' ' clienti_prov_1,   
         ' ' clienti_id_nazione_1,   
         trim(ctr.id_clie_settore) as id_clie_settore,   
         clie_settori.descr,   
         clie_settori.descr_eng,   
         ctr.gruppo,   
         gru.des,   
         gru.des_eng,   
         trim(ctr.nome_contatto) as nome_contatto,   
         trim(COALESCE(ctr.note,'')) as note,   
         trim(ctr.note_audit) as note_audit,   
		 trim(ctr.note_fasi_operative) as note_fasi_operative,
         ctr.voce_prezzo_1 as voce_prezzo_1,   
         ctr.voce_prezzo_2 as voce_prezzo_2,   
         ctr.voce_prezzo_3 as voce_prezzo_3,   
         ctr.voce_prezzo_4 as voce_prezzo_4,   
         ctr.voce_prezzo_5 as voce_prezzo_5,   
         ctr.voce_prezzo_6 as voce_prezzo_6,   
         ctr.voce_prezzo_7 as voce_prezzo_7,    
         ctr.voce_prezzo_8 as voce_prezzo_8,   
         ctr.voce_prezzo_9 as voce_prezzo_9,   
         ctr.voce_prezzo_10 as voce_prezzo_10,   
         ctr.voce_qta_1 as voce_qta_1,   
         ctr.voce_qta_2 as voce_qta_2,   
         ctr.voce_qta_3 as voce_qta_3,   
         ctr.voce_qta_4 as voce_qta_4,   
         ctr.voce_qta_5 as voce_qta_5,   
         ctr.voce_qta_6 as voce_qta_6,   
         ctr.voce_qta_7 as voce_qta_7,    
         ctr.voce_qta_8 as voce_qta_8,   
         ctr.voce_qta_9 as voce_qta_9,   
         ctr.voce_qta_10 as voce_qta_10,   
         ctr.voce_prezzo_tot_1 as voce_prezzo_tot_1,   
         ctr.voce_prezzo_tot_2 as voce_prezzo_tot_2,   
         ctr.voce_prezzo_tot_3 as voce_prezzo_tot_3,   
         ctr.voce_prezzo_tot_4 as voce_prezzo_tot_4,   
         ctr.voce_prezzo_tot_5 as voce_prezzo_tot_5,   
         ctr.voce_prezzo_tot_6 as voce_prezzo_tot_6,   
         ctr.voce_prezzo_tot_7 as voce_prezzo_tot_7,    
         ctr.voce_prezzo_tot_8 as voce_prezzo_tot_8,   
         ctr.voce_prezzo_tot_9 as voce_prezzo_tot_9,   
         ctr.voce_prezzo_tot_10 as voce_prezzo_tot_10,   
         ctr.flg_st_voce_1 as flg_st_voce_1,   
         ctr.flg_st_voce_2 as flg_st_voce_2,   
         ctr.flg_st_voce_3 as flg_st_voce_3,   
         ctr.flg_st_voce_4 as flg_st_voce_4,   
         ctr.flg_st_voce_5 as flg_st_voce_5,   
         ctr.flg_st_voce_6 as flg_st_voce_6,   
         ctr.flg_st_voce_7 as flg_st_voce_7,    
         ctr.flg_st_voce_8 as flg_st_voce_8,   
         ctr.flg_st_voce_9 as flg_st_voce_9,   
         ctr.flg_st_voce_10 as flg_st_voce_10,   
         ctr.iva,   
         iva.aliq,   
         iva.des,   
         ctr.cod_pag,   
         pagam.des,   
         trim(ctr.banca) as banca,   
         ctr.abi,   
         ctr.cab,   
         trim(ctr.altre_condizioni) as altre_condizioni,   
         ctr.data_inizio,   
         ctr.data_fine,   
         ctr.fattura_da,   
         ctr.x_datins,   
         ctr.x_utente,   
         ctr.stato,   
         ctr.data_stampa , 
        '- D010108.H12:00.U0011' as k_marca_stampa  
         , trim(ctr.descr_1) + ': '       as v1_descr_xctr 
         , trim(ctr.descr_1) + ': ' as v1_descr_xctr_eng
         , trim(ctr.descr_2) + ': '        as v2_descr_xctr 
         , trim(ctr.descr_2) + ': ' as v2_descr_xctr_eng
         , trim(ctr.descr_3) + ': '        as v3_descr_xctr 
         , trim(ctr.descr_3) + ': ' as v3_descr_xctr_eng
         , trim(ctr.descr_4) + ': '        as v4_descr_xctr 
         , trim(ctr.descr_4) + ': ' as v4_descr_xctr_eng
         , trim(ctr.descr_5) + ': '        as v5_descr_xctr 
         , trim(ctr.descr_5) + ': ' as v5_descr_xctr_eng
         , trim(ctr.descr_6) + ': '        as v6_descr_xctr 
         , trim(ctr.descr_6) + ': ' as v6_descr_xctr_eng
         , trim(ctr.descr_7) + ': '        as v7_descr_xctr 
         , trim(ctr.descr_7) + ': ' as v7_descr_xctr_eng
         , trim(ctr.descr_8) + ': '        as v8_descr_xctr 
         , trim(ctr.descr_8) + ': ' as v8_descr_xctr_eng
         , trim(ctr.descr_9) + ': '        as v9_descr_xctr 
         , trim(ctr.descr_9) + ': ' as v9_descr_xctr_eng
         , trim(ctr.descr_10) + ': '        as v10_descr_xctr 
         , trim(ctr.descr_10) + ': ' as v10_descr_xctr_eng
         , COALESCE(ctr.totale_contratto,0) as totale_contratto
	     , ctr.acconto_perc as acconto_perc
  	   	, ctr.acconto_imp as acconto_imp  
   	  	, ctr.acconto_cod_pag as acconto_cod_pag
     	, acc_pagam.des as acconto_pagam_des
        ,'1' as k_ragsoc_base_1
        ,'2' as k_ragsoc_base_2
        , ctr.quotazione_cod
	    , ctr.quotazione_tipo
		, ctr.cliente_desprod
		, ctr.cliente_desprod_rid
		FROM v_contratti_doc ctr LEFT OUTER JOIN clie_settori ON ctr.id_clie_settore = clie_settori.id_clie_settore
		LEFT OUTER JOIN clienti ON ctr.id_cliente = clienti.codice
		LEFT OUTER JOIN gru ON ctr.gruppo = gru.codice
		LEFT OUTER JOIN pagam ON ctr.cod_pag = pagam.codice
         LEFT OUTER JOIN pagam as acc_pagam ON ctr.acconto_cod_pag = acc_pagam.codice
		LEFT OUTER JOIN iva ON ctr.iva = iva.codice  
//                               LEFT OUTER JOIN listino_voci as v1 ON ctr.id_listino_voce_1 = v1.id_listino_voce
//                               LEFT OUTER JOIN listino_voci as v2 ON ctr.id_listino_voce_2 = v2.id_listino_voce
//                               LEFT OUTER JOIN listino_voci as v3 ON ctr.id_listino_voce_3 = v3.id_listino_voce
//                               LEFT OUTER JOIN listino_voci as v4 ON ctr.id_listino_voce_4 = v4.id_listino_voce
//                               LEFT OUTER JOIN listino_voci as v5 ON ctr.id_listino_voce_5 = v5.id_listino_voce
//                               LEFT OUTER JOIN listino_voci as v6 ON ctr.id_listino_voce_6 = v6.id_listino_voce
//                               LEFT OUTER JOIN listino_voci as v7 ON ctr.id_listino_voce_7 = v7.id_listino_voce
//                               LEFT OUTER JOIN listino_voci as v8 ON ctr.id_listino_voce_8 = v8.id_listino_voce
//                               LEFT OUTER JOIN listino_voci as v9 ON ctr.id_listino_voce_9 = v9.id_listino_voce
//                               LEFT OUTER JOIN listino_voci as v10 ON ctr.id_listino_voce_10 = v10.id_listino_voce
   WHERE ctr.id_contratto_doc = :k_id_contratto_doc    
" arguments=(("k_id_contratto_doc", number)) )
report(band=detail dataobject="d_contratti_doc_st_tab_val" x="317" y="4445" height="1111" width="19076" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  height.autosize=yes criteria="" nest_arguments=((" id_contratto_doc ")) trail_footer = yes  name=dw_1 visible="1"  slideleft=yes  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 