$PBExportHeader$d_contratti_doc_st6_ed190401.srd
release 17;
datawindow(units=3 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 635 print.margin.right = 635 print.margin.top = 132 print.margin.bottom = 132 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=28522 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long updatewhereclause=yes name=id_contratto_doc dbname="v_contratti_doc.id_contratto_doc" )
 column=(type=char(4000) updatewhereclause=yes name=anno dbname="v_contratti_doc.anno" )
 column=(type=char(2) updatewhereclause=yes name=stampa_tradotta dbname="v_contratti_doc.stampa_tradotta" )
 column=(type=char(4000) updatewhereclause=yes name=quotazione_cod dbname="v_contratti_doc.quotazione_cod" )
 column=(type=char(4000) updatewhereclause=yes name=quotazione_tipo dbname="v_contratti_doc.quotazione_tipo" )
 retrieve=" SELECT ctr.id_contratto_doc,   
         ctr.anno,   
		ctr.stampa_tradotta   
        , ctr.quotazione_cod
	    , ctr.quotazione_tipo
		FROM v_contratti_doc as ctr
   WHERE ctr.id_contratto_doc = :k_id_contratto_doc    
" arguments=(("k_id_contratto_doc", number)) )
bitmap(band=detail filename="quotazione_bottom.png" x="0" y="26168" height="2328" width="18970" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_img_10 visible="1" transparency="0" )
bitmap(band=detail filename="logo.png" x="370" y="106" height="1799" width="7011" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_img visible="1" transparency="0" )
text(band=detail alignment="0" text="logo.png" border="0" color="0" x="7487" y="106" height="370" width="1534" html.valueishtml="0"  name=txt_p_img  tag="associata alla risorsa in: p_img" visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="if(quotazione_tipo = 'VAL', string(~"Sterigenics Validation Proposal - ~"), string(~"Sterigenics Irradiation Proposal - ~")) +
trim( quotazione_cod )"border="0" color="0" x="8069" y="159" height="449" width="10795" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Calibri" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text=" Mod.C.S&D Ed.16 del 7/2018" border="0" color="19211557" x="0" y="28179" height="291" width="3836" html.valueishtml="0"  name=t_modello visible="0"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1"font.escapement="0~t900"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="Pagina~tif ( stampa_tradotta = ~"EN~", ~"Page 6 of 7~", ~"Pagina 6 di 7~")" border="0" color="33554432" x="15901" y="27729" height="370" width="2222" html.valueishtml="0"  name=t_18 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="12. Decorrenza e durata delle Condizioni Generali di Fornitura~tif ( stampa_tradotta = ~"EN~"
, ~"12. Start and end of the General Supply Conditions~"
, ~"12. Decorrenza e durata delle Condizioni Generali di Fornitura~")" border="0" color="0" x="105" y="3334" height="370" width="10292" html.valueishtml="0"  name=t_10 visible="1"  font.face="Calibri" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="13. Variazioni delle Condizioni Generali di Fornitura~tif ( stampa_tradotta = ~"EN~"
, ~"13. Changes to the General Supply Conditions~"
, ~"13. Variazioni delle Condizioni Generali di Fornitura~")" border="0" color="0" x="105" y="4578" height="370" width="10292" html.valueishtml="0"  name=t_4 visible="1"  font.face="Calibri" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="14. Riservatezza~tif ( stampa_tradotta = ~"EN~"
, ~"14. Confidentiality~"
, ~"14. Riservatezza~")" border="0" color="0" x="105" y="6694" height="370" width="10292" html.valueishtml="0"  name=t_13 visible="1"  font.face="Calibri" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="15. Foro Competente e Legge Applicabile~tif ( stampa_tradotta = ~"EN~"
, ~"15. Jurisdiction and governing law~"
, ~"15. Foro Competente e Legge Applicabile~")" border="0" color="0" x="105" y="10610" height="370" width="10292" html.valueishtml="0"  name=t_1 visible="1"  font.face="Calibri" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="3" text="~tif ( stampa_tradotta = ~"EN~"
, ~"These General Supply Conditions come into force starting from the signature of this document.~"
, ~"Le presenti Condizioni Generali di Fornitura entrano in vigore dalla firma del presente documento.~")" border="0" color="0" x="105" y="3757" height="370" width="18758" html.valueishtml="0"  name=t_11 visible="1"  font.face="Calibri" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
text(band=detail alignment="3" text="text~tif ( stampa_tradotta = ~"EN~"
, ~"Sterigenics Italy hereby reserves the right to change/amend these General Supply Conditions, provided a written copy of any changes/amendments is shown to the Client.  The Client shall be entitled to accept any such changes/amendments, provided prior notice has been given pursuant to Clause 10.  During the notification period, the conditions in force shall remain unchanged.~"
, ~"Sterigenics Italy si riserva di poter variare/modificare le presenti Condizioni Generali di Fornitura sottoponendone i contenuti per iscritto al Cliente il quale potrà riservarsi la facoltà di accettare le variazioni/modifiche o di recedere dall’accordo dandone preavviso come da punto 10. Per il periodo di preavviso rimarranno invariate le condizioni in essere.~")" border="0" color="0" x="105" y="5054" height="370" width="18758" html.valueishtml="0"  name=t_12 visible="1"  font.face="Calibri" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
text(band=detail alignment="3" text="text~tif ( stampa_tradotta = ~"EN~"
, ~"a - Sterigenics Italy hereby undertakes not to use and not to reveal to third parties, either when the service is being provided or at any time afterwards, any type of information and/or documentation that will use data which concerns the Clients – also by external collaborators – solely for administrative and accounting purposes. Details and updated information related to the right of access and other rights of the Client are available on the web site www.sterigenics.com .~~rb - Sterigenics Italy assumes the obligation referred to in point 14.a also in relation to its staff and its employees.~~rc - The Client, in turn, hereby undertakes not to use and not to reveal to third parties, either when the service is being provided or at any time afterwards, any type of information and/or documentation they may have come into possession of in connection with the provision of irradiation services.~"
, ~"a - Sterigenics Italy si impegna a non utilizzare e a non divulgare a terzi né durante l’esecuzione del servizio né in alcun momento successivo qualsiasi informazione e/o che utilizzerà i dati che riguardano il Cliente – anche tramite collaboratori esterni – esclusivamente per finalità amministrative e contabili. Informazioni dettagliate ed aggiornate anche in ordine al diritto di accesso e agli altri diritti del Cliente, sono riportati alla pagina web www.sterigenics.com .~~rb - Sterigenics Italy assume l’obbligazione di cui al precedente punto 14.a anche in relazione al proprio personale e ai propri collaboratori.~~rc - Il Cliente si impegna, a sua volta, a non divulgare a terzi né durante l’esecuzione del servizio né in alcun momento successivo ogni tipo di informazione e/o documentazione di cui sia venuto a conoscenza in connessione all’esecuzione del Servizio di irraggiamento.~")" border="0" color="0" x="105" y="7171" height="370" width="18758" html.valueishtml="0"  name=t_14 visible="1"  font.face="Calibri" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
text(band=detail alignment="3" text="text~tif ( stampa_tradotta = ~"EN~"
, ~"These General Supply Conditions and the Commercial dealings arising therefrom shall be construed according to Italian Law. Any disputes arising between the Parties from the performance, interpretation, or termination of these General Supply Conditions and the Schedules thereto shall be submitted to the exclusive jurisdiction of the Court of Bologna (Italy). These General Supply Conditions are drafted both in Italian and English: in case of conflicts, the Italian version will prevail.~"
, ~"Le presenti Condizioni Generali di Fornitura ed il rapporto da esso determinato è regolato dalla legge della Repubblica Italiana. Qualsiasi controversia dovesse sorgere tra le parti in ordine all'esecuzione, interpretazione e risoluzione delle presenti Condizioni Generali di Fornitura e dei suoi allegati, sarà decisa dall'Autorità Giudiziaria Italiana ed il Foro esclusivamente competente sarà quello di Bologna. Le presenti Condizioni Generali di Fornitura sono redatte in doppia lingua, italiana-inglese e, in caso di conflitto tra le due versioni, prevarrà la versione in lingua italiana.~")" border="0" color="0" x="105" y="11086" height="370" width="18758" html.valueishtml="0"  name=t_2 visible="1"  font.face="Calibri" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
text(band=detail alignment="0" text="quotazione_bottom.png" border="0" color="0" x="9577" y="25691" height="370" width="3466" html.valueishtml="0"  name=txt_p_img_10  tag="associata alla risorsa in: p_img_10" visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 