$PBExportHeader$d_contratti_rd_st_ed1007.srd
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4280 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes identity=yes name=id_contratto_rd dbname="contratti_rd.id_contratto_rd" )
 column=(type=long update=yes updatewhereclause=yes name=anno dbname="contratti_rd.anno" )
 column=(type=char(2) updatewhereclause=yes name=stampa_tradotta dbname="contratti_rd.stampa_tradotta" )
 column=(type=date update=yes updatewhereclause=yes name=offerta_data dbname="contratti_rd.offerta_data" )
 column=(type=char(16) update=yes updatewhereclause=yes name=offerta_validita dbname="contratti_rd.offerta_validita" )
 column=(type=char(80) update=yes updatewhereclause=yes name=oggetto dbname="contratti_rd.oggetto" )
 column=(type=long update=yes updatewhereclause=yes name=id_cliente dbname="contratti_rd.id_cliente" )
 column=(type=char(30) updatewhereclause=yes name=rag_soc_10_1 dbname="rag_soc_10" )
 column=(type=char(30) updatewhereclause=yes name=clienti_loc_1 dbname="clienti.loc_1" )
 column=(type=char(2) updatewhereclause=yes name=clienti_prov_1 dbname="clienti.prov_1" )
 column=(type=char(3) updatewhereclause=yes name=clienti_id_nazione_1 dbname="clienti.id_nazione_1" )
 column=(type=char(8) update=yes updatewhereclause=yes name=id_clie_settore dbname="contratti_rd.id_clie_settore" )
 column=(type=char(80) updatewhereclause=yes name=clie_settori_descr dbname="clie_settori.descr" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=gruppo dbname="contratti_rd.gruppo" )
 column=(type=char(40) updatewhereclause=yes name=gru_des dbname="gru.des" )
 column=(type=char(80) update=yes updatewhereclause=yes name=nome_contatto dbname="nome_contatto" )
 column=(type=char(255) update=yes updatewhereclause=yes name=note dbname="note" )
 column=(type=char(255) update=yes updatewhereclause=yes name=note_audit dbname="note_audit" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=fase_b1 dbname="contratti_rd.fase_b1" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=fase_b2 dbname="contratti_rd.fase_b2" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=fase_b3 dbname="contratti_rd.fase_b3" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=fase_b4 dbname="contratti_rd.fase_b4" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=fase_b5 dbname="contratti_rd.fase_b5" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=fase_b6 dbname="contratti_rd.fase_b6" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=fase_d1 dbname="contratti_rd.fase_d1" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=fase_d2 dbname="contratti_rd.fase_d2" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=fase_d3 dbname="contratti_rd.fase_d3" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=fase_d4 dbname="contratti_rd.fase_d4" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=iva dbname="contratti_rd.iva" )
 column=(type=decimal(0) updatewhereclause=yes name=iva_aliq dbname="iva.aliq" )
 column=(type=char(30) updatewhereclause=yes name=iva_des dbname="iva.des" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cod_pag dbname="contratti_rd.cod_pag" )
 column=(type=char(24) updatewhereclause=yes name=pagam_des dbname="pagam.des" )
 column=(type=char(30) update=yes updatewhereclause=yes name=banca dbname="banca" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=abi dbname="contratti_rd.abi" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cab dbname="contratti_rd.cab" )
 column=(type=char(255) update=yes updatewhereclause=yes name=altre_condizioni dbname="altre_condizioni" )
 column=(type=date update=yes updatewhereclause=yes name=data_inizio dbname="contratti_rd.data_inizio" )
 column=(type=date update=yes updatewhereclause=yes name=data_fine dbname="contratti_rd.data_fine" )
 column=(type=char(80) update=yes updatewhereclause=yes name=fattura_da dbname="contratti_rd.fattura_da" )
 column=(type=datetime update=yes updatewhereclause=yes name=x_datins dbname="contratti_rd.x_datins" )
 column=(type=char(12) update=yes updatewhereclause=yes name=x_utente dbname="contratti_rd.x_utente" )
 column=(type=char(1) update=yes updatewhereclause=yes name=stato dbname="contratti_rd.stato" values="Documento Nuovo	1/Riaperto	2/Versione definitiva (Stampato)	3/Accettato dal cliente	5/" )
 column=(type=date updatewhereclause=yes name=data_stampa dbname="contratti_rd.data_stampa" )
 column=(type=char(22) updatewhereclause=yes name=k_marca_stampa dbname="contratti_rd.k_marca_stampa" )
 retrieve=" SELECT contratti_rd.id_contratto_rd,   
         contratti_rd.anno,   
		contratti_rd.stampa_tradotta,   
         contratti_rd.offerta_data,   
         contratti_rd.offerta_validita,   
         contratti_rd.oggetto,   
         contratti_rd.id_cliente,   
         trim(clienti.rag_soc_10) as rag_soc_10,   
         clienti.loc_1,   
         clienti.prov_1,   
         clienti.id_nazione_1,   
         contratti_rd.id_clie_settore,   
         clie_settori.descr,   
         contratti_rd.gruppo,   
         gru.des,   
         trim(contratti_rd.nome_contatto) as nome_contatto,   
         trim(contratti_rd.note) as note,   
         trim(contratti_rd.note_audit) as note_audit,   
         contratti_rd.fase_b1,   
         contratti_rd.fase_b2,   
         contratti_rd.fase_b3,   
         contratti_rd.fase_b4,   
         contratti_rd.fase_b5,   
         contratti_rd.fase_b6,   
         contratti_rd.fase_d1,   
         contratti_rd.fase_d2,   
         contratti_rd.fase_d3,   
         contratti_rd.fase_d4,   
         contratti_rd.iva,   
         iva.aliq,   
         iva.des,   
         contratti_rd.cod_pag,   
         pagam.des,   
         trim(contratti_rd.banca) as banca,   
         contratti_rd.abi,   
         contratti_rd.cab,   
         trim(contratti_rd.altre_condizioni) as altre_condizioni,   
         contratti_rd.data_inizio,   
         contratti_rd.data_fine,   
         contratti_rd.fattura_da,   
         contratti_rd.x_datins,   
         contratti_rd.x_utente,   
         contratti_rd.stato,   
         contratti_rd.data_stampa , 
        ~"- D010108.H12:00.U0011~" as k_marca_stampa  
    FROM contratti_rd LEFT OUTER JOIN clie_settori ON contratti_rd.id_clie_settore = clie_settori.id_clie_settore LEFT OUTER JOIN clienti ON contratti_rd.id_cliente = clienti.codice LEFT OUTER JOIN gru ON contratti_rd.gruppo = gru.codice LEFT OUTER JOIN pagam ON contratti_rd.cod_pag = pagam.codice LEFT OUTER JOIN iva ON contratti_rd.iva = iva.codice  
   WHERE contratti_rd.id_contratto_rd = :k_id_contratto_rd    
" arguments=(("k_id_contratto_rd", number)) )
text(band=detail alignment="3" text="Gammarad Italia will not be responsible for any damage on product samples due to Validation treatment." border="0" color="33554432" x="151" y="3640" height="52" width="3186" html.valueishtml="0"  name=t_79 visible="1~tif ( stampa_tradotta = 'EN', 1, 0) "  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="3" text="B - Ove il Cliente non dia corso in tutto od in parte alla fasi operative di progettazione/convalida oggetto di contratto nel termine di tre (3) mesi," border="0" color="33554432" x="151" y="3280" height="52" width="3186" html.valueishtml="0"  name=t_18 visible="1~tif ( stampa_tradotta = 'EN', 0, 1) "  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="  " border="0" color="0" x="165" y="436" height="64" width="174" html.valueishtml="0"  name=t_35 visible="1~tif ( stampa_tradotta = 'EN', 1, 0)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Le fasi operative sono descritte nel documento “Protocollo di Validazione del Processo di Irraggiamento”" border="0" color="33554432" x="119" y="1168" height="64" width="2985" html.valueishtml="0"  name=t_2 visible="1~tif ( stampa_tradotta = 'EN', 0, 1) "  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="The operative phases are detailed in the document “Irradiating Procedure Validation Specifications”:" border="0" color="33554432" x="119" y="1168" height="64" width="2985" html.valueishtml="0"  name=t_43 visible="1~tif ( stampa_tradotta = 'EN', 1, 0)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="<> Progettazione / Convalida secondo normativa ISO 11137" border="0" color="33554432" x="119" y="1236" height="64" width="2985" html.valueishtml="0"  name=t_3 visible="1~tif ( stampa_tradotta = 'EN', 0, 1) "  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Li, " border="0" color="0" x="165" y="436" height="64" width="174" html.valueishtml="0"  name=t_11 visible="1~tif ( stampa_tradotta = 'EN', 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="6 - Contract validity:" border="0" color="33554432" x="274" y="2768" height="64" width="654" html.valueishtml="0"  name=t_67 visible="1~tif ( stampa_tradotta = 'EN', 1, 0)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="5 - Bank:" border="0" color="33554432" x="274" y="2700" height="64" width="571" html.valueishtml="0"  name=t_66 visible="1~tif ( stampa_tradotta = 'EN', 1, 0)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="4 - Terms of payment:" border="0" color="33554432" x="270" y="2632" height="64" width="690" html.valueishtml="0"  name=t_65 visible="1~tif ( stampa_tradotta = 'EN', 1, 0)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="3 - Quotation validity:" border="0" color="0" x="270" y="2564" height="64" width="786" html.valueishtml="0"  name=t_64 visible="1~tif ( stampa_tradotta = 'EN', 1, 0)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="2 - Invoicing:" border="0" color="0" x="270" y="2496" height="64" width="498" html.valueishtml="0"  name=t_63 visible="1~tif ( stampa_tradotta = 'EN', 1, 0)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="1 - VAT:" border="0" color="0" x="270" y="2428" height="64" width="224" html.valueishtml="0"  name=t_62 visible="1~tif ( stampa_tradotta = 'EN', 1, 0)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Totale:" border="0" color="8421504" x="2373" y="2144" height="64" width="274" html.valueishtml="0"  name=t_59 visible="1~tif ( stampa_tradotta = 'EN', 0, 1) "  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Total:" border="0" color="8421504" x="2373" y="2144" height="64" width="274" html.valueishtml="0"  name=t_6 visible="1~tif ( stampa_tradotta = 'EN', 1, 0)"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="4 - Data verification and issuing of “Dose Audit” Specifications:" border="0" color="33554432" x="261" y="2144" height="64" width="1641" html.valueishtml="0"  name=t_58 visible="1~tif ( stampa_tradotta = 'EN', 1, 0)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="3 - Sterility analysis:" border="0" color="33554432" x="261" y="2076" height="64" width="558" html.valueishtml="0"  name=t_57 visible="1~tif ( stampa_tradotta = 'EN', 1, 0)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="2 - Verification dose irradiation:" border="0" color="33554432" x="261" y="2008" height="64" width="1047" html.valueishtml="0"  name=t_56 visible="1~tif ( stampa_tradotta = 'EN', 1, 0)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="1 -Product qualification:" border="0" color="33554432" x="261" y="1940" height="64" width="1280" html.valueishtml="0"  name=t_55 visible="1~tif ( stampa_tradotta = 'EN', 1, 0)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Totale:" border="0" color="8421504" x="2373" y="1656" height="64" width="274" html.valueishtml="0"  name=t_8 visible="1~tif ( stampa_tradotta = 'EN', 0, 1) "  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Totale:" border="0" color="8421504" x="2373" y="1656" height="64" width="274" html.valueishtml="0"  name=t_5 visible="1~tif ( stampa_tradotta = 'EN', 0, 1) "  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Total:" border="0" color="8421504" x="2373" y="1656" height="64" width="274" html.valueishtml="0"  name=t_52 visible="1~tif ( stampa_tradotta = 'EN', 1, 0)"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="6 - Data verification and issuing of Contract Specificationsi:" border="0" color="33554432" x="265" y="1656" height="64" width="1541" html.valueishtml="0"  name=t_51 visible="1~tif ( stampa_tradotta = 'EN', 1, 0)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="5 - Packaging parameters and dose mapping:" border="0" color="33554432" x="265" y="1584" height="64" width="1243" html.valueishtml="0"  name=t_50 visible="1~tif ( stampa_tradotta = 'EN', 1, 0)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="4 - Sterility analysis:" border="0" color="33554432" x="265" y="1516" height="64" width="608" html.valueishtml="0"  name=t_49 visible="1~tif ( stampa_tradotta = 'EN', 1, 0)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="3 - Verification dose irradiation:" border="0" color="33554432" x="265" y="1448" height="64" width="946" html.valueishtml="0"  name=t_47 visible="1~tif ( stampa_tradotta = 'EN', 1, 0)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="2 - Product Bioburden:" border="0" color="33554432" x="265" y="1380" height="64" width="786" html.valueishtml="0"  name=t_46 visible="1~tif ( stampa_tradotta = 'EN', 1, 0)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="1 -Product qualification:" border="0" color="33554432" x="265" y="1312" height="64" width="1015" html.valueishtml="0"  name=t_45 visible="1~tif ( stampa_tradotta = 'EN', 1, 0)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="<>Validation according to Standards ISO 11137" border="0" color="33554432" x="119" y="1236" height="64" width="2985" html.valueishtml="0"  name=t_44 visible="1~tif ( stampa_tradotta = 'EN', 1, 0)"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="2. Product name:" border="0" color="33554432" x="192" y="984" height="64" width="453" html.valueishtml="0"  name=t_41 visible="1~tif ( stampa_tradotta = 'EN', 1, 0)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="To:" border="0" color="33554432" x="1893" y="632" height="64" width="206" html.valueishtml="0"  name=t_38 visible="1~tif ( stampa_tradotta = 'EN', 1, 0)"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="subject:" border="0" color="33554432" x="78" y="516" height="64" width="265" html.valueishtml="0"  name=t_36 visible="1~tif ( stampa_tradotta = 'EN', 1, 0)"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Messrs" border="0" color="33554432" x="1893" y="372" height="64" width="238" html.valueishtml="0"  name=t_37 visible="1~tif ( stampa_tradotta = 'EN', 1, 0)"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="(                  )" border="0" color="33554432" x="2853" y="992" height="52" width="283" html.valueishtml="0"  name=t_32 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="(                  )" border="0" color="33554432" x="2853" y="900" height="52" width="283" html.valueishtml="0"  name=t_31 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=detail filename="C:\GAMMARAD\PB_GMMRD11\ICONE\logo_orig_bn.bmp" x="59" y="16" height="324" width="370" border="0"  name=p_logo visible="1" )
line(band=detail x1="448" y1="100" x2="2021" y2="100"  name=l_4 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1073741824" )
bitmap(band=detail filename="C:\GAMMARAD\PB_GMMRD11\ICONE\logo_applicant sa8000_2007_03.jpg" x="3095" y="12" height="364" width="265" border="0"  name=p_logo_iso2  tag="vedi valore in: txt_p_logo_iso2" visible="1" )
bitmap(band=detail filename="C:\GAMMARAD\PB_GMMRD11\ICONE\logo_iso_certiquality_eccell2007_03.jpg" x="2181" y="12" height="332" width="366" border="0"  name=p_logo_iso1  tag="vedi valore in: txt_p_logo_iso1" visible="1" )
bitmap(band=detail filename="C:\GAMMARAD\PB_GMMRD11\ICONE\logo_iso_certiquality2007_03.jpg" x="2633" y="12" height="332" width="366" border="0"  name=p_logo_iso  tag="vedi valore in: txt_p_logo_iso" visible="1" )
text(band=detail alignment="0" text="GAMMARAD ITALIA® S.p.A." border="0" color="8388608" x="457" y="20" height="76" width="1714" html.valueishtml="0"  name=titolo_gammarad_t visible="1"  font.face="Century Gothic" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Società per lo studio e l'applicazione delle radiazioni gamma" border="0" color="33554432" x="457" y="112" height="64" width="1701" html.valueishtml="0"  name=titolo_gammarad_1_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="logo_iso_certiquality2007_03.jpg" border="0" color="0" x="1111" y="204" height="64" width="983" html.valueishtml="0"  name=txt_p_logo_iso  tag="associata alla risorsa in: p_logo_iso" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="logo_iso_certiquality_eccell2007_03.jpg" border="0" color="0" x="1111" y="260" height="64" width="1006" html.valueishtml="0"  name=txt_p_logo_iso1  tag="associata alla risorsa in: p_logo_iso1" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="logo_applicant sa8000_2007_03.jpg" border="0" color="0" x="466" y="196" height="64" width="635" html.valueishtml="0"  name=txt_p_logo_iso2  tag="associata alla risorsa in: p_logo_iso2" visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="2130" y="628" height="72" width="1211" format="[general]" html.valueishtml="0"  name=nome_contatto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="1929" y="1308" height="64" width="352" format="###,##0.00" html.valueishtml="0"  name=fase_b1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="1929" y="1376" height="64" width="352" format="###,##0.00" html.valueishtml="0"  name=fase_b2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="1929" y="1444" height="64" width="352" format="###,##0.00" html.valueishtml="0"  name=fase_b3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="1929" y="1512" height="64" width="352" format="###,##0.00" html.valueishtml="0"  name=fase_b4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="1929" y="1580" height="64" width="352" format="###,##0.00" html.valueishtml="0"  name=fase_b5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="1929" y="1648" height="64" width="352" format="###,##0.00" html.valueishtml="0"  name=fase_b6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( fase_b1 + fase_b2 + fase_b3 + fase_b4 + fase_b5 + fase_b6 , ~"###,###,##0.00 ~") "border="0" color="0" x="2670" y="1648" height="64" width="425" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( fase_b1 + fase_b2 + fase_b3 + fase_b4 + fase_b5 + fase_b6 , ~"###,###,##0.00 ~") "border="0" color="0" x="2670" y="1648" height="64" width="425" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="242" y="1724" height="140" width="3081" format="[general]" html.valueishtml="0"  name=note visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes edit.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="1929" y="1936" height="64" width="352" format="###,##0.00" html.valueishtml="0"  name=fase_d1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="1929" y="2004" height="64" width="352" format="###,##0.00" html.valueishtml="0"  name=fase_d2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="1929" y="2072" height="64" width="352" format="###,##0.00" html.valueishtml="0"  name=fase_d3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="1929" y="2140" height="64" width="352" format="###,##0.00" html.valueishtml="0"  name=fase_d4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string(  fase_d1 + fase_d2 + fase_d3 + fase_d4, ~"###,###,##0.00 ~") "border="0" color="0" x="2670" y="2140" height="64" width="425" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="242" y="2212" height="132" width="3099" format="[general]" html.valueishtml="0"  name=note_audit visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes edit.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="1088" y="2424" height="72" width="142" format="[general]" html.valueishtml="0"  name=iva_aliq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="1088" y="2424" height="72" width="1152" format="[general]" html.valueishtml="0"  name=iva_des visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="33554432" x="1088" y="2496" height="64" width="1307" format="[general]" html.valueishtml="0"  name=fattura_da visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1088" y="2560" height="72" width="407" format="[general]" html.valueishtml="0"  name=offerta_validita visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="33554432" x="1088" y="2628" height="72" width="1193" format="[general]" html.valueishtml="0"  name=pagam_des visible="1" edit.limit=24 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="33554432" x="1088" y="2696" height="72" width="1202" format="[general]" html.valueishtml="0"  name=banca visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="3 mesi da accettazione" border="0" color="33554432" x="1088" y="2768" height="64" width="654" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="33554432" x="2949" y="2696" height="72" width="274" format="[general]" html.valueishtml="0"  name=cab visible="1" editmask.mask="00000" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="33554432" x="2450" y="2696" height="72" width="274" format="[general]" html.valueishtml="0"  name=abi visible="1" editmask.mask="00000" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Abi:" border="0" color="33554432" x="2299" y="2700" height="64" width="119" html.valueishtml="0"  name=contratti_rd_abi_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cab:" border="0" color="33554432" x="2779" y="2700" height="64" width="133" html.valueishtml="0"  name=contratti_rd_cab_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2135" y="3792" height="68" width="1193" format="[general]" html.valueishtml="0"  name=rag_soc_10_1 visible="1" dddw.name=d_clienti_l dddw.displaycolumn=rag_soc_1 dddw.datacolumn=rag_soc_1 dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="366" y="516" height="72" width="1289" format="[general]" html.valueishtml="0"  name=oggetto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1893" y="436" height="188" width="1367" format="[general]" html.valueishtml="0"  name=rag_soc_10 visible="1" dddw.name=d_clienti_l dddw.displaycolumn=rag_soc_1 dddw.datacolumn=rag_soc_1 dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="0"border="0" color="33554432" x="736" y="272" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=k_video visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="3127" y="452" height="56" width="174" format="[general]" html.valueishtml="0"  name=id_cliente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="2" background.color="16777215" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="33554432" x="366" y="436" height="64" width="425" format="[general]" html.valueishtml="0"  name=data_stampa visible="1~tif ( data_stampa >date( '01/01/2000'), 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="366" y="436" height="64" width="425" format="[general]" html.valueishtml="0"  name=offerta_data visible="1~tif ( data_stampa > date('01/01/2000'), 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="33554432" x="933" y="364" height="64" width="187" format="[general]" html.valueishtml="0"  name=stampa_tradotta visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217857" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="658" y="980" height="72" width="1627" format="[general]" html.valueishtml="0"  name=gru_des visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="658" y="896" height="72" width="1627" format="[general]" html.valueishtml="0"  name=clie_settori_descr visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="2885" y="988" height="60" width="224" format="[general]" html.valueishtml="0"  name=gruppo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="2885" y="904" height="60" width="224" format="[general]" html.valueishtml="0"  name=id_clie_settore visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Oggetto:" border="0" color="33554432" x="78" y="516" height="72" width="265" html.valueishtml="0"  name=contratti_rd_oggetto_t visible="1~tif ( stampa_tradotta = 'EN', 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Spett.le" border="0" color="33554432" x="1893" y="372" height="64" width="238" html.valueishtml="0"  name=contratti_rd_id_cliente_t visible="1~tif ( stampa_tradotta = 'EN', 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Att.ne" border="0" color="33554432" x="1893" y="632" height="64" width="206" html.valueishtml="0"  name=contratti_rd_nome_contatto_t visible="1~tif ( stampa_tradotta = 'EN', 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="1 - Settore:" border="0" color="33554432" x="261" y="900" height="64" width="352" html.valueishtml="0"  name=contratti_rd_id_clie_settore_t visible="1~tif ( stampa_tradotta = 'EN', 0, 1) "  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="2 - Categoria:" border="0" color="33554432" x="261" y="984" height="64" width="389" html.valueishtml="0"  name=contratti_rd_gruppo_t visible="1~tif ( stampa_tradotta = 'EN', 0, 1) "  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="1 - Esame prodotto: qualifica e prove: " border="0" color="33554432" x="265" y="1312" height="64" width="1015" html.valueishtml="0"  name=contratti_rd_fase_b1_t visible="1~tif ( stampa_tradotta = 'EN', 0, 1) "  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="2 - Bioburden del prodotto:" border="0" color="33554432" x="265" y="1380" height="64" width="786" html.valueishtml="0"  name=contratti_rd_fase_b2_t visible="1~tif ( stampa_tradotta = 'EN', 0, 1) "  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="3 - Dose di verifica:" border="0" color="33554432" x="265" y="1448" height="64" width="946" html.valueishtml="0"  name=contratti_rd_fase_b3_t visible="1~tif ( stampa_tradotta = 'EN', 0, 1) "  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="4 - Analisi di sterilità:" border="0" color="33554432" x="265" y="1516" height="64" width="608" html.valueishtml="0"  name=contratti_rd_fase_b4_t visible="1~tif ( stampa_tradotta = 'EN', 0, 1) "  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="5 - Definizione dell'imballo e Dose Mapping:" border="0" color="33554432" x="265" y="1584" height="64" width="1243" html.valueishtml="0"  name=contratti_rd_fase_b5_t visible="1~tif ( stampa_tradotta = 'EN', 0, 1) "  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="6 - Riesame dei dati e stesura dei capitolati" border="0" color="33554432" x="265" y="1656" height="64" width="1399" html.valueishtml="0"  name=contratti_rd_fase_b6_t visible="1~tif ( stampa_tradotta = 'EN', 0, 1) "  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Note:" border="0" color="33554432" x="46" y="1716" height="64" width="183" html.valueishtml="0"  name=contratti_rd_note_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="1 - Bioburden su campioni forniti dal Cliente:" border="0" color="33554432" x="261" y="1940" height="64" width="1280" html.valueishtml="0"  name=contratti_rd_fase_d1_t visible="1~tif ( stampa_tradotta = 'EN', 0, 1) "  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="2 - Irraggiamento e dose di verifica:" border="0" color="33554432" x="261" y="2008" height="64" width="1047" html.valueishtml="0"  name=contratti_rd_fase_d2_t visible="1~tif ( stampa_tradotta = 'EN', 0, 1) "  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="3 - Sterilità sui campioni irraggiati inviati dal Cliente:" border="0" color="33554432" x="261" y="2076" height="64" width="1371" html.valueishtml="0"  name=contratti_rd_fase_d3_t visible="1~tif ( stampa_tradotta = 'EN', 0, 1) "  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="4 - Rilascio rapporto ~"Audit di dose~":" border="0" color="33554432" x="261" y="2144" height="64" width="1641" html.valueishtml="0"  name=contratti_rd_fase_d4_t visible="1~tif ( stampa_tradotta = 'EN', 0, 1) "  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Note:" border="0" color="33554432" x="46" y="2204" height="64" width="178" html.valueishtml="0"  name=contratti_rd_note_audit_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="1 - Iva:" border="0" color="0" x="270" y="2428" height="64" width="192" html.valueishtml="0"  name=contratti_rd_iva_t visible="1~tif ( stampa_tradotta = 'EN', 0, 1) "  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="2 - Fatturazione:" border="0" color="0" x="270" y="2496" height="64" width="498" html.valueishtml="0"  name=t_7 visible="1~tif ( stampa_tradotta = 'EN', 0, 1) "  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="3 - Validità della proposta:" border="0" color="0" x="270" y="2564" height="64" width="786" html.valueishtml="0"  name=contratti_rd_offerta_validita_t visible="1~tif ( stampa_tradotta = 'EN', 0, 1) "  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="4 - Termini di pagamento:" border="0" color="33554432" x="270" y="2632" height="64" width="690" html.valueishtml="0"  name=contratti_rd_cod_pag_t visible="1~tif ( stampa_tradotta = 'EN', 0, 1) "  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="5 - Banca d'appoggio:" border="0" color="33554432" x="274" y="2700" height="64" width="571" html.valueishtml="0"  name=contratti_rd_banca_t visible="1~tif ( stampa_tradotta = 'EN', 0, 1) "  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="6 - Validità del contratto:" border="0" color="33554432" x="274" y="2768" height="64" width="654" html.valueishtml="0"  name=t_10 visible="1~tif ( stampa_tradotta = 'EN', 0, 1) "  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Note:" border="0" color="33554432" x="46" y="1716" height="64" width="183" html.valueishtml="0"  name=t_53 visible="1~tif ( stampa_tradotta = 'EN', 1, 0)"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Note:" border="0" color="33554432" x="46" y="2204" height="64" width="178" html.valueishtml="0"  name=t_60 visible="1~tif ( stampa_tradotta = 'EN', 1, 0)"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="1. Product type:" border="0" color="33554432" x="192" y="900" height="64" width="416" html.valueishtml="0"  name=t_40 visible="1~tif ( stampa_tradotta = 'EN', 1, 0)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="per accettazione" border="0" color="33554432" x="2139" y="3856" height="52" width="791" html.valueishtml="0"  name=t_25 visible="1~tif ( stampa_tradotta = 'EN', 0, 1)  "  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Data" border="0" color="33554432" x="2139" y="3924" height="52" width="1184" html.valueishtml="0"  name=t_26 visible="1~tif ( stampa_tradotta = 'EN', 0, 1)  "  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Timbro e Firma" border="4" color="33554432" x="2139" y="4016" height="52" width="1184" html.valueishtml="0"  name=t_27 visible="1~tif ( stampa_tradotta = 'EN', 0, 1)  "  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="for acceptance" border="0" color="33554432" x="2139" y="3856" height="52" width="791" html.valueishtml="0"  name=t_82 visible="1~tif ( stampa_tradotta = 'EN', 1, 0)  "  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Date" border="0" color="33554432" x="2139" y="3924" height="52" width="1184" html.valueishtml="0"  name=t_83 visible="1~tif ( stampa_tradotta = 'EN', 1, 0)  "  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Stamp, Signature" border="4" color="33554432" x="2139" y="4016" height="52" width="1184" html.valueishtml="0"  name=t_84 visible="1~tif ( stampa_tradotta = 'EN', 1, 0)  "  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=" Mod.C.C.Ed.4 10/07" border="0" color="8388608" x="41" y="4228" height="44" width="466" html.valueishtml="0"  name=t_modello visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1"font.escapement="0~t900"  background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="<> Dose Audit according to Standards  ISO 11137" border="0" color="33554432" x="119" y="1868" height="64" width="2985" html.valueishtml="0"  name=t_54 visible="1~tif ( stampa_tradotta = 'EN', 1, 0)"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="<> Audit di Dose secondo normativa ISO 11137" border="0" color="33554432" x="119" y="1868" height="64" width="2985" html.valueishtml="0"  name=t_4 visible="1~tif ( stampa_tradotta = 'EN', 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="D) Service Conditions" border="0" color="33554432" x="46" y="2860" height="64" width="983" html.valueishtml="0"  name=t_68 visible="1~tif ( stampa_tradotta = 'EN', 1, 0)"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="D) Condizioni di Servizio" border="0" color="33554432" x="46" y="2860" height="64" width="1015" html.valueishtml="0"  name=contratti_rd_altre_condizioni_t visible="1~tif ( stampa_tradotta = 'EN', 0, 1) "  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="C) Selling Conditions" border="0" color="33554432" x="46" y="2352" height="64" width="3282" html.valueishtml="0"  name=t_61 visible="1~tif ( stampa_tradotta = 'EN', 1, 0)"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="C) Condizioni di Vendita" border="0" color="33554432" x="46" y="2352" height="64" width="3282" html.valueishtml="0"  name=t_9 visible="1~tif ( stampa_tradotta = 'EN', 0, 1) "  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="B) Operative Phases" border="0" color="33554432" x="46" y="1092" height="64" width="3282" html.valueishtml="0"  name=t_42 visible="1~tif ( stampa_tradotta = 'EN', 1, 0)"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="B) Fasi Operative" border="0" color="33554432" x="46" y="1092" height="64" width="3282" html.valueishtml="0"  name=fasioperative visible="1~tif ( stampa_tradotta = 'EN', 0, 1) "  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="A) Technical Characteristics   " border="0" color="33554432" x="46" y="808" height="64" width="3282" html.valueishtml="0"  name=t_39 visible="1~tif ( stampa_tradotta = 'EN', 1, 0)"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="A) Caratteristiche Tecniche" border="0" color="33554432" x="46" y="808" height="64" width="3282" html.valueishtml="0"  name=caratteristichetecniche visible="1~tif ( stampa_tradotta = 'EN', 0, 1) "  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="GAMMARAD ITALIA S.p.A." border="0" color="33554432" x="169" y="3792" height="52" width="795" html.valueishtml="0"  name=t_21 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="GAMMARAD ITALIA S.p.A." border="0" color="33554432" x="1065" y="3792" height="52" width="795" html.valueishtml="0"  name=t_22 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Ufficio Commerciale" border="0" color="33554432" x="169" y="3856" height="52" width="786" html.valueishtml="0"  name=t_23 visible="1~tif ( stampa_tradotta = 'EN', 0, 1)  "  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Ufficio Ricerca && Sviluppo" border="0" color="33554432" x="1065" y="3856" height="52" width="791" html.valueishtml="0"  name=t_24 visible="1~tif ( stampa_tradotta = 'EN', 0, 1)  "  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Sales Dept." border="0" color="33554432" x="169" y="3856" height="52" width="786" html.valueishtml="0"  name=t_80 visible="1~tif ( stampa_tradotta = 'EN', 1, 0)  "  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text=" R. && D. Dept" border="0" color="33554432" x="1065" y="3856" height="52" width="791" html.valueishtml="0"  name=t_81 visible="1~tif ( stampa_tradotta = 'EN', 1, 0)  "  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="completed." border="0" color="33554432" x="151" y="3392" height="52" width="3186" html.valueishtml="0"  name=t_76 visible="1~tif ( stampa_tradotta = 'EN', 1, 0) "  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="3" text="C - In caso si renda necessaria la ripetizione di una o più fasi per cause non imputabili a Gammarad Italia, gli oneri saranno totalmente a carico del Cliente, che dovrà comunque autorizzare la ripetizione." border="0" color="33554432" x="151" y="3452" height="112" width="3186" html.valueishtml="0"  name=t_19 visible="1~tif ( stampa_tradotta = 'EN', 0, 1) "  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="3" text="C - Should it be necessary to repeat one or more phases for reasons not linked to Gammarad Italia, the Customer will have to authorize this operation. All costs will be at his charge." border="0" color="33554432" x="151" y="3452" height="112" width="3186" html.valueishtml="0"  name=t_72 visible="1~tif ( stampa_tradotta = 'EN', 1, 0) "  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="3" text="Fermo restando quanto previsto dall’art. 1299 c.c., in nessun caso Gammarad Italia sarà responsabile di danno ai campioni del prodotto trattato a scopo di convalida conseguenti al trattamento praticato." border="0" color="33554432" x="151" y="3640" height="112" width="3186" html.valueishtml="0"  name=t_20 visible="1~tif ( stampa_tradotta = 'EN', 0, 1) "  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="1 - ESCLUSIONI" border="0" color="33554432" x="96" y="2936" height="52" width="654" html.valueishtml="0"  name=t_13 visible="1~tif ( stampa_tradotta = 'EN', 0, 1) "  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="1 - EXCLUSIONS" border="0" color="33554432" x="96" y="2936" height="52" width="654" html.valueishtml="0"  name=t_70 visible="1~tif ( stampa_tradotta = 'EN', 1, 0) "  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="2 - CLAUSES" border="0" color="33554432" x="96" y="3108" height="52" width="654" html.valueishtml="0"  name=t_78 visible="1~tif ( stampa_tradotta = 'EN', 1, 0) "  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="3 - OBLIGATIONS LIMITS" border="0" color="33554432" x="96" y="3584" height="52" width="1102" html.valueishtml="0"  name=t_77 visible="1~tif ( stampa_tradotta = 'EN', 1, 0) "  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="2 - CLAUSOLE" border="0" color="33554432" x="96" y="3108" height="52" width="654" html.valueishtml="0"  name=t_17 visible="1~tif ( stampa_tradotta = 'EN', 0, 1) "  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="3 - LIMITI DI RESPONSABILITA'" border="0" color="33554432" x="96" y="3584" height="52" width="937" html.valueishtml="0"  name=t_15 visible="1~tif ( stampa_tradotta = 'EN', 0, 1) "  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="3" text="A - Dai prezzi sono esclusi: oneri di trasporto del materiale dal Cliente a Gammarad e viceversa e qualsiasi costo di registrazione e/o convalida dei documenti. Sono inoltre escluse le operazioni di scelta e prelievo dei campioni." border="0" color="33554432" x="151" y="2992" height="112" width="3186" html.valueishtml="0"  name=t_14 visible="1~tif ( stampa_tradotta = 'EN', 0, 1) "  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="3" text="A - Prices do no include: transport costs from Customer to Gammarad and vice-versa and any other cost related to registration and/or Validation of document and operations of sample picking." border="0" color="33554432" x="151" y="2992" height="112" width="3186" html.valueishtml="0"  name=t_71 visible="1~tif ( stampa_tradotta = 'EN', 1, 0) "  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="3" text="A - Qualora il Cliente decidesse di interrompere la procedura di Convalida o di Audit di dose prima del suo completamento, verranno fatturate le fasi portate a termine." border="0" color="33554432" x="151" y="3164" height="112" width="3186" html.valueishtml="0"  name=t_16 visible="1~tif ( stampa_tradotta = 'EN', 0, 1) "  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="3" text="A - Should the Customer decides to interrupt the Validation and/or Dose Audit Procedure before completing it,  Gammarad will invoice the phases already carried out." border="0" color="33554432" x="151" y="3164" height="112" width="3186" html.valueishtml="0"  name=t_73 visible="1~tif ( stampa_tradotta = 'EN', 1, 0) "  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="l’obbligo di pagamento da parte del Cliente di quanto eseguito." border="0" color="33554432" x="151" y="3392" height="52" width="3186" html.valueishtml="0"  name=t_33 visible="1~tif ( stampa_tradotta = 'EN', 0, 1) "  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Contratto Ricerca && Sviluppo N°                         " border="0" color="33554432" x="32" y="708" height="92" width="3314" html.valueishtml="0"  name=id_contratto_rd_t visible="1~tif ( stampa_tradotta = 'EN', 0, 1) "  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="Research && Development Contract N°                           " border="0" color="33554432" x="32" y="708" height="92" width="3314" html.valueishtml="0"  name=t_69 visible="1~tif ( stampa_tradotta = 'EN', 1, 0) "  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="/" border="0" color="0" x="2354" y="708" height="72" width="64" html.valueishtml="0"  name=contratti_rd_anno_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="2094" y="708" height="72" width="233" format="[general]" html.valueishtml="0"  name=id_contratto_rd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="2423" y="708" height="72" width="265" format="[general]" html.valueishtml="0"  name=anno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="3" text="- Should be Customer be unable to complete Validation operative phases within the term of three (3) months due to reasons related to the product" border="0" color="33554432" x="151" y="3280" height="52" width="3214" html.valueishtml="0"  name=t_74 visible="1~tif ( stampa_tradotta = 'EN', 1, 0) "  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="3" text="under Validation, Gammarad Italia will not be obliged to carry out its own operating phases and Customer will be obliged to pay the phases already " border="0" color="33554432" x="151" y="3336" height="52" width="3214" html.valueishtml="0"  name=t_75 visible="1~tif ( stampa_tradotta = 'EN', 1, 0) "  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="3" text="per cause imputabili al prodotto da convalidare, Gammarad Italia non sarà obbligata a portare a termine le proprie prestazioni, fermo restando " border="0" color="33554432" x="151" y="3336" height="52" width="3214" html.valueishtml="0"  name=t_34 visible="1~tif ( stampa_tradotta = 'EN', 0, 1) "  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Via  Marzabotto,  4  -  40061   MINERBIO  (BO)   Italia    - Tel.  (+39)  0516605998  r.a.   Fax.:  (+39)  0516605574       -   www.gammarad.it  -  info@gammarad.it" border="0" color="8388608" x="96" y="4176" height="44" width="3218" html.valueishtml="0"  name=t_28 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Società  Uninominale   -  Capitale Sociale   € 665.600,00 i.v.   -  P.IVA  IT00500911201   C.F.   e   Reg.  Imprese  di  BO  00307110379   -   R.E.A.  BO  194057 " border="0" color="8388608" x="96" y="4228" height="44" width="3218" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=20 border="0" color="8388608" x="41" y="3920" height="44" width="901" format="[general]" html.valueishtml="0"  name=k_marca_stampa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 