$PBExportHeader$d_import_csv_crm_anag_rid.srd
release 11;
datawindow(units=0 timer_interval=0 color=33554432 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=152 color="536870912" )
table(column=(type=number updatewhereclause=no name=prg dbname="prg" )
 column=(type=char(1) updatewhereclause=no name=err dbname="err" values="	S/	0" )
 column=(type=number updatewhereclause=no name=id_cliente dbname="id_cliente" )
 column=(type=char(40) updatewhereclause=no name=nome dbname="nome" )
 column=(type=char(20) updatewhereclause=no name=settore dbname="settore" )
 column=(type=char(5) updatewhereclause=no name=cod_gru dbname="codgru" )
 column=(type=char(20) updatewhereclause=no name=gruppo dbname="gruppo" )
 column=(type=char(60) updatewhereclause=no name=note_prodotto dbname="note_prodotto" )
 column=(type=char(60) updatewhereclause=no name=note_prodotto_est dbname="note_prodotto_est" )
 column=(type=char(4) updatewhereclause=no name=valore_prodotto dbname="valore_prodotto" )
 )
text(band=header alignment="2" text="ERR" border="0" color="255" x="169" y="8" height="52" width="128" html.valueishtml="0"  name=err_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text=" Cliente" border="0" color="65535" x="306" y="8" height="52" width="238" html.valueishtml="0"  name=id_cliente_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gruppo" border="0" color="65535" x="2002" y="8" height="52" width="366" html.valueishtml="0"  name=gruppo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Note Prodotto" border="0" color="65535" x="2377" y="8" height="52" width="727" html.valueishtml="0"  name=note_prodotto_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Note Prodotto Est" border="0" color="65535" x="3113" y="8" height="52" width="553" html.valueishtml="0"  name=note_prodotto_est_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valore Prodotto" border="0" color="65535" x="3675" y="8" height="52" width="402" html.valueishtml="0"  name=valore_prodotto_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Rec." border="0" color="65535" x="9" y="8" height="56" width="151" html.valueishtml="0"  name=prg_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nome" border="0" color="65535" x="553" y="8" height="52" width="841" html.valueishtml="0"  name=nome_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=10 border="0" color="12632256" x="306" y="8" height="72" width="238" format="[general]" html.valueishtml="0"  name=id_cliente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="8388736" x="9" y="8" height="72" width="151" format="[General] " html.valueishtml="0"  name=prg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="255" x="174" y="8" height="72" width="123" format="[general]" html.valueishtml="0"  name=err visible="1" checkbox.text="" checkbox.on="S" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=210 border="0" color="12632256" x="2002" y="8" height="72" width="366" format="[general]" html.valueishtml="0"  name=gruppo visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=220 border="0" color="12632256" x="2377" y="8" height="72" width="727" format="[general]" html.valueishtml="0"  name=note_prodotto visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=230 border="0" color="12632256" x="3113" y="8" height="72" width="553" format="[general]" html.valueishtml="0"  name=note_prodotto_est visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=240 border="0" color="12632256" x="3675" y="8" height="72" width="402" format="[general]" html.valueishtml="0"  name=valore_prodotto visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="" defaultpicture=yes enabled=yes action="10" border="0" color="0" x="9" y="76" height="76" width="101" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="12632256" x="553" y="8" height="72" width="841" format="[general]" html.valueishtml="0"  name=nome visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=200 border="0" color="12632256" x="1408" y="8" height="72" width="379" format="[general]" html.valueishtml="0"  name=settore visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=250 border="0" color="12632256" x="1801" y="8" height="72" width="197" html.valueishtml="0"  name=cod_gru visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Settore" border="0" color="65535" x="1408" y="8" height="52" width="379" html.valueishtml="0"  name=settore_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text=" Cod." border="0" color="65535" x="1797" y="8" height="52" width="201" html.valueishtml="0"  name=cod_gru_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 