$PBExportHeader$d_import_csv_crm_anag.srd
release 11;
datawindow(units=0 timer_interval=0 color=33554432 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=152 color="536870912" )
table(column=(type=number updatewhereclause=yes name=prg dbname="prg" )
 column=(type=char(1) updatewhereclause=yes name=err dbname="err" values="	S/	0" )
 column=(type=number updatewhereclause=yes name=id_cliente dbname="id_cliente" )
 column=(type=char(40) updatewhereclause=yes name=nome dbname="nome" )
 column=(type=char(40) updatewhereclause=yes name=indi dbname="indi" )
 column=(type=char(40) updatewhereclause=yes name=loc dbname="loc" )
 column=(type=char(5) updatewhereclause=yes name=cap dbname="cap" )
 column=(type=char(2) updatewhereclause=yes name=prov dbname="prov" )
 column=(type=char(160) updatewhereclause=yes name=altra_sede dbname="altra_sede" )
 column=(type=char(60) updatewhereclause=yes name=fono dbname="fono" )
 column=(type=char(60) updatewhereclause=yes name=fax dbname="fax" )
 column=(type=char(12) updatewhereclause=yes name=p_iva dbname="p_iva" )
 column=(type=char(16) updatewhereclause=yes name=cf dbname="cf" )
 column=(type=char(8) updatewhereclause=yes name=cod_atecori dbname="cod_atecori" )
 column=(type=char(3) updatewhereclause=yes name=naz dbname="naz" )
 column=(type=char(160) updatewhereclause=yes name=e_mail dbname="e_mail" )
 column=(type=char(40) updatewhereclause=yes name=contatto_1 dbname="contatto_1" )
 column=(type=char(40) updatewhereclause=yes name=contatto_1_qualifica dbname="contatto_1_qualifica" )
 column=(type=char(40) updatewhereclause=yes name=contatto_2 dbname="contatto_2" )
 column=(type=char(40) updatewhereclause=yes name=contatto_3 dbname="contatto_3" )
 column=(type=char(40) updatewhereclause=yes name=contatto_4 dbname="contatto_4" )
 column=(type=char(20) updatewhereclause=yes name=settore dbname="settore" )
 column=(type=char(20) updatewhereclause=yes name=gruppo dbname="gruppo" )
 column=(type=char(60) updatewhereclause=yes name=note_prodotto dbname="note_prodotto" )
 column=(type=char(60) updatewhereclause=yes name=note_prodotto_est dbname="note_prodotto_est" )
 column=(type=char(4) updatewhereclause=yes name=valore_prodotto dbname="valore_prodotto" )
 column=(type=char(4) updatewhereclause=yes name=tipo_cliene dbname="tipo_cliene" )
 column=(type=char(4) updatewhereclause=yes name=stato_cliente dbname="stato_cliente" )
 column=(type=char(8) updatewhereclause=yes name=tipo_rapporto dbname="tipo_rapporto" )
 column=(type=char(4) updatewhereclause=yes name=data_inizio dbname="data_inizio" )
 column=(type=char(40) updatewhereclause=yes name=aziende_collegate dbname="aziende_collegate" )
 )
text(band=header alignment="2" text="ERR" border="0" color="255" x="169" y="8" height="52" width="128" html.valueishtml="0"  name=err_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=10 border="0" color="12632256" x="306" y="8" height="72" width="238" format="[general]" html.valueishtml="0"  name=id_cliente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="8388736" x="9" y="8" height="72" width="151" format="[General] " html.valueishtml="0"  name=prg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="255" x="174" y="8" height="72" width="123" format="[general]" html.valueishtml="0"  name=err visible="1" checkbox.text="" checkbox.on="S" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="12632256" x="553" y="8" height="72" width="841" format="[general]" html.valueishtml="0"  name=nome visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="12632256" x="1403" y="8" height="72" width="571" format="[general]" html.valueishtml="0"  name=indi visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="12632256" x="1984" y="8" height="72" width="517" format="[general]" html.valueishtml="0"  name=loc visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=50 border="0" color="12632256" x="2510" y="8" height="72" width="174" format="[general]" html.valueishtml="0"  name=cap visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=60 border="0" color="12632256" x="2693" y="8" height="72" width="146" format="[general]" html.valueishtml="0"  name=prov visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=70 border="0" color="12632256" x="2848" y="8" height="72" width="1463" format="[general]" html.valueishtml="0"  name=altra_sede visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=80 border="0" color="12632256" x="4320" y="8" height="72" width="539" format="[general]" html.valueishtml="0"  name=fono visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=90 border="0" color="12632256" x="4869" y="8" height="72" width="475" format="[general]" html.valueishtml="0"  name=fax visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=100 border="0" color="12632256" x="5353" y="8" height="72" width="347" format="[general]" html.valueishtml="0"  name=p_iva visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=110 border="0" color="12632256" x="5710" y="8" height="72" width="343" format="[general]" html.valueishtml="0"  name=cf visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=120 border="0" color="12632256" x="6062" y="8" height="72" width="219" format="[general]" html.valueishtml="0"  name=cod_atecori visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=130 border="0" color="12632256" x="6290" y="8" height="72" width="96" format="[general]" html.valueishtml="0"  name=naz visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=140 border="0" color="12632256" x="6395" y="8" height="72" width="1019" format="[general]" html.valueishtml="0"  name=e_mail visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=150 border="0" color="12632256" x="7424" y="8" height="72" width="722" format="[general]" html.valueishtml="0"  name=contatto_1 visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=160 border="0" color="12632256" x="8155" y="8" height="72" width="768" format="[general]" html.valueishtml="0"  name=contatto_1_qualifica visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=170 border="0" color="12632256" x="8933" y="8" height="72" width="631" format="[general]" html.valueishtml="0"  name=contatto_2 visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=180 border="0" color="12632256" x="9573" y="8" height="72" width="567" format="[general]" html.valueishtml="0"  name=contatto_3 visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=190 border="0" color="12632256" x="10149" y="8" height="72" width="421" format="[general]" html.valueishtml="0"  name=contatto_4 visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=200 border="0" color="12632256" x="10578" y="8" height="72" width="379" format="[general]" html.valueishtml="0"  name=settore visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=210 border="0" color="12632256" x="10967" y="8" height="72" width="366" format="[general]" html.valueishtml="0"  name=gruppo visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=220 border="0" color="12632256" x="11342" y="8" height="72" width="727" format="[general]" html.valueishtml="0"  name=note_prodotto visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=230 border="0" color="12632256" x="12078" y="8" height="72" width="553" format="[general]" html.valueishtml="0"  name=note_prodotto_est visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=240 border="0" color="12632256" x="12640" y="8" height="72" width="402" format="[general]" html.valueishtml="0"  name=valore_prodotto visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=250 border="0" color="12632256" x="13051" y="8" height="72" width="270" format="[general]" html.valueishtml="0"  name=tipo_cliene visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=260 border="0" color="12632256" x="13330" y="8" height="72" width="325" format="[general]" html.valueishtml="0"  name=stato_cliente visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=270 border="0" color="12632256" x="13664" y="8" height="72" width="311" format="[general]" html.valueishtml="0"  name=tipo_rapporto visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=280 border="0" color="12632256" x="13984" y="8" height="72" width="256" format="[general]" html.valueishtml="0"  name=data_inizio visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=290 border="0" color="12632256" x="14249" y="8" height="72" width="914" format="[general]" html.valueishtml="0"  name=aziende_collegate visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="" defaultpicture=yes enabled=yes action="10" border="0" color="0" x="9" y="76" height="76" width="101" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text=" Cliente" border="0" color="65535" x="306" y="8" height="52" width="238" html.valueishtml="0"  name=id_cliente_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nome" border="0" color="65535" x="553" y="8" height="52" width="841" html.valueishtml="0"  name=nome_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Indi" border="0" color="65535" x="1403" y="8" height="52" width="571" html.valueishtml="0"  name=indi_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Loc" border="0" color="65535" x="1984" y="8" height="52" width="517" html.valueishtml="0"  name=loc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cap" border="0" color="65535" x="2510" y="8" height="52" width="174" html.valueishtml="0"  name=cap_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prov" border="0" color="65535" x="2693" y="8" height="52" width="146" html.valueishtml="0"  name=prov_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Altra Sede" border="0" color="65535" x="2848" y="8" height="52" width="1463" html.valueishtml="0"  name=altra_sede_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fono" border="0" color="65535" x="4320" y="8" height="52" width="539" html.valueishtml="0"  name=fono_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fax" border="0" color="65535" x="4869" y="8" height="52" width="475" html.valueishtml="0"  name=fax_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P Iva" border="0" color="65535" x="5353" y="8" height="52" width="347" html.valueishtml="0"  name=p_iva_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cf" border="0" color="65535" x="5710" y="8" height="52" width="343" html.valueishtml="0"  name=cf_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Atecori" border="0" color="65535" x="6062" y="8" height="52" width="219" html.valueishtml="0"  name=cod_atecori_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Naz" border="0" color="65535" x="6290" y="8" height="52" width="96" html.valueishtml="0"  name=naz_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="E Mail" border="0" color="65535" x="6395" y="8" height="52" width="1019" html.valueishtml="0"  name=e_mail_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Contatto 1" border="0" color="65535" x="7424" y="8" height="52" width="722" html.valueishtml="0"  name=contatto_1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Contatto 1 Qualifica" border="0" color="65535" x="8155" y="8" height="52" width="768" html.valueishtml="0"  name=contatto_1_qualifica_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Contatto 2" border="0" color="65535" x="8933" y="8" height="52" width="631" html.valueishtml="0"  name=contatto_2_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Contatto 3" border="0" color="65535" x="9573" y="8" height="52" width="567" html.valueishtml="0"  name=contatto_3_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Contatto 4" border="0" color="65535" x="10149" y="8" height="52" width="421" html.valueishtml="0"  name=contatto_4_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Settore" border="0" color="65535" x="10578" y="8" height="52" width="379" html.valueishtml="0"  name=settore_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gruppo" border="0" color="65535" x="10967" y="8" height="52" width="366" html.valueishtml="0"  name=gruppo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Note Prodotto" border="0" color="65535" x="11342" y="8" height="52" width="727" html.valueishtml="0"  name=note_prodotto_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Note Prodotto Est" border="0" color="65535" x="12078" y="8" height="52" width="553" html.valueishtml="0"  name=note_prodotto_est_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valore Prodotto" border="0" color="65535" x="12640" y="8" height="52" width="402" html.valueishtml="0"  name=valore_prodotto_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Cliene" border="0" color="65535" x="13051" y="8" height="52" width="270" html.valueishtml="0"  name=tipo_cliene_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Stato Cliente" border="0" color="65535" x="13330" y="8" height="52" width="325" html.valueishtml="0"  name=stato_cliente_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Rapport" border="0" color="65535" x="13664" y="8" height="52" width="311" html.valueishtml="0"  name=tipo_rapport_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Data Inizio" border="0" color="65535" x="13984" y="8" height="52" width="256" html.valueishtml="0"  name=data_inizio_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aziende Collegate" border="0" color="65535" x="14249" y="8" height="52" width="914" html.valueishtml="0"  name=aziende_collegate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Rec." border="0" color="65535" x="9" y="8" height="56" width="151" html.valueishtml="0"  name=prg_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 