$PBExportHeader$st_tab_contratti_doc.srs
global type st_tab_contratti_doc from structure
	st_tab_g_0		st_tab_g_0
	long		contati
	long		id_contratto_doc		descriptor "comment" = "id contratto generale"
	date		offerta_data
	string		stampa_tradotta
	string		stato		descriptor "comment" = "'1'=nuovo, '3'=stampato, '5'=accettato"
	date		data_stampa
	string		form_di_stampa		descriptor "comment" = "nome del DW sul quale e' stato stampato stampa"
	datetime		esito_operazioni_ts_operazione		descriptor "comment" = "timestamp dell'esito nella tabella esito-operazioni"
	long		id_contratto		descriptor "comment" = "id contratto RD / CO"
	string		quotazione_cod		descriptor "comment" = "codice Quotazione esteso es.: BS-SI.STE.M-VAL-19-001"
	string		quotazione_tipo		descriptor "comment" = "es. VAL = SD,  IRR= CO"
	integer		anno
	integer		magazzino		descriptor "comment" = "vedi variabile kkg_magazzino. (di solito = 6)"
	string		offerta_validita
	date		data_inizio
	date		data_fine
	string		oggetto
	string		id_clie_settore
	integer		gruppo
	string		art
	string		cliente_desprod		descriptor "comment" = "Prodotto: descrizione ampia in stampa"
	string		cliente_desprod_rid		descriptor "comment" = "Prodotto: descrizione ridotta in stampa"
	long		id_cliente
	long		id_docprod
	string		nome_contatto
	string		note_fasi_operative
	string		note
	string		note_audit
	integer		id_listino_pregruppo
	integer		id_listino_voce[10]
	string		descr[10]		descriptor "comment" = "descrizione voce "
	decimal { 2 }		voce_prezzo[10]
	decimal { 2 }		voce_prezzo_tot[10]		descriptor "comment" = "prezzo x qta"
	integer		voce_qta[10]
	string		flg_st_voce[10]		descriptor "comment" = "S=stampa voce a contratto"
	decimal { 2 }		totale_contratto		descriptor "comment" = "importo contratto mostrato al cliente"
	integer		iva
	integer		cod_pag
	string		banca
	integer		abi
	integer		cab
	integer		acconto_perc		descriptor "comment" = "% di acconto su importo al netto degli sconti"
	decimal { 2 }		acconto_imp		descriptor "comment" = "importo acconto"
	integer		acconto_cod_pag		descriptor "comment" = "codice di pagamento per l'acconto"
	string		fattura_da
	string		altre_condizioni
	string		flg_fatt_dopo_valid		descriptor "comment" = "S=Fatturazione dopo la Validazione"
	integer		id_meca_causale		descriptor "comment" = "codice Causale di Blocco"
	string		unita_misura
	integer		mis_x_1
	integer		mis_y_1
	integer		mis_z_1
	double		peso_max_kg
	decimal { 2 }		prezzo_1
	string		note_qtax
	string		note_fatt
	decimal { 2 }		impon_minimo
	decimal { 2 }		prezzo_dosim
	string		contratti_des
	long		id_sd_md		descriptor "comment" = "dose-mapping "
	decimal { 2 }		dose_min
	decimal { 2 }		dose_max
	decimal { 2 }		dose
	string		e1litm
	string		density_x
	string		e1itmdosim
	decimal { 2 }		e1itmdosimprezzo
	string		sk_dose_map_des
	decimal { 2 }		gest_doc_prezzo		descriptor "comment" = " Gest. documentale"
	string		gest_doc_des
	decimal { 2 }		dir_tecnico_prezzo		descriptor "comment" = "Gest. Prod. Farmac."
	string		dir_tecnico_des
	decimal { 2 }		analisi_lab_prezzo		descriptor "comment" = "Gest. Controcampioni"
	string		analisi_lab_des
	decimal { 2 }		dosim_agg_prezzo		descriptor "comment" = "Dosim. Aggiuntive"
	string		dosim_agg_des
	decimal { 2 }		logistica_prezzo		descriptor "comment" = "Riconfezionamento"
	string		logistica_des
	decimal { 2 }		stoccaggio_prezzo		descriptor "comment" = "Ritiro oltre tot gg"
	string		stoccaggio_des
	decimal { 2 }		altro_prezzo
	string		altro_des
	string		note_interne		descriptor "comment" = "note non interne (non in stampa)"
	datetime		x_datins
	string		x_utente
end type

