$PBExportHeader$app_importa_dosimetrie_valori.srp
PIPELINE(source_connect=db_dosimetrie,destination_connect=gammarad_produzione,type=append,commit=100,errors=100,keyname="dosimetrie")
SOURCE(name="dosimetrie",COLUMN(type=long,name="expr1000",dbtype="INTEGER",nulls_allowed=yes)
 COLUMN(type=double,name="dose",dbtype="DOUBLE",nulls_allowed=yes)
 COLUMN(type=varchar,name="nome_lotto",dbtype="VARCHAR(255)",nulls_allowed=yes)
 COLUMN(type=varchar,name="expr1003",dbtype="VARCHAR(255)",nulls_allowed=yes)
 COLUMN(type=varchar,name="expr1004",dbtype="VARCHAR(255)",nulls_allowed=yes)
 COLUMN(type=double,name="coeff_a_s",dbtype="DOUBLE",nulls_allowed=yes)
 COLUMN(type=varchar,name="expr1006",dbtype="VARCHAR(255)",nulls_allowed=yes))
RETRIEVE(statement="SELECT 0,  dosimetrie.dose, dosimetrie.nome_lotto,   '03.02.2004',  'S',    dosimetrie.abs as coeff_a_s,   ' '  FROM dosimetrie")
DESTINATION(name="dosimetrie",COLUMN(type=long,name="id",dbtype="SERIAL",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="dose",dbtype="DECIMAL(7,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="lotto_dosim",dbtype="CHAR(16)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=date,name="data",dbtype="DATE",nulls_allowed=no,initial_value="today")
 COLUMN(type=char,name="attivo",dbtype="CHAR(1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="coeff_a_s",dbtype="DECIMAL(7,2)",key=yes,nulls_allowed=yes)
 COLUMN(type=char,name="note",dbtype="CHAR(25)",nulls_allowed=yes)
 COLUMN(type=datetime,name="x_datins",dbtype="DATETIME",nulls_allowed=no,initial_value="today")
 COLUMN(type=char,name="x_utente",dbtype="CHAR(12)",nulls_allowed=no,initial_value="spaces"))
