$PBExportHeader$d_pl_barcode_grp_testa.srd
release 9;
datawindow(units=0 timer_interval=0 color=134217729 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=708 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=codice dbname="pl_barcode.codice" )
 column=(type=char(1) updatewhereclause=yes name=stato dbname="pl_barcode.stato" values="Aperto	A/Chiuso (da inviare al Pilota)	C/Inviato al Pilota (in attesa di riscontro)	I/Caricato nel Pilota	T/Respinto dal Pilota	R/Aperto	/" )
 column=(type=date update=yes updatewhereclause=yes name=data dbname="pl_barcode.data" )
 column=(type=char(40) update=yes updatewhereclause=yes name=note_1 dbname="pl_barcode.note_1" )
 column=(type=char(40) update=yes updatewhereclause=yes name=note_2 dbname="pl_barcode.note_2" )
 column=(type=date update=yes updatewhereclause=yes name=data_chiuso dbname="pl_barcode.data_chiuso" )
 column=(type=date update=yes updatewhereclause=yes name=data_sosp dbname="pl_barcode.data_sosp" )
 column=(type=char(12) update=yes updatewhereclause=yes name=x_utente dbname="pl_barcode.x_utente" )
 column=(type=char(255) updatewhereclause=yes name=path_file_pilota dbname="pl_barcode.path_file_pilota" )
 column=(type=datetime updatewhereclause=yes name=x_datins dbname="pl_barcode.x_datins" )
 column=(type=char(1) update=yes updatewhereclause=yes name=groupage dbname="pl_barcode.groupage" values="Groupage:	S/Groupage:	N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pl_barcode~" ) COLUMN(NAME=~"pl_barcode.codice~") COLUMN(NAME=~"pl_barcode.stato~") COLUMN(NAME=~"pl_barcode.data~") COLUMN(NAME=~"pl_barcode.note_1~") COLUMN(NAME=~"pl_barcode.note_2~") COLUMN(NAME=~"pl_barcode.data_chiuso~") COLUMN(NAME=~"pl_barcode.data_sosp~") COLUMN(NAME=~"pl_barcode.x_utente~") COLUMN(NAME=~"pl_barcode.path_file_pilota~") COLUMN(NAME=~"pl_barcode.x_datins~") COLUMN(NAME=~"pl_barcode.groupage~")WHERE(    EXP1 =~"( pl_barcode.codice~"   OP =~"=~"    EXP2 =~":k_codice )~" ) ) ARG(NAME = ~"k_codice~" TYPE = number) " update="pl_barcode" updatewhere=0 updatekeyinplace=no arguments=(("k_codice", number)) )
text(band=detail alignment="1" text="Codice:" border="0" color="65535" x="160" y="12" height="60" width="224" html.valueishtml="0"  name=codice_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="255" x="402" y="12" height="60" width="160" format="####0" html.valueishtml="0"  name=codice visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=detail alignment="1" text="Data:" border="0" color="65535" x="599" y="12" height="60" width="142" html.valueishtml="0"  name=data_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=10 border="5" color="8388608" x="759" y="12" height="60" width="343" format="[general]" html.valueishtml="0"  name=data visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
button(band=detail text="" filename="ICONE\apri_file1.bmp" enabled=yes action="0" border="0" color="0" x="37" y="520" height="60" width="69" vtextalign="0" htextalign="0"  name=b_file_pilota visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=detail alignment="1" text="File Pilota:" border="0" color="65535" x="119" y="520" height="60" width="265" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sospeso il:" border="0" color="65535" x="763" y="260" height="60" width="306" html.valueishtml="0"  name=data_sosp_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=60 border="5" color="8388608" x="1088" y="260" height="60" width="329" format="[general]" html.valueishtml="0"  name=data_sosp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
text(band=detail alignment="1" text="Note:" border="0" color="65535" x="192" y="352" height="60" width="192" html.valueishtml="0"  name=note_1_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Aggiornato:" border="0" color="65535" x="73" y="604" height="52" width="311" html.valueishtml="0"  name=x_utente_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="134217729" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="402" y="520" height="60" width="1088" format="[general]~twordcap( path_file_pilota )" html.valueishtml="0"  name=path_file_pilota visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="8388608" x="402" y="428" height="60" width="1088" format="[general]" html.valueishtml="0"  name=note_2 visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="8388608" x="402" y="352" height="60" width="1088" format="[general]" html.valueishtml="0"  name=note_1 visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
text(band=detail alignment="1" text="Chiuso il:" border="0" color="65535" x="128" y="260" height="60" width="256" html.valueishtml="0"  name=data_chiuso_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Stato:" border="0" color="65535" x="206" y="168" height="60" width="178" html.valueishtml="0"  name=stato_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="8388608" x="402" y="168" height="64" width="1033" format="[General]" html.valueishtml="0"  name=stato visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="978" y="604" height="52" width="357" format="[general]" html.valueishtml="0"  name=x_utente visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="402" y="604" height="52" width="553" format="[shortdate] [time]" html.valueishtml="0"  name=x_datins visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=50 border="5" color="8388608" x="402" y="260" height="60" width="329" format="[general]" html.valueishtml="0"  name=data_chiuso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
