$PBExportHeader$st_barcode_stampa.srs
global type st_barcode_stampa from structure
	integer		magazzino		descriptor "comment" = "da ARMO"
	string		barcode_modulo		descriptor "comment" = "da BASE"
	integer		font[11, 3]
	integer		barcode_tot_lotto		descriptor "comment" = "totale nr. etichette"
	string		consegna_data_cript		descriptor "comment" = "data di consegna (tab MECA) crittata"
	integer		num_colonne		descriptor "comment" = "pos colonna di inizio"
	integer		num_righe		descriptor "comment" = "pos riga di inizio"
	integer		conta_barcode		descriptor "comment" = "nr barcode da stampare"
	integer		barcode_coord_y		descriptor "comment" = "inizio coord Y del barcode"
	integer		barcode_coord_x		descriptor "comment" = "inizio coord X del barcode"
	integer		barcode_altezza		descriptor "comment" = "altezza del barcode"
	string		barcode		descriptor "comment" = "da BARCODE"
	long		clie_3		descriptor "comment" = "da MECA"
	long		clie_2		descriptor "comment" = "da MECA"
	string		area_mag		descriptor "comment" = "da MECA"
	string		rag_soc_20		descriptor "comment" = "da CLIENTI"
	string		rag_soc_10		descriptor "comment" = "da CLIENTI"
	long		num_int		descriptor "comment" = "da BARCODE"
	date		data_int		descriptor "comment" = "da BARCODE"
	datetime		data_ent		descriptor "comment" = "data di entrata lotto"
	string		mc_co		descriptor "comment" = "da tab contratti"
	string		sc_cf		descriptor "comment" = "da tab contratti"
	string		et_bcode_st_dt_rif		descriptor "comment" = "dalla tab contratti"
	string		normative		descriptor "comment" = "da PRODOTTI"
	integer		alt_2		descriptor "comment" = "da ARMO"
	long		id_meca		descriptor "comment" = "ID_MECA"
	long		e1doco		descriptor "comment" = "id Work Order E1"
	long		e1rorn		descriptor "comment" = "id Sales Order E1"
	integer		flg_dosimetro_contati		descriptor "comment" = "numero dosimetri totali presenti nel Lotto"
	integer		flg_dosimetro_stampati		descriptor "comment" = "numero dosimetri già stampati per questo Lotto"
	string		dosim_tipo		descriptor "comment" = "tipo del dosimetro (R=RED, A=AMBER...)"
	string		dosim_tipo_des		descriptor "comment" = "descrizione del tipo del dosimetro (RED, AMBER...)"
	string		tipo_dose_des		descriptor "comment" = "tipo dose: MASSIMA, MINIMA..."
	string		dosimpos_codice		descriptor "comment" = "codice posizione dosimetro da stampare "
end type

