$PBExportHeader$impo_dosim.srp
PIPELINE(source_connect=db_dosim,destination_connect=gammarad_ufo,type=create,commit=100,errors=100)
SOURCE(name="dosimetrie_app",COLUMN(type=long,name="id",dbtype="INTEGER",nulls_allowed=yes)
 COLUMN(type=varchar,name="lotto_dosim",dbtype="VARCHAR(50)",nulls_allowed=yes)
 COLUMN(type=datetime,name="data",dbtype="DATETIME",nulls_allowed=yes)
 COLUMN(type=real,name="coeff_a_s",dbtype="REAL",nulls_allowed=yes)
 COLUMN(type=real,name="dose",dbtype="REAL",nulls_allowed=yes)
 COLUMN(type=varchar,name="note",dbtype="VARCHAR(255)",nulls_allowed=yes)
 COLUMN(type=varchar,name="attivo",dbtype="VARCHAR(255)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"dosimetrie_app~") COLUMN(NAME=~"dosimetrie_app.id~")COLUMN(NAME=~"dosimetrie_app.lotto_dosim~")COLUMN(NAME=~"dosimetrie_app.data~")COLUMN(NAME=~"dosimetrie_app.coeff_a_s~")COLUMN(NAME=~"dosimetrie_app.dose~")COLUMN(NAME=~"dosimetrie_app.note~")COLUMN(NAME=~"dosimetrie_app.attivo~"))")
DESTINATION(name="dosimetrie_app",COLUMN(type=long,name="id",dbtype="INTEGER",nulls_allowed=yes)
 COLUMN(type=string,name="lotto_dosim",dbtype="TEXT",nulls_allowed=yes)
 COLUMN(type=date,name="data",dbtype="DATE",nulls_allowed=yes)
 COLUMN(type=decimal,name="coeff_a_s",dbtype="DECIMAL(7,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="dose",dbtype="DECIMAL(7,2)",nulls_allowed=yes)
 COLUMN(type=string,name="note",dbtype="TEXT",nulls_allowed=yes)
 COLUMN(type=char,name="attivo",dbtype="CHAR(255)",nulls_allowed=yes))
