$PBExportHeader$st_tab_meca_dosim.srs
global type st_tab_meca_dosim from structure
	st_tab_g_0		st_tab_g_0
	string		barcode_lav		descriptor "comment" = "barcode di trattamento"
	long		id_meca
	string		barcode		descriptor "comment" = "barcode su cui applicare il barcode del dosimetro"
	string		barcode_dosimetro		descriptor "comment" = "barcode esterno del desimetro applicato dalla casa fornitrice"
	date		dosim_data		descriptor "comment" = "data inserimento prima convalida"
	time		dosim_ora		descriptor "comment" = "ora di inserimento prima convalida"
	datetime		dosim_data_ora		descriptor "comment" = "combinazione delle due colonne dosim_data + dosim_ora"
	string		dosim_flg_tipo_dose		descriptor "comment" = "tipo di dose rilevata: M='minima',X= 'massima', A='altro'."
	double		dosim_dose
	integer		dosim_assorb
	integer		dosim_spessore
	double		dosim_rapp_a_s
	string		dosim_lotto_dosim
	integer		dosim_temperatura
	integer		dosim_umidita
	long		id_dosimpos		descriptor "comment" = "posizione dosimetro"
	integer		sl_pt_dosimpos_seq		descriptor "comment" = "sequenza di richiesta dosimetro, get dal sl_pt_dosimpos"
	string		err_lav_ok		descriptor "comment" = "esito rilevazione dosimetria"
	string		note_lav_ok		descriptor "comment" = "esito rilevazione dosimetria"
	string		x_utente_dosim_verifica
	datetime		x_data_dosim_verifica
	string		x_utente_dosim_sblocco_ko
	datetime		x_data_dosim_sblocco_ko
	datetime		x_datins
	string		x_utente
end type

