$PBExportHeader$d_listino_x_smart.srd
release 17;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=1 selected.mouse=no )
header(height=80 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=76 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=88 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long updatewhereclause=yes name=cod_cli dbname="listino.cod_cli" )
 column=(type=char(30) updatewhereclause=yes name=rag_soc_10 dbname="rag_soc_10" )
 column=(type=char(12) updatewhereclause=yes name=mc_co dbname="contratti.mc_co" )
 column=(type=char(12) updatewhereclause=yes name=sc_cf dbname="sc_cf" )
 column=(type=decimal(0) updatewhereclause=yes name=mis_x dbname="mis_x" )
 column=(type=decimal(0) updatewhereclause=yes name=mis_y dbname="mis_y" )
 column=(type=decimal(0) updatewhereclause=yes name=mis_z dbname="mis_z" )
 column=(type=decimal(2) updatewhereclause=yes name=peso_kg dbname="peso_kg" )
 column=(type=date updatewhereclause=yes name=data dbname="data" )
 column=(type=date updatewhereclause=yes name=data_scad dbname="data_scad" )
 column=(type=char(1) updatewhereclause=yes name=attivo dbname="attivo" values="	S/	0" )
 column=(type=char(1) updatewhereclause=yes name=flg_deperibile dbname="flg_deperibile" values="	S/	0" )
 column=(type=char(25) updatewhereclause=yes name=e1litm dbname="e1litm" )
 column=(type=long updatewhereclause=yes name=id_listino dbname="listino.id_listino" )
 retrieve="    SELECT listino.cod_cli,   
         trim(clienti.rag_soc_10) as rag_soc_10, 
        -- listino.contratto,   
         contratti.mc_co,   
         max(COALESCE(contratti.sc_cf, '')) as sc_cf,   
         max(COALESCE(listino.mis_x, 0)) as mis_x,   
         max(COALESCE(listino.mis_y, 0)) as mis_y,   
         max(COALESCE(listino.mis_z, 0)) as mis_z,   
         max(COALESCE(listino.peso_kg, 0.00)) as peso_kg,   
         max(contratti.data) as data,   
         max(contratti.data_scad) as data_scad,   
         max(COALESCE(listino.attivo, '')) as attivo, 
         max(COALESCE(contratti.flg_deperibile, 'N')) as flg_deperibile 
         ,trim(COALESCE(listino.e1litm, '')) as e1litm
        ,listino.id as id_listino
    FROM contratti inner join listino on
                listino.contratto = contratti.codice
                   inner join clienti on
                clienti.codice = listino.cod_cli
            --    and clienti.e1an > 0
   WHERE 
         ( listino.attivo = 'S' ) AND  
         ( contratti.data < :k_data ) AND  
         ( contratti.data_scad >= :k_data ) 
		and listino.mis_x > 0
--         and listino.e1litm > ' '
group by listino.cod_cli,   
          trim(clienti.rag_soc_10), 
      --   listino.contratto,   
         contratti.mc_co,   
         contratti.sc_cf
         ,listino.e1litm 
        ,listino.id 
ORDER BY listino.cod_cli ASC, contratti.mc_co  
" arguments=(("k_data", date)) )
text(band=header alignment="2" text="Id Listino" border="0" color="8421504" x="4896" y="12" height="56" width="384" html.valueishtml="0"  name=id_listino_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="MisuraX" border="0" color="8421504" x="1504" y="12" height="56" width="283" html.valueishtml="0"  name=mis_x_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~t'Presenti  ' + string( count ( contratto for all)) + ~" Contratti (dalla Tabella Listino e Contratti) ~"" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="MisuraY" border="0" color="8421504" x="1806" y="12" height="56" width="238" html.valueishtml="0"  name=mis_y_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~t'Presenti  ' + string( count ( contratto for all)) + ~" Contratti (dalla Tabella Listino e Contratti) ~"" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="MisuraZ" border="0" color="8421504" x="2057" y="12" height="56" width="251" html.valueishtml="0"  name=mis_z_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~t'Presenti  ' + string( count ( contratto for all)) + ~" Contratti (dalla Tabella Listino e Contratti) ~"" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Contratto" border="0" color="8421504" x="306" y="12" height="56" width="585" html.valueishtml="0"  name=mc_co_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~t'Presenti  ' + string( count ( contratto for all)) + ~" Contratti (dalla Tabella Listino e Contratti) ~"" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Capitolato" border="0" color="8421504" x="905" y="12" height="56" width="585" html.valueishtml="0"  name=sc_cf_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~t'Presenti  ' + string( count ( contratto for all)) + ~" Contratti (dalla Tabella Listino e Contratti) ~"" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="PesoMax" border="0" color="8421504" x="2322" y="12" height="56" width="343" html.valueishtml="0"  name=peso_kg_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~t'Presenti  ' + string( count ( contratto for all)) + ~" Contratti (dalla Tabella Listino e Contratti) ~"" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Scadenza" border="0" color="8421504" x="3186" y="12" height="56" width="494" html.valueishtml="0"  name=data_scad_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~t'Presenti  ' + string( count ( contratto for all)) + ~" Contratti (dalla Tabella Listino e Contratti) ~"" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Valido dal" border="0" color="8421504" x="2679" y="12" height="56" width="494" html.valueishtml="0"  name=data_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~t'Presenti  ' + string( count ( contratto for all)) + ~" Contratti (dalla Tabella Listino e Contratti) ~"" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Attivo" border="0" color="8421504" x="3694" y="12" height="56" width="242" html.valueishtml="0"  name=attivo_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~t'Presenti  ' + string( count ( contratto for all)) + ~" Contratti (dalla Tabella Listino e Contratti) ~"" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Deperib." border="0" color="8421504" x="3945" y="12" height="56" width="261" html.valueishtml="0"  name=flg_deperibile_t visible="0"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.tip="~tstring('materiale deperibile')" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="cliente" border="0" color="8421504" x="14" y="12" height="56" width="274" html.valueishtml="0"  name=cod_cli_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~t'Presenti  ' + string( count ( contratto for all)) + ~" Contratti (dalla Tabella Listino e Contratti) ~"" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="E1litm" border="0" color="8421504" x="4215" y="12" height="56" width="672" html.valueishtml="0"  name=e1litm_t visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432~tif ( e1litm > ' ', rgb(0,0,0), rgb(220,0,0))" x="14" y="8" height="72" width="274" format="[general]" html.valueishtml="0"  name=cod_cli visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (getrow() = 1 or (getrow() > 1 and  cod_cli <> cod_cli[-1]), rgb(240,240,240), -1)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tif ( e1litm > ' ', '', string('Manca il codice E1, la riga non sarà esportata: '))  + string( cod_cli ) + ~" - ~" + rag_soc_10 " tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( e1litm > ' ', rgb(0,0,0), rgb(220,0,0))" x="3950" y="8" height="72" width="256" format="[general]" html.valueishtml="0"  name=flg_deperibile visible="0" checkbox.text="" checkbox.on="S" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (getrow() = 1 or (getrow() > 1 and  cod_cli <> cod_cli[-1]), rgb(240,240,240), -1)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tif ( e1litm > ' ', '', string('Manca il codice E1, la riga non sarà esportata, materiale: '))  +  if ( flg_deperibile = 'S', string(~"Deperibile~"),  string(~"Non Deperibile~"))" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( e1litm > ' ', rgb(0,0,0), rgb(220,0,0))" x="306" y="8" height="72" width="585" format="[general]" html.valueishtml="0"  name=mc_co visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (getrow() = 1 or (getrow() > 1 and  cod_cli <> cod_cli[-1]), rgb(240,240,240), -1)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tif ( e1litm > ' ', '', string('Manca il codice E1, la riga non sarà esportata: '))  + string( cod_cli ) + ~" - ~" + rag_soc_10 " tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( e1litm > ' ', rgb(0,0,0), rgb(220,0,0))" x="905" y="8" height="72" width="585" format="[general]" html.valueishtml="0"  name=sc_cf visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (getrow() = 1 or (getrow() > 1 and  cod_cli <> cod_cli[-1]), rgb(240,240,240), -1)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tif ( e1litm > ' ', '', string('Manca il codice E1, la riga non sarà esportata: '))  + string( cod_cli ) + ~" - ~" + rag_soc_10 " tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432~tif ( e1litm > ' ', rgb(0,0,0), rgb(220,0,0))" x="1504" y="8" height="72" width="283" format="[general]" html.valueishtml="0"  name=mis_x visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (getrow() = 1 or (getrow() > 1 and  cod_cli <> cod_cli[-1]), rgb(240,240,240), -1)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tif ( e1litm > ' ', '', string('Manca il codice E1, la riga non sarà esportata: '))  + string( cod_cli ) + ~" - ~" + rag_soc_10 " tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432~tif ( e1litm > ' ', rgb(0,0,0), rgb(220,0,0))" x="2057" y="8" height="72" width="251" format="[general]" html.valueishtml="0"  name=mis_z visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (getrow() = 1 or (getrow() > 1 and  cod_cli <> cod_cli[-1]), rgb(240,240,240), -1)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tif ( e1litm > ' ', '', string('Manca il codice E1, la riga non sarà esportata: '))  + string( cod_cli ) + ~" - ~" + rag_soc_10 " tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432~tif ( e1litm > ' ', rgb(0,0,0), rgb(220,0,0))" x="1806" y="8" height="72" width="238" format="[general]" html.valueishtml="0"  name=mis_y visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (getrow() = 1 or (getrow() > 1 and  cod_cli <> cod_cli[-1]), rgb(240,240,240), -1)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tif ( e1litm > ' ', '', string('Manca il codice E1, la riga non sarà esportata: '))  + string( cod_cli ) + ~" - ~" + rag_soc_10 " tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432~tif ( e1litm > ' ', rgb(0,0,0), rgb(220,0,0))" x="2322" y="8" height="72" width="343" format="#0.00" html.valueishtml="0"  name=peso_kg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (getrow() = 1 or (getrow() > 1 and  cod_cli <> cod_cli[-1]), rgb(240,240,240), -1)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tif ( e1litm > ' ', '', string('Manca il codice E1, la riga non sarà esportata: '))  + string( cod_cli ) + ~" - ~" + rag_soc_10 " tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( e1litm > ' ', rgb(0,0,0), rgb(220,0,0))" x="2679" y="8" height="72" width="494" format="[general]" html.valueishtml="0"  name=data visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (getrow() = 1 or (getrow() > 1 and  cod_cli <> cod_cli[-1]), rgb(240,240,240), -1)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tif ( e1litm > ' ', '', string('Manca il codice E1, la riga non sarà esportata: '))  + string( cod_cli ) + ~" - ~" + rag_soc_10 " tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( e1litm > ' ', rgb(0,0,0), rgb(220,0,0))" x="3186" y="8" height="72" width="494" format="[general]" html.valueishtml="0"  name=data_scad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (getrow() = 1 or (getrow() > 1 and  cod_cli <> cod_cli[-1]), rgb(240,240,240), -1)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tif ( e1litm > ' ', '', string('Manca il codice E1, la riga non sarà esportata: '))  + string( cod_cli ) + ~" - ~" + rag_soc_10 " tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432~tif ( e1litm > ' ', rgb(0,0,0), rgb(220,0,0))" x="3694" y="8" height="72" width="242" format="[general]" html.valueishtml="0"  name=attivo visible="1" checkbox.text="" checkbox.on="S" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (getrow() = 1 or (getrow() > 1 and  cod_cli <> cod_cli[-1]), rgb(240,240,240), -1)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tif ( e1litm > ' ', '', string('Manca il codice E1, la riga non sarà esportata: '))  + string( cod_cli ) + ~" - ~" + rag_soc_10 " tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( e1litm > ' ', rgb(0,0,0), rgb(220,0,0))" x="4219" y="8" height="72" width="667" format="[general]" html.valueishtml="0"  name=e1litm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (getrow() = 1 or (getrow() > 1 and  cod_cli <> cod_cli[-1]), rgb(240,240,240), -1)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tif ( e1litm > ' ', '', string('Manca il codice E1, la riga non sarà esportata: '))  + string( cod_cli ) + ~" - ~" + rag_soc_10 " tooltip.transparency="0" transparency="0" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432~tif ( e1litm > ' ', rgb(0,0,0), rgb(220,0,0))" x="4901" y="8" height="72" width="379" format="[general]" html.valueishtml="0"  name=id_listino visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (getrow() = 1 or (getrow() > 1 and  cod_cli <> cod_cli[-1]), rgb(240,240,240), -1)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tif ( e1litm > ' ', '', string('Manca il codice E1, la riga non sarà esportata: '))  + string( cod_cli ) + ~" - ~" + rag_soc_10 " tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="0" expression="'n. ' + string(count(   cod_cli for all ))"border="0" color="128" x="297" y="8" height="60" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )

sparse(names="cod_cli")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 