$PBExportHeader$pipeline_utenti_web02092010.srp
PIPELINE(source_connect=db_gammarad_at,destination_connect=db_gammarad_at,type=create,commit=100,errors=100)
SOURCE(name="utenti_web020910",COLUMN(type=long,name="idutente",dbtype="INTEGER",nulls_allowed=yes)
 COLUMN(type=varchar,name="username",dbtype="VARCHAR(15)",nulls_allowed=yes)
 COLUMN(type=varchar,name="password",dbtype="VARCHAR(255)",nulls_allowed=yes)
 COLUMN(type=varchar,name="email",dbtype="VARCHAR(40)",nulls_allowed=yes)
 COLUMN(type=char,name="stato",dbtype="CHAR(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="datainserimento",dbtype="VARCHAR(80)",nulls_allowed=yes)
 COLUMN(type=varchar,name="idcliente",dbtype="VARCHAR(5)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ragionesociale",dbtype="VARCHAR(255)",nulls_allowed=yes)
 COLUMN(type=varchar,name="indirizzo",dbtype="VARCHAR(255)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cap",dbtype="VARCHAR(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="localita",dbtype="VARCHAR(50)",nulls_allowed=yes)
 COLUMN(type=varchar,name="provincia",dbtype="VARCHAR(2)",nulls_allowed=yes)
 COLUMN(type=varchar,name="nazione",dbtype="VARCHAR(2)",nulls_allowed=yes)
 COLUMN(type=char,name="note",dbtype="CHAR(80)",nulls_allowed=yes)
 COLUMN(type=varchar,name="email1",dbtype="VARCHAR(150)",nulls_allowed=yes)
 COLUMN(type=varchar,name="email2",dbtype="VARCHAR(150)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"utenti_web020910~") COLUMN(NAME=~"utenti_web020910.idutente~")COLUMN(NAME=~"utenti_web020910.username~")COLUMN(NAME=~"utenti_web020910.password~")COLUMN(NAME=~"utenti_web020910.email~")COLUMN(NAME=~"utenti_web020910.stato~")COLUMN(NAME=~"utenti_web020910.datainserimento~")COLUMN(NAME=~"utenti_web020910.idcliente~")COLUMN(NAME=~"utenti_web020910.ragionesociale~")COLUMN(NAME=~"utenti_web020910.indirizzo~")COLUMN(NAME=~"utenti_web020910.cap~")COLUMN(NAME=~"utenti_web020910.localita~")COLUMN(NAME=~"utenti_web020910.provincia~")COLUMN(NAME=~"utenti_web020910.nazione~")COLUMN(NAME=~"utenti_web020910.note~")COLUMN(NAME=~"utenti_web020910.email1~")COLUMN(NAME=~"utenti_web020910.email2~"))")
DESTINATION(name="utenti_web020910_copy",COLUMN(type=long,name="idutente",dbtype="INTEGER",nulls_allowed=yes)
 COLUMN(type=varchar,name="username",dbtype="VARCHAR(15)",nulls_allowed=yes)
 COLUMN(type=varchar,name="password",dbtype="VARCHAR(255)",nulls_allowed=yes)
 COLUMN(type=varchar,name="email",dbtype="VARCHAR(40)",nulls_allowed=yes)
 COLUMN(type=char,name="stato",dbtype="CHAR(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="datainserimento",dbtype="VARCHAR(80)",nulls_allowed=yes)
 COLUMN(type=long,name="idcliente",dbtype="INTEGER",nulls_allowed=yes)
 COLUMN(type=varchar,name="ragionesociale",dbtype="VARCHAR(255)",nulls_allowed=yes)
 COLUMN(type=varchar,name="indirizzo",dbtype="VARCHAR(255)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cap",dbtype="VARCHAR(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="localita",dbtype="VARCHAR(50)",nulls_allowed=yes)
 COLUMN(type=varchar,name="provincia",dbtype="VARCHAR(2)",nulls_allowed=yes)
 COLUMN(type=varchar,name="nazione",dbtype="VARCHAR(2)",nulls_allowed=yes)
 COLUMN(type=char,name="note",dbtype="CHAR(80)",nulls_allowed=yes)
 COLUMN(type=varchar,name="email1",dbtype="VARCHAR(150)",nulls_allowed=yes)
 COLUMN(type=varchar,name="email2",dbtype="VARCHAR(150)",nulls_allowed=yes))
