$PBExportHeader$st_tab_docprod.srs
global type st_tab_docprod from structure
	st_tab_g_0		st_tab_g_0
	long		id_docprod
	long		id_doc		descriptor "comment" = "id del documento es. id_fattura"
	long		id_docpath
	string		descr
	string		doc_esporta		descriptor "comment" = "S=da esportare; N=non esportare"
	datetime		caricato_ts		descriptor "comment" = "ts di inserimento di questa riga"
	string		caricato_utente		descriptor "comment" = "utente di inserimento di questa riga"
	datetime		esportato_ts		descriptor "comment" = "ts di esportazione di questo documento"
	string		esportato_utente		descriptor "comment" = "utente di esportazione di questo documento"
	datetime		rigenerato_ts		descriptor "comment" = "ts di aggiornamento di questa riga, magari x ristampa del doc"
	string		rigenerato_utente		descriptor "comment" = "utente di aggiornamento di questa riga"
	string		doc_nome		descriptor "comment" = "nome del file pdf"
	string		doc_tabella		descriptor "comment" = "nome della Tabella del id_doc (es. ARFA_TESTA; SPED ....)"
	long		doc_num		descriptor "comment" = "numero documento ad es. num_fatt"
	date		doc_data		descriptor "comment" = "data documento es. data_fatt"
	string		doc_esporta_prefpath		descriptor "comment" = "cartella pers x cliente che contiene i documenti"
	long		id_cliente		descriptor "comment" = "in Fatt. il clie_3, in sped il clie_2 ecc...."
	datetime		x_datins
	string		x_utente
end type

