$PBExportHeader$d_barcode_manuale.srd
release 9;
datawindow(units=3 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="Barcode Manuale" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=12911 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=barcode dbname="barcode" )
 column=(type=char(8) updatewhereclause=no name=barcode_graf dbname="barcode_graf" )
 column=(type=date updatewhereclause=no name=dataoggi dbname="dataoggi" )
 column=(type=time updatewhereclause=no name=ora dbname="ora" )
 column=(type=char(256) updatewhereclause=no name=testo dbname="testo" )
 )
text(band=detail alignment="0" text="Barcode Manuale:" border="0" color="33554432" x="2778" y="5027" height="502" width="3360" html.valueishtml="0"  name=barcode_t visible="1"  resizeable=1  moveable=1  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="prodotto il:" border="0" color="33554432" x="2778" y="1165" height="502" width="1931" html.valueishtml="0"  name=t_1 visible="1"  resizeable=1  moveable=1  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="33554432" x="2778" y="2223" height="1984" width="14155" format="[general]" html.valueishtml="0"  name=testo visible="1"  resizeable=1  moveable=1 height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.autovscroll=yes edit.imemode=0  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=40 border="0" color="33554432" x="2778" y="5715" height="4312" width="18018" format="[general]" html.valueishtml="0"  name=barcode visible="1"  resizeable=1  moveable=1 height.autosize=yes edit.limit=8 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-96" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=10 border="0" color="33554432" x="4947" y="1112" height="661" width="2857" format="[general]" html.valueishtml="0"  name=dataoggi visible="1"  resizeable=1  moveable=1 height.autosize=yes editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="33554432" x="8440" y="1138" height="608" width="1719" format="hh:mm" html.valueishtml="0"  name=ora visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="-" border="0" color="33554432" x="8043" y="1165" height="502" width="211" html.valueishtml="0"  name=t_2 visible="1"  resizeable=1  moveable=1  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="2751" y="11377" height="952" width="6667" format="[general]" html.valueishtml="0"  name=barcode_graf_2 visible="1"  resizeable=1  moveable=1 height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 criteria.required=yes  font.face="3 of 9 Barcode" font.height="-24" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="2751" y="11986" height="926" width="6667" format="[general]" html.valueishtml="0"  name=barcode_graf_3 visible="1"  resizeable=1  moveable=1 height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 criteria.required=yes  font.face="3 of 9 Barcode" font.height="-24" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="2751" y="10187" height="1031" width="6667" format="[general]" html.valueishtml="0"  name=barcode_graf_1 visible="1"  resizeable=1  moveable=1 height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 criteria.required=yes  font.face="3 of 9 Barcode" font.height="-24" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="2751" y="10769" height="820" width="6667" format="[general]" html.valueishtml="0"  name=barcode_graf visible="1"  resizeable=1  moveable=1 height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 criteria.required=yes  font.face="3 of 9 Barcode" font.height="-24" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
