$PBExportHeader$d_dosimetrie_lotto_l.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=60 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(16) update=yes updatewhereclause=yes name=lotto_dosim dbname="dosimetrie.lotto_dosim" )
 column=(type=long updatewhereclause=yes name=compute_0002 dbname="compute_0002" )
 column=(type=decimal(0) updatewhereclause=yes name=compute_0003 dbname="compute_0003" )
 retrieve="  SELECT 
         dosimetrie.lotto_dosim   
         ,year(dosimetrie.data) 
         ,count(*)
    FROM dosimetrie   
    where attivo = 'S'
    group by
         dosimetrie.lotto_dosim  
        ,dosimetrie.data
    order by 
		dosimetrie.lotto_dosim
" )
text(band=header alignment="2" text="Nome Lotto" border="0" color="33554432" x="9" y="4" height="56" width="448" html.valueishtml="0"  name=lotto_dosim_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Anno" border="0" color="33554432" x="466" y="4" height="56" width="160" html.valueishtml="0"  name=compute_0002_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr. dosi" border="0" color="0" x="635" y="4" height="56" width="210" html.valueishtml="0"  name=compute_0003_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="0" height="60" width="448" format="[general]" html.valueishtml="0"  name=lotto_dosim visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="466" y="0" height="60" width="160" format="###0" html.valueishtml="0"  name=compute_0002 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="635" y="0" height="60" width="210" format="[general]" html.valueishtml="0"  name=compute_0003 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="~"Presenti:~" + string( count (#1 for all), ~"####0~")"border="0" color="128" x="9" y="0" height="56" width="448" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
