$PBExportHeader$d_report_4_pilota_pallet_trattati.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=140 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes key=yes name=barcode dbname="pallet.Pallet_Code" )
 column=(type=char(2) update=yes updatewhereclause=yes name=f1avp dbname="pallet.F1AVP" )
 column=(type=char(2) update=yes updatewhereclause=yes name=f2avp dbname="pallet.F2AVP" )
 column=(type=char(2) update=yes updatewhereclause=yes name=f1app dbname="pallet.F1APP" )
 column=(type=char(2) update=yes updatewhereclause=yes name=f2app dbname="pallet.F2APP" )
 column=(type=real update=yes updatewhereclause=yes name=fase dbname="pallet.Fase" )
 column=(type=real updatewhereclause=yes name=n_ordine dbname="pallet.N_ordine" )
 column=(type=datetime updatewhereclause=yes name=data_uscita dbname="pallet.data_uscita" )
 column=(type=date updatewhereclause=yes name=k_consegna_data dbname="pallet.k_consegna_data" )
 column=(type=decimal(0) updatewhereclause=yes name=num_int dbname="num_int" )
 column=(type=date updatewhereclause=yes name=data_int dbname="data_int" )
 column=(type=decimal(0) updatewhereclause=yes name=id_meca dbname="id_meca" )
 column=(type=decimal(0) updatewhereclause=yes name=k_clie_2 dbname="k_clie_2" )
 column=(type=char(80) updatewhereclause=yes name=k_rag_soc_10 dbname="pallet.k_rag_soc_10" )
 column=(type=char(16) updatewhereclause=yes name=k_colli dbname="pallet.k_colli" )
 retrieve="  SELECT   
         pallet.Pallet_Code,   
         pallet.F1AVP,   
         pallet.F2AVP,   
         pallet.F1APP,   
         pallet.F2APP,   
         pallet.Fase  
        , pallet.N_ordine  
		, pallet.data_uscita
	   , date(0) as k_consegna_data
	   , 0 as num_int
	   , date('01.01.1899') as data_int 
	   , 0 as id_meca 
	   , 0 as k_clie_2 
	   , ' ' as k_rag_soc_10 
	   , ' ' as k_colli
    FROM pallet   
	where data_uscita > :k_data
	order by pallet.Pallet_Code
" update="pallet" updatewhere=1 updatekeyinplace=no arguments=(("k_data", date)) )
text(band=header alignment="0" text=" Colli
 Lav./Ent." border="0" color="33554432" x="3095" y="8" height="128" width="293" html.valueishtml="0"  name=k_colli_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text=" Barcode
 " border="0" color="33554432" x="9" y="8" height="128" width="357" html.valueishtml="0"  name=barcode_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fila
 1" border="0" color="33554432" x="2373" y="8" height="128" width="155" html.valueishtml="0"  name=f1avp_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fila
 2" border="0" color="33554432" x="2537" y="8" height="128" width="155" html.valueishtml="0"  name=f2avp_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text=" Fila 1
 perm" border="0" color="33554432" x="2702" y="8" height="128" width="183" html.valueishtml="0"  name=f1app_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text=" Fila 2
 perm" border="0" color="33554432" x="2894" y="8" height="128" width="192" html.valueishtml="0"  name=f2app_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text=" Ric.
 Cod." border="0" color="33554432" x="375" y="8" height="128" width="165" html.valueishtml="0"  name=k_clie_2_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text=" Num.
 Rif." border="0" color="33554432" x="1559" y="8" height="128" width="201" html.valueishtml="0"  name=num_int_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text=" Data
 Rif." border="0" color="33554432" x="1769" y="8" height="128" width="293" html.valueishtml="0"  name=data_int_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text=" Fine
 Lav." border="0" color="33554432" x="2071" y="8" height="128" width="293" html.valueishtml="0"  name=data_uscita_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text=" Nominativo
 " border="0" color="33554432" x="549" y="8" height="128" width="672" html.valueishtml="0"  name=k_rag_soc_10_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text=" Data
 Consegna" border="0" color="33554432" x="1230" y="8" height="128" width="320" html.valueishtml="0"  name=k_consegna_data_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Id Meca" border="0" color="33554432" x="3397" y="8" height="128" width="174" html.valueishtml="0"  name=id_meca_t visible="0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="375" y="8" height="76" width="165" format="[General] " html.valueishtml="0"  name=k_clie_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="2373" y="8" height="76" width="155" format="[general] " html.valueishtml="0"  name=f1avp visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="2537" y="8" height="76" width="155" format="[general] " html.valueishtml="0"  name=f2avp visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="2702" y="8" height="76" width="183" format="[general] " html.valueishtml="0"  name=f1app visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2894" y="8" height="76" width="192" format="[general] " html.valueishtml="0"  name=f2app visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="1769" y="8" height="76" width="293" format=" dd.mm.yy" html.valueishtml="0"  name=data_int visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2071" y="8" height="76" width="293" format=" dd.mm.yy" html.valueishtml="0"  name=data_uscita visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="549" y="8" height="76" width="672" format=" [General]" html.valueishtml="0"  name=k_rag_soc_10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1230" y="8" height="76" width="320" format="dd mmm" html.valueishtml="0"  name=k_consegna_data visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="3397" y="8" height="76" width="174" format="[general]" html.valueishtml="0"  name=id_meca visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="3095" y="8" height="76" width="293" format="[General] " html.valueishtml="0"  name=k_colli visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="134217856" x="1559" y="8" height="76" width="201" format="[General] " html.valueishtml="0"  name=num_int pointer="HyperLink!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="134217856" x="9" y="8" height="76" width="357" format="[general] " html.valueishtml="0"  name=barcode visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="k_clie_2	k_rag_soc_10	num_int	data_int	k_colli	k_consegna_data")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
