$PBExportHeader$d_txt_fpilota_out_sk.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1480 color="536870912" )
table(column=(type=date updatewhereclause=no name=data_da dbname="data_da" )
 column=(type=date updatewhereclause=no name=data_a dbname="data_a" )
 column=(type=char(1) updatewhereclause=no name=importa dbname="importa" values="Importa immediatamente senza fermarsi dopo l'estrazione	1/Importa immediatamente senza fermarsi dopo l'estrazione	0" )
 column=(type=char(1) updatewhereclause=no name=importa_anomalie_all dbname="importa_anomalie_all" values="Importa tutte le anomalie di lavorazione (scarta i barcode manuali)	1/Importa tutte le anomalie di lavorazione (scarta i barcode manuali)	0" )
 column=(type=char(100) updatewhereclause=no name=path dbname="path" )
 column=(type=char(1) updatewhereclause=no name=err_barcode dbname="err_barcode" values="Escludi Barcode con Errore di ~"Barcode non Trovato~"	1/Escludi Barcode con Errore di ~"Barcode non Trovato~"	0" )
 column=(type=char(1) updatewhereclause=no name=err_pl dbname="err_pl" values="Escludi Barcode con Errore di ~"P.L. non Trovato~"	1/Escludi Barcode con Errore di ~"P.L. non Trovato~"	0" )
 column=(type=char(1) updatewhereclause=no name=err_lavorato dbname="err_lavorato" values="Escludi Barcode con già il ~"Fine Lavorazione~"	1/Escludi Barcode con già il ~"Fine Lavorazione~"	0" )
 column=(type=char(1) updatewhereclause=no name=simulazione dbname="simulazione" values="Solo Simulazione (nessun aggiornamento)	1/Solo Simulazione (nessun aggiornamento)	0" )
 )
text(band=detail alignment="0" text="Ricorda che i parametri lasciati 'vuoti' vengono intesi come 'Tutti'" border="0" color="8388736" x="174" y="1300" height="60" width="1719" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="0" x="1536" y="92" height="76" width="370" format="dd/mm/yy" html.valueishtml="0"  name=data_a visible="1" editmask.mask="dd/mm/yy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Courier New" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="al:" border="0" color="0" x="1422" y="92" height="76" width="73" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="1006" y="92" height="76" width="370" format="dd/mm/yy" html.valueishtml="0"  name=data_da visible="1" editmask.mask="dd/mm/yy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Courier New" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="1006" y="232" height="160" width="1586" format="[general]" html.valueishtml="0"  name=path visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Periodo di estrazione dal:" border="0" color="0" x="229" y="100" height="64" width="750" html.valueishtml="0"  name=descrizione_d_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Percorso File Esiti Pilota:" border="0" color="0" x="242" y="236" height="56" width="736" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Sfoglia" filename="" enabled=yes action="0" border="0" color="0" x="2629" y="236" height="68" width="210" vtextalign="0" htextalign="0"  name=b_sfoglia visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="0" tabsequence=40 border="0" color="0" x="174" y="584" height="64" width="1650" format="[general]" html.valueishtml="0"  name=simulazione visible="1" checkbox.text="Solo Simulazione (nessun aggiornamento)" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=90 border="0" color="0" x="174" y="1152" height="64" width="1650" format="[general]" html.valueishtml="0"  name=err_pl visible="1" checkbox.text="Escludi Barcode con Errore di ~"P.L. non Trovato~"" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=80 border="0" color="0" x="174" y="1048" height="64" width="1650" format="[general]" html.valueishtml="0"  name=err_barcode visible="1" checkbox.text="Escludi Barcode con Errore di ~"Barcode non Trovato~"" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="0" tabsequence=70 border="0" color="0" x="174" y="944" height="64" width="1650" format="[general]" html.valueishtml="0"  name=err_lavorato visible="1" checkbox.text="Escludi Barcode con già il ~"Fine Lavorazione~"" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=50 border="0" color="0" x="174" y="720" height="64" width="2066" format="[general]" html.valueishtml="0"  name=importa visible="1" checkbox.text="Importa immediatamente senza fermarsi dopo l'estrazione" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=60 border="0" color="0" x="174" y="808" height="64" width="2066" format="[general]" html.valueishtml="0"  name=importa_anomalie_all visible="1" checkbox.text="Importa tutte le anomalie di lavorazione (scarta i barcode manuali)" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
