$PBExportHeader$kuf_listino2.sru
forward
global type kuf_listino2 from kuf_parent
end type
end forward

global type kuf_listino2 from kuf_parent
end type
global kuf_listino2 kuf_listino2

forward prototypes
public subroutine a_descrizione ()
end prototypes

public subroutine a_descrizione ();//---
//--- solo x uso menu;  x le funzioni vedi kuf_listino
//---

end subroutine

on kuf_listino2.create
call super::create
end on

on kuf_listino2.destroy
call super::destroy
end on

