$PBExportHeader$d_armo_l_5.srd
release 8;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=yes row.resize=1 grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=64 color="536870912" )
detail(height=0 color="536870912"  height.autosize=yes)
table(column=(type=char(7) updatewhereclause=yes name=barcode dbname="compute_0001" )
 column=(type=long updatewhereclause=yes name=armo_magazzino dbname="armo.magazzino" )
 column=(type=long updatewhereclause=yes name=num_int dbname="armo.num_int" )
 column=(type=date updatewhereclause=yes name=data_int dbname="armo.data_int" )
 column=(type=long updatewhereclause=yes name=clie_1 dbname="meca.clie_1" )
 column=(type=char(30) updatewhereclause=yes name=rag_soc_1 dbname="clienti.rag_soc_1" )
 column=(type=long updatewhereclause=yes name=clie_2 dbname="meca.clie_2" )
 column=(type=char(30) updatewhereclause=yes name=rag_soc_2 dbname="clienti.rag_soc_2" )
 column=(type=long updatewhereclause=yes name=clie_3 dbname="meca.clie_3" )
 column=(type=char(30) updatewhereclause=yes name=rag_soc_3 dbname="clienti.rag_soc_3" )
 column=(type=char(12) updatewhereclause=yes name=art dbname="armo.art" )
 column=(type=char(40) updatewhereclause=yes name=des dbname="prodotti.des" )
 column=(type=decimal(1) updatewhereclause=yes name=dose dbname="armo.dose" )
 column=(type=decimal(0) updatewhereclause=yes name=colli_2 dbname="armo.colli_2" )
 column=(type=decimal(2) updatewhereclause=yes name=pedane dbname="armo.pedane" )
 column=(type=decimal(2) updatewhereclause=yes name=m_cubi dbname="armo.m_cubi" )
 column=(type=decimal(2) updatewhereclause=yes name=peso_kg dbname="armo.peso_kg" )
 column=(type=decimal(0) updatewhereclause=yes name=colli dbname="colli" )
 column=(type=decimal(0) updatewhereclause=yes name=artr_colli_trattati dbname="colli_trattati" )
 column=(type=decimal(0) updatewhereclause=yes name=num_certif dbname="num_certif" )
 column=(type=date updatewhereclause=yes name=data_in dbname="data_in" )
 column=(type=date updatewhereclause=yes name=data_fin dbname="data_fin" )
 column=(type=date updatewhereclause=yes name=meca_dosim_data dbname="meca_dosim.dosim_data" )
 column=(type=char(10) updatewhereclause=yes name=meca_num_bolla_in dbname="meca.num_bolla_in" )
 column=(type=date updatewhereclause=yes name=meca_data_bolla_in dbname="meca.data_bolla_in" )
 column=(type=date updatewhereclause=yes name=artr_data_st dbname="data_st" )
 column=(type=decimal(0) updatewhereclause=yes name=artr_colli_groupage_1 dbname="colli_groupage" )
 column=(type=long updatewhereclause=yes name=artr_pl_barcode dbname="pl_barcode" )
 column=(type=long updatewhereclause=yes identity=yes name=id_armo dbname="armo.id_armo" )
 column=(type=long updatewhereclause=yes name=armo_id_meca dbname="armo.id_meca" )
 retrieve=" SELECT distinct 
         'barcode',  
         armo.magazzino,   
         armo.num_int,   
         armo.data_int,   
         meca.clie_1,   
         clienti_a.rag_soc_10 as rag_soc_1,   
         meca.clie_2,   
         clienti_b.rag_soc_10 as rag_soc_2,   
         meca.clie_3,   
         clienti_c.rag_soc_10 as rag_soc_3,   
         armo.art,   
         prodotti.des,
         armo.dose,
         armo.colli_2,
			armo.pedane,
         armo.m_cubi,
         armo.peso_kg,
         sum(artr.colli) as colli,
         sum(artr.colli_trattati) as colli_trattati,
         max(artr.num_certif) as num_certif,
         min(artr.data_in) as data_in,
         max(artr.data_fin) as data_fin,
         meca_dosim.dosim_data,
         meca.num_bolla_in,
         meca.data_bolla_in,
         max(artr.data_st) as data_st,
         sum(artr.colli_groupage) as colli_groupage,
			max(artr.pl_barcode) as pl_barcode,
	      armo.id_armo,
	      armo.id_meca

    FROM ((((((
         armo  LEFT OUTER JOIN barcode 
         ON armo.id_armo = barcode.id_armo 
					left outer JOIN artr 
         ON barcode.id_armo = artr.id_armo and barcode.pl_barcode = artr.pl_barcode)
               LEFT OUTER JOIN prodotti 
         ON armo.art = prodotti.codice)
               left OUTER JOIN meca
         ON armo.id_meca = meca.id)
               LEFT OUTER JOIN meca_dosim 
         ON meca.id = meca_dosim.id_meca)
               LEFT OUTER JOIN clienti as clienti_a 
         ON meca.clie_1 = clienti_a.codice)
               LEFT OUTER JOIN clienti as clienti_b 
         ON meca.clie_2 = clienti_b.codice)
               LEFT OUTER JOIN clienti as clienti_c 
         ON meca.clie_3 = clienti_c.codice
   WHERE 
         (meca.id between :k_id_meca_i and :k_id_meca_f) 
         and 
			(:k_impianto = 0 or armo.magazzino = :k_impianto) 
         and 
         (
          :k_trattamento = '*' 
          or 
          (:k_trattamento = 'N' and 
           (artr.data_in =  date('01.01.1900') or artr.data_in is null or 
           artr.data_in =  0)) 
          or 
          (:k_trattamento = 'I' and         
           (artr.data_in >  date('01.01.1900') 
             and (:k_data_in = date('01.01.1900') or artr.data_in >= :k_data_in ) 
             and (:k_data_in_1 = date('01.01.1900') or artr.data_in <= :k_data_in_1) 
             and 
            (artr.data_fin =  date('01.01.1900') or artr.data_fin is null))) 
          or 
          (:k_trattamento = 'F' and 
           (artr.data_in > date('01.01.1900') 
             and 
            (artr.data_fin > date('01.01.1900'))
          )
          or (:k_trattamento = 'C' 
              and meca_dosim.dosim_data > date('01.01.1900') 
             ) 
          or (:k_trattamento = 'CE' 
              and meca.err_lav_ok = '1')

          )
         ) 

         and (meca.clie_1 = :k_clie_1 or :k_clie_1 = 0) 
         and (meca.clie_2 = :k_clie_2 or :k_clie_2 = 0)  
         and (meca.clie_3 = :k_clie_3 or :k_clie_3 = 0) 
			and (:k_anno_bolla_in = 0 or year(meca.data_bolla_in) = :k_anno_bolla_in)
			and (:k_num_bolla_in = ~"%~" or meca.num_bolla_in like :k_num_bolla_in)
         and (armo.dose = :k_dose or :k_dose = 0) 
			and (artr.data_in >= :k_data_in or :k_data_in = date('01.01.1900')) 
			and (artr.data_in <= :k_data_in_1 or :k_data_in_1 = date('01.01.1900')) 
			and (artr.data_fin >= :k_data_fin or :k_data_fin = date('01.01.1900')) 
			and (artr.data_fin <= :k_data_fin_1 or :k_data_fin_1 = date('01.01.1900')) 
         and (artr.data_st >= :k_data_st_i or :k_data_st_i = date('01.01.1900'))  
         and (artr.data_st <= :k_data_st_f or :k_data_st_f = date('01.01.1900'))   
         and ( (:k_certificato_st = 'S' and artr.data_st > date('01.01.1900')) 
          or (:k_certificato_st = 'N' and (artr.data_st = date('01.01.1900') or artr.data_st is null))
          or :k_certificato_st = '*') 
         and (meca_dosim.dosim_data >= :k_dosim_data_i or :k_dosim_data_i = date('01.01.1900'))  
         and (meca_dosim.dosim_data <= :k_dosim_data_f or :k_dosim_data_f = date('01.01.1900'))   
         and (meca.err_lav_ok = :k_err_lav_ok or :k_err_lav_ok = ~"0~")
         and (artr.num_certif = :k_num_certif or :k_num_certif = 0)  
         and (barcode.groupage = :k_groupage or :k_groupage = '*')  
         and (barcode.barcode like :k_barcode or :k_barcode = '*') 
         and (date(barcode.upd_data_fin) = :k_upd_data_fin or :k_upd_data_fin = date('01.01.1900'))   
         and (date(barcode.upd_data_ok) = :k_upd_data_ok or :k_upd_data_ok = date('01.01.1900'))   
             
group by
         armo.magazzino,   
         armo.num_int,   
         armo.data_int,   
         meca.clie_1,   
         clienti_a.rag_soc_10,   
         meca.clie_2,   
         clienti_b.rag_soc_10,   
         meca.clie_3,   
         clienti_c.rag_soc_10,   
         armo.art,   
         prodotti.des,
         armo.dose,
         armo.colli_2,
			armo.pedane,
         armo.m_cubi,
         armo.peso_kg,
         meca_dosim.dosim_data,
         meca.num_bolla_in,
         meca.data_bolla_in,
	      armo.id_armo,
	      armo.id_meca

order by armo.data_int desc, armo.num_int desc
" arguments=(("k_impianto", number),("k_barcode", string),("k_trattamento", string),("k_data_in", date),("k_data_in_1", date),("k_data_fin", date),("k_data_fin_1", date),("k_clie_1", number),("k_clie_2", number),("k_clie_3", number),("k_dose", number),("k_data_st_i", date),("k_data_st_f", date),("k_id_meca_i", number),("k_id_meca_f", number),("k_num_certif", number),("k_certificato_st", string),("k_groupage", string),("k_dosim_data_i", date),("k_dosim_data_f", date),("k_err_lav_ok", string),("k_num_bolla_in", string),("k_anno_bolla_in", number),("k_upd_data_fin", date),("k_upd_data_ok", date)) )
group(level=1 header.height=0 trailer.height=8 by=("id_armo" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=88 by=("armo_id_meca" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="B" border="0" color="0" x="9" y="8" height="56" width="69" html.valueishtml="0"  name=barcode_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="M" border="0" color="0" x="91" y="8" height="56" width="82" html.valueishtml="0"  name=armo_magazzino_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Data" border="0" color="0" x="352" y="8" height="56" width="210" html.valueishtml="0"  name=data_int_t visible="1"  resizeable=1  moveable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Mandante" border="0" color="0" x="1902" y="8" height="56" width="416" html.valueishtml="0"  name=rag_soc_1_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Cod." border="0" color="0" x="2327" y="8" height="56" width="123" html.valueishtml="0"  name=clie_2_t visible="1"  resizeable=1  moveable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Ricevente" border="0" color="0" x="2459" y="8" height="56" width="448" html.valueishtml="0"  name=rag_soc_2_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Cod." border="0" color="0" x="2917" y="8" height="56" width="133" html.valueishtml="0"  name=clie_3_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Fatturato" border="0" color="0" x="3058" y="8" height="56" width="507" html.valueishtml="0"  name=rag_soc_3_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Dose" border="0" color="0" x="3575" y="8" height="56" width="192" html.valueishtml="0"  name=dose_t visible="1"  resizeable=1  moveable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Prodotto" border="0" color="0" x="3776" y="8" height="56" width="288" html.valueishtml="0"  name=art_t visible="1"  resizeable=1  moveable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="N.Rif." border="0" color="0" x="183" y="8" height="56" width="160" html.valueishtml="0"  name=num_int_t visible="1"  resizeable=1  moveable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Ped." border="0" color="0" x="571" y="8" height="56" width="151" html.valueishtml="0"  name=pedane_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Entr." border="0" color="0" x="731" y="8" height="56" width="169" html.valueishtml="0"  name=colli_2_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="In lav." border="0" color="0" x="910" y="8" height="56" width="160" html.valueishtml="0"  name=k_colli_in_lav_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Certificato" border="0" color="0" x="1486" y="8" height="56" width="274" html.valueishtml="0"  name=num_certif_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Cod." border="0" color="0" x="1769" y="8" height="56" width="123" html.valueishtml="0"  name=clie_1_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Descrizione" border="0" color="0" x="4073" y="8" height="56" width="343" html.valueishtml="0"  name=des_t visible="1"  resizeable=1  moveable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Tratt." border="0" color="0" x="1079" y="8" height="56" width="210" html.valueishtml="0"  name=k_artr_colli_trattati_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Group" border="0" color="0" x="1298" y="8" height="56" width="178" html.valueishtml="0"  name=k_colli_groupage_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Inizio lav." border="0" color="0" x="4773" y="8" height="56" width="242" html.valueishtml="0"  name=data_in_t visible="1"  resizeable=1  moveable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="P.L." border="0" color="0" x="4635" y="8" height="56" width="128" html.valueishtml="0"  name=artr_pl_barcode_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Mt.Cubi" border="0" color="0" x="4425" y="8" height="56" width="201" html.valueishtml="0"  name=m_cubi_t visible="1"  resizeable=1  moveable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Fine lav." border="0" color="0" x="5024" y="8" height="56" width="219" html.valueishtml="0"  name=data_fin_t visible="1"  resizeable=1  moveable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Conval." border="0" color="0" x="5253" y="8" height="56" width="224" html.valueishtml="0"  name=meca_dosim_data_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Stampato" border="0" color="0" x="5486" y="8" height="56" width="238" html.valueishtml="0"  name=artr_data_st_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Bolla Mandante" border="0" color="0" x="5733" y="8" height="56" width="398" html.valueishtml="0"  name=meca_num_bolla_in_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="del" border="0" color="0" x="6139" y="8" height="56" width="219" html.valueishtml="0"  name=meca_data_bolla_in_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
compute(band=footer alignment="2" expression="string(sum(m_cubi for all distinct   id_armo ), ~"###,##0~")"border="0" color="8388608" x="4425" y="4" height="56" width="201" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="string(sum(colli_2 for all distinct   id_armo ), ~"###,##0 ~")"border="0" color="8388736" x="731" y="4" height="56" width="169" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="string(sum(k_colli_in_lav for all), ~"###,##0~")"border="0" color="8388736" x="910" y="4" height="56" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="string(sum(k_colli_trattati for all), ~"###,##0 ~")"border="0" color="8388736" x="1079" y="4" height="56" width="210" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="string(sum(pedane for all distinct   id_armo ), ~"###,##0 ~")"border="0" color="8388736" x="571" y="4" height="56" width="151" format="" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="string(sum(k_colli_groupage for all), ~"###,##0 ~")"border="0" color="8388736" x="1298" y="4" height="56" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="string(today(),~"dd/mm/yy~") + '  Pg.' + string(page(), '###0') +'.' + string( pageCount(), '###0')"border="0" color="0" x="3058" y="4" height="56" width="507" format="" html.valueishtml="0"  name=st_data visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.2 id=1 alignment="0" tabsequence=10 border="0" color="8388608" x="9" y="12" height="64" width="69" format="[general]" html.valueishtml="0"  name=barcode visible="1" dddw.name=d_barcode_5 dddw.displaycolumn=none dddw.datacolumn=none dddw.percentwidth=1600 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.2 id=3 alignment="1" tabsequence=32766 border="0" color="8388608" x="183" y="12" height="64" width="160" format="##### " html.valueishtml="0"  name=num_int visible="1"  resizeable=1  moveable=1 dddw.name=none dddw.displaycolumn=none dddw.datacolumn=none dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.2 id=13 alignment="1" tabsequence=32766 border="0" color="8388608" x="3575" y="12" height="64" width="192" format="###0.0# " html.valueishtml="0"  name=dose visible="1"  resizeable=1  moveable=1 edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.2 id=11 alignment="0" tabsequence=32766 border="0" color="8388608" x="3776" y="12" height="64" width="288" format="[general]" html.valueishtml="0"  name=art visible="1"  resizeable=1  moveable=1 edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.2 id=12 alignment="0" tabsequence=32766 border="0" color="8388608" x="4073" y="12" height="64" width="343" format="[general]" html.valueishtml="0"  name=des visible="1"  resizeable=1  moveable=1 edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.2 id=4 alignment="2" tabsequence=32766 border="0" color="8388608" x="352" y="12" height="64" width="210" format="d/m/yy" html.valueishtml="0"  name=data_int visible="1"  resizeable=1  moveable=1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.2 id=15 alignment="1" tabsequence=32766 border="0" color="8388736" x="571" y="12" height="64" width="151" format="###0.0# " html.valueishtml="0"  name=pedane visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.2 id=6 alignment="0" tabsequence=32766 border="0" color="8388608" x="1902" y="12" height="64" width="416" format="[general]" html.valueishtml="0"  name=rag_soc_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.2 id=7 alignment="1" tabsequence=32766 border="0" color="8388608" x="2327" y="12" height="64" width="123" format="##### " html.valueishtml="0"  name=clie_2 visible="1"  resizeable=1  moveable=1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.2 id=8 alignment="0" tabsequence=32766 border="0" color="8388608" x="2459" y="12" height="64" width="448" format="[general]" html.valueishtml="0"  name=rag_soc_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.2 id=9 alignment="1" tabsequence=32766 border="0" color="8388608" x="2917" y="12" height="64" width="133" format="##### " html.valueishtml="0"  name=clie_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.2 id=10 alignment="0" tabsequence=32766 border="0" color="8388608" x="3058" y="12" height="64" width="507" format="[general]" html.valueishtml="0"  name=rag_soc_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.2 id=20 alignment="2" tabsequence=32766 border="0" color="8388608" x="1486" y="12" height="64" width="274" format="####### " html.valueishtml="0"  name=num_certif visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.2 id=5 alignment="1" tabsequence=32766 border="0" color="8388608" x="1769" y="12" height="64" width="123" format="##### " html.valueishtml="0"  name=clie_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.2 id=2 alignment="2" tabsequence=32766 border="0" color="8388608" x="91" y="12" height="64" width="82" format="#" html.valueishtml="0"  name=armo_magazzino visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.2 id=14 alignment="2" tabsequence=32766 border="0" color="8388608" x="731" y="12" height="64" width="169" format="###,##0" html.valueishtml="0"  name=colli_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="2" expression="colli -  k_colli_trattati - k_colli_groupage "border="0" color="8388608" x="910" y="12" height="64" width="160" format="###,###" html.valueishtml="0"  name=k_colli_in_lav visible="1~tif( not isnull(k_groupage) and len(trim(k_groupage)) > 0 and k_groupage <> 'S'  , 1, 0 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="2" expression="if( isNull ( k_colli_groupage ), if (isnull (  artr_colli_trattati ) , 0 , artr_colli_trattati) , artr_colli_trattati - k_colli_groupage ) "border="0" color="8388608" x="1079" y="12" height="64" width="210" format="###,###" html.valueishtml="0"  name=k_colli_trattati visible="1~tif( not isnull(k_groupage) and len(trim(k_groupage)) > 0 and k_groupage <> 'S' , 1, 0 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="if( isnull(artr_colli_groupage_1), 0, artr_colli_groupage_1 ) "border="0" color="8388608" x="1298" y="12" height="64" width="178" format="###,###" html.valueishtml="0"  name=k_colli_groupage visible="1~tif( not isnull(k_groupage) and len(trim(k_groupage)) > 0 and k_groupage <> 'N' , 1, 0 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.2 id=28 alignment="2" tabsequence=32766 border="0" color="8421376" x="4635" y="12" height="64" width="128" format="#####" html.valueishtml="0"  name=artr_pl_barcode visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.2 id=21 alignment="2" tabsequence=32766 border="0" color="8421376" x="4773" y="12" height="64" width="242" format="d/m/yy" html.valueishtml="0"  name=data_in visible="1"  resizeable=1  moveable=1 edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.2 id=22 alignment="2" tabsequence=32766 border="0" color="8421376" x="5024" y="12" height="64" width="219" format="d/m/yy" html.valueishtml="0"  name=data_fin visible="1"  resizeable=1  moveable=1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.2 id=26 alignment="2" tabsequence=32766 border="0" color="8421376" x="5486" y="12" height="64" width="238" format="d/m/yy" html.valueishtml="0"  name=artr_data_st visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.2 id=23 alignment="2" tabsequence=32766 border="0" color="8421376" x="5253" y="12" height="64" width="224" format="d/m/yy" html.valueishtml="0"  name=meca_dosim_data visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.2 id=16 alignment="1" tabsequence=32766 border="0" color="8388608" x="4425" y="12" height="64" width="201" format="####0.0#" html.valueishtml="0"  name=m_cubi visible="1"  resizeable=1  moveable=1 edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.2 id=24 alignment="0" tabsequence=32766 border="0" color="8388608" x="5733" y="12" height="64" width="398" format="[general]" html.valueishtml="0"  name=meca_num_bolla_in visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.2 id=25 alignment="2" tabsequence=32766 border="0" color="8388608" x="6139" y="12" height="64" width="219" format="dd/mm/yy" html.valueishtml="0"  name=meca_data_bolla_in visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )

sparse(names="armo_magazzino	data_int	num_int	num_certif")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
