$PBExportHeader$d_base_0.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=2768 color="536870912" )
table(column=(type=char(48) updatewhereclause=no name=rag_soc dbname="rag_soc" )
 column=(type=char(24) updatewhereclause=no name=indirizzo dbname="indirizzo" )
 column=(type=char(24) updatewhereclause=no name=localita dbname="localita" )
 column=(type=char(2) updatewhereclause=no name=provincia dbname="provincia" )
 column=(type=char(5) updatewhereclause=no name=cap dbname="cap" )
 column=(type=char(11) updatewhereclause=no name=p_iva dbname="p_iva" )
 column=(type=char(24) updatewhereclause=no name=titolo_main dbname="titolo_main" )
 column=(type=char(4) updatewhereclause=no name=anno dbname="anno" )
 column=(type=char(23) updatewhereclause=no name=finestra_inizio dbname="finestra_inizio" values="<Nessuna>	<Nessuna>/Lista clienti	cll/Lista Prodotti	prl/" )
 column=(type=char(3) updatewhereclause=no name=font_alt dbname="font_alt" )
 column=(type=char(45) updatewhereclause=no name=banca dbname="banca" )
 column=(type=char(20) updatewhereclause=no name=tel dbname="tel" )
 column=(type=char(20) updatewhereclause=no name=fax dbname="fax" )
 column=(type=char(1) updatewhereclause=no name=flag_salva_liste dbname="flag_salva_liste" )
 column=(type=char(60) updatewhereclause=no name=db_connesso dbname="db_connesso" )
 column=(type=char(30) updatewhereclause=no name=ut_connesso dbname="ut_connesso" )
 column=(type=char(10) updatewhereclause=no name=ult_cod_sql dbname="ult_cod_sql" )
 column=(type=char(10) updatewhereclause=no name=ult_nr_righe_sql dbname="ult_nr_righe_sql" )
 column=(type=char(100) updatewhereclause=no name=ult_text_sql dbname="ult_text_sql" )
 column=(type=char(40) updatewhereclause=no name=db_parm dbname="db_parm" )
 )
text(band=detail alignment="0" text="Titolo:"border="2" color="0" x="32" y="20" height="76" width="325"  name=titolo_main_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Anno:"border="2" color="0" x="32" y="176" height="76" width="325"  name=anno_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Rag Soc:"border="2" color="0" x="32" y="256" height="76" width="325"  name=rag_soc_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Indirizzo:"border="2" color="0" x="32" y="428" height="76" width="325"  name=indirizzo_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Localita:"border="2" color="0" x="32" y="628" height="76" width="325"  name=localita_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Provincia:"border="2" color="0" x="32" y="784" height="76" width="325"  name=provincia_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cap:"border="2" color="0" x="32" y="864" height="76" width="325"  name=cap_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="P Iva:"border="2" color="0" x="32" y="944" height="76" width="325"  name=p_iva_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tel:"border="2" color="0" x="32" y="1024" height="76" width="325"  name=tel_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fax:"border="2" color="0" x="32" y="1104" height="76" width="325"  name=fax_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=10 border="2" color="0" x="361" y="20" height="152" width="763" format="[general]"  name=titolo_main edit.limit=24 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=20 border="2" color="0" x="361" y="176" height="76" width="763" format="[general]"  name=anno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=30 border="2" color="0" x="361" y="256" height="168" width="763" format="[general]"  name=rag_soc edit.limit=48 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=40 border="2" color="0" x="361" y="428" height="196" width="763" format="[general]"  name=indirizzo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=50 border="2" color="0" x="361" y="628" height="152" width="763" format="[general]"  name=localita edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=60 border="2" color="0" x="361" y="784" height="76" width="763" format="[general]"  name=provincia edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=70 border="2" color="0" x="361" y="864" height="76" width="763" format="[general]"  name=cap edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=80 border="2" color="0" x="361" y="944" height="76" width="763" format="[general]"  name=p_iva edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=90 border="2" color="0" x="361" y="1024" height="76" width="763" format="[general]"  name=tel edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=100 border="2" color="0" x="361" y="1104" height="76" width="763" format="[general]"  name=fax edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=150 border="2" color="8388608" x="361" y="1464" height="76" width="763" format="[general]"  name=flag_salva_liste edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="DB param.:"border="2" color="0" x="32" y="1740" height="76" width="325"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=180 border="2" color="0" x="361" y="1740" height="148" width="763" format="[general]"  name=db_parm edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="DataBase:"border="2" color="0" x="32" y="1892" height="76" width="325"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=190 border="2" color="0" x="361" y="1892" height="148" width="763" format="[general]"  name=db_connesso edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Connesso:"border="2" color="0" x="32" y="2044" height="76" width="325"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=200 border="2" color="0" x="361" y="2044" height="76" width="763" format="[general]"  name=ut_connesso edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cod.sql:"border="2" color="0" x="32" y="2124" height="76" width="325"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=210 border="2" color="0" x="361" y="2124" height="76" width="763" format="[general]"  name=ult_cod_sql edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Righe sql:"border="2" color="0" x="32" y="2204" height="76" width="325"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=220 border="2" color="0" x="361" y="2204" height="76" width="763" format="[general]"  name=ult_nr_righe_sql edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Testo sql:"border="2" color="0" x="32" y="2284" height="76" width="325"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=230 border="2" color="0" x="361" y="2284" height="384" width="763" format="[general]"  name=ult_text_sql edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Speed Liste:"border="2" color="8388608" x="32" y="1464" height="76" width="325"  name=flag_salva_liste_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Finestra Iniz:"border="2" color="8388608" x="32" y="1304" height="76" width="325"  name=finestra_inizio_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=120 border="2" color="8388608" x="361" y="1304" height="76" width="763" format="[general]"  name=finestra_inizio ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Font Alt:"border="2" color="8388608" x="32" y="1384" height="76" width="325"  name=font_alt_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=130 border="2" color="8388608" x="361" y="1384" height="76" width="763" format="[general]"  name=font_alt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")