$PBExportHeader$d_cbarre_txt.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=600 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=k_flag dbname="k_flag" )
 column=(type=char(10) updatewhereclause=no name=k_data dbname="k_data" )
 column=(type=char(8) updatewhereclause=no name=k_c_barre dbname="k_c_barre" )
 column=(type=char(5) updatewhereclause=no name=k_num_int dbname="k_num_int" )
 column=(type=char(10) updatewhereclause=no name=k_data_int dbname="k_data_int" )
 column=(type=char(6) updatewhereclause=no name=k_dose dbname="k_dose" )
 column=(type=char(20) updatewhereclause=no name=k_rag_soc dbname="k_rag_soc" )
 )
text(band=detail alignment="0" text="Dose:"border="0" color="0" x="384" y="456" height="64" width="174"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="603" y="444" height="76" width="192" format=""  name=k_dose edit.limit=6 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="1" tabsequence=10 border="5" color="0" x="599" y="56" height="76" width="233" format=""  name=k_num_int edit.limit=5 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="599" y="308" height="76" width="398" format="[general]"  name=k_c_barre edit.limit=8 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="Data:"border="0" color="0" x="850" y="456" height="64" width="155"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="1047" y="444" height="76" width="347" format=""  name=k_data edit.limit=10 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="2" tabsequence=20 border="5" color="0" x="896" y="56" height="76" width="320" format=""  name=k_data_int edit.limit=10 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text=" Riferimento: "border="0" color="0" x="160" y="68" height="64" width="398"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=detail alignment="0" text="Codice a barre:"border="0" color="0" x="110" y="320" height="64" width="448"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Ricevente:"border="0" color="0" x="242" y="196" height="64" width="315"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=0 border="5" color="0" x="594" y="184" height="76" width="873"  name=k_rag_soc  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")