$PBExportHeader$d_clienti_l_ricev.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=64 color="-1" )
summary(height=0 color="-1" )
footer(height=68 color="-1" )
detail(height=68 color="-1" )
table(column=(type=char(30) update=yes updatewhereclause=yes name=rag_soc_1 dbname="clienti.rag_soc_1" )
 column=(type=long updatewhereclause=yes name=id_cliente dbname="clienti.id_cliente" )
 column=(type=char(30) update=yes updatewhereclause=yes name=localita dbname="clienti.localita" )
 column=(type=char(2) update=yes updatewhereclause=yes name=prov dbname="clienti.prov" )
 column=(type=char(30) update=yes updatewhereclause=yes name=indirizzo dbname="clienti.indirizzo" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cap dbname="clienti.cap" )
 column=(type=char(15) updatewhereclause=yes name=tel_num dbname="clienti.tel_num" )
 column=(type=char(15) updatewhereclause=yes name=fax_num dbname="clienti.fax_num" )
 column=(type=char(30) updatewhereclause=yes name=banca dbname="clienti.banca" )
 retrieve="  SELECT distinct
           clienti.rag_soc_10 as rag_soc_1 ,
			  clienti.codice as id_cliente ,
           clienti.loc_1 as localita ,
           clienti.prov_1 as prov ,
           clienti.indi_1 as indirizzo ,
           clienti.cap_1 as cap ,
           clienti.fono as tel_num , 
           clienti.fax as fax_num ,
           clienti.banca
        FROM clienti 
        where
         	(clienti.rag_soc_10 like :k_rag_soc ) 
    		 and clienti.codice in

          (select distinct  m_r_f.clie_2   from m_r_f
          )

        ORDER BY clienti.rag_soc_10       ASC  " retrieve.asneeded=yes arguments=(("k_rag_soc", string)) )
text(band=header alignment="2" text="Ragione sociale"border="0" color="0" x="9" y="8" height="56" width="1189"  name=rag_soc_1_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Localita'"border="0" color="0" x="1207" y="8" height="56" width="1207"  name=localita_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Pv"border="0" color="0" x="2423" y="8" height="56" width="101"  name=prov_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Indirizzo"border="0" color="0" x="2533" y="8" height="56" width="1408"  name=indirizzo_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Cap"border="0" color="0" x="3950" y="8" height="56" width="165"  name=cap_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Telefono"border="0" color="0" x="4123" y="8" height="56" width="608"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Fax"border="0" color="0" x="4741" y="8" height="56" width="645"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Codice"border="0" color="0" x="5394" y="8" height="56" width="178"  name=id_cliente_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Banca"border="0" color="0" x="5582" y="8" height="56" width="1097"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="1189" format="[general]"  name=rag_soc_1 edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1207" y="4" height="60" width="1207" format="[general]"  name=localita edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="2423" y="4" height="60" width="101" format="[general]"  name=prov edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2533" y="4" height="60" width="1408" format="[general]"  name=indirizzo edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="3950" y="4" height="60" width="165" format="[general]"  name=cap edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="4123" y="4" height="60" width="608" format="[general]"  name=tel_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="4741" y="4" height="60" width="645" format="[general]"  name=fax_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="5394" y="4" height="60" width="178" format="#####"  name=id_cliente edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="5582" y="4" height="60" width="1097" format="[general]"  name=banca edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="0" expression=" 'Anagrafiche : ' + count(  id_cliente  for all ) "border="0" color="8388736" x="9" y="4" height="60" width="1189" format="[general]"  name=nr_clienti  slideup=directlyabove  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")