$PBExportHeader$d_comm_note.srd
release 5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=461 color="536870912" )
table(column=(type=char(100) update=yes updatewhereclause=yes name=commesse_note_at_note dbname="commesse_note.at_note" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id_commessa dbname="commesse_note.id_commessa" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"commesse~" )  TABLE(NAME=~"commesse_note~" ) COLUMN(NAME=~"commesse_note.at_note~") COLUMN(NAME=~"commesse_note.id_commessa~")    JOIN (LEFT=~"commesse.id_commessa~"    OP =~"=~"RIGHT=~"commesse_note.id_commessa~" )WHERE(    EXP1 =~"~~~"commesse_note~~~".~~~"id_commessa~~~"~"   OP =~"=~"    EXP2 =~":k_id_commessa~" ) ) ARG(NAME = ~"k_id_commessa~" TYPE = number) " update="commesse_note" updatewhere=0 updatekeyinplace=no arguments=(("k_id_commessa", number)) )
text(band=detail alignment="0" text="Annotazioni:"border="0" color="0" x="69" y="8" height="65" width="366"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="69" y="80" height="289" width="1569" format="[general]"  name=commesse_note_at_note edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
