$PBExportHeader$d_dosimetrie_l.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=60 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(16) update=yes updatewhereclause=yes name=lotto_dosim dbname="dosimetrie.lotto_dosim" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=dose dbname="dosimetrie.dose" )
 column=(type=char(1) update=yes updatewhereclause=yes name=attivo dbname="dosimetrie.attivo" values="	S/	N" )
 column=(type=date update=yes updatewhereclause=yes name=data dbname="dosimetrie.data" )
 column=(type=char(25) update=yes updatewhereclause=yes name=note dbname="dosimetrie.note" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="dosimetrie.id" )
 column=(type=datetime update=yes updatewhereclause=yes name=x_datins dbname="dosimetrie.x_datins" )
 column=(type=char(12) update=yes updatewhereclause=yes name=x_utente dbname="dosimetrie.x_utente" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=coeff_a_s dbname="dosimetrie.coeff_a_s" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dosimetrie~" ) COLUMN(NAME=~"dosimetrie.lotto_dosim~") COLUMN(NAME=~"dosimetrie.dose~") COLUMN(NAME=~"dosimetrie.attivo~") COLUMN(NAME=~"dosimetrie.data~") COLUMN(NAME=~"dosimetrie.note~") COLUMN(NAME=~"dosimetrie.id~") COLUMN(NAME=~"dosimetrie.x_datins~") COLUMN(NAME=~"dosimetrie.x_utente~") COLUMN(NAME=~"dosimetrie.coeff_a_s~")) ORDER(NAME=~"dosimetrie.lotto_dosim~" ASC=yes ) " update="dosimetrie" updatewhere=1 updatekeyinplace=no )
compute(band=summary alignment="0" expression="~"Presenti:~" + string( count (#1 for all), ~"####0~")"border="0" color="128" x="9" y="0" height="56" width="466" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="0" height="68" width="466" format="[general]" html.valueishtml="0"  name=lotto_dosim visible="1" edit.limit=16 edit.case=upper edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif(  attivo = ~"N~", 1, 0 )"  background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=60 border="0" color="33554432" x="1504" y="0" height="68" width="741" format="[general]" html.valueishtml="0"  name=note visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif(  attivo = ~"N~", 1, 0 )"  background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=50 border="0" color="33554432" x="1221" y="0" height="68" width="274" format="dd/mm/yy" html.valueishtml="0"  name=data visible="1" editmask.mask="dd/mm/yy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif(  attivo = ~"N~", 1, 0 )"  background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=30 border="0" color="33554432" x="805" y="0" height="68" width="329" format="###0.00 " html.valueishtml="0"  name=dose visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif(  attivo = ~"N~", 1, 0 )"  background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=40 border="0" color="33554432" x="1143" y="0" height="68" width="69" format="[general]" html.valueishtml="0"  name=attivo visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif(  attivo = ~"N~", 1, 0 )"  background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=20 border="0" color="0" x="485" y="0" height="68" width="311" format="###0.00 " html.valueishtml="0"  name=coeff_a_s visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nome Lotto" border="0" color="33554432" x="9" y="8" height="56" width="466" html.valueishtml="0"  name=lotto_dosim_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Data" border="0" color="33554432" x="1221" y="8" height="56" width="274" html.valueishtml="0"  name=data_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Note" border="0" color="33554432" x="1504" y="8" height="56" width="741" html.valueishtml="0"  name=note_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dose" border="0" color="33554432" x="805" y="8" height="56" width="329" html.valueishtml="0"  name=dose_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="A" border="0" color="33554432" x="1143" y="8" height="56" width="69" html.valueishtml="0"  name=attivo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coeff. A / S" border="0" color="0" x="485" y="8" height="56" width="311" html.valueishtml="0"  name=coeff_a_s_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 