$PBExportHeader$d_meca_1.srd
release 9;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=42227 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes identity=yes name=meca_id dbname="meca_dosim.id" )
 column=(type=date updatewhereclause=yes name=meca_data_int dbname="meca_dosim.data_int" )
 column=(type=long updatewhereclause=yes name=meca_num_int dbname="meca_dosim.num_int" )
 column=(type=decimal(0) updatewhereclause=yes name=meca_contratto dbname="meca_dosim.contratto" )
 column=(type=char(12) updatewhereclause=yes name=contratti_mc_co dbname="contratti.mc_co" )
 column=(type=char(12) updatewhereclause=yes name=contratti_sc_cf dbname="contratti.sc_cf" )
 column=(type=char(12) updatewhereclause=yes name=contratti_sl_pt dbname="contratti.sl_pt" )
 column=(type=char(50) updatewhereclause=yes name=contratti_descr dbname="contratti.descr" )
 column=(type=long updatewhereclause=yes name=meca_clie_1 dbname="meca_dosim.clie_1" )
 column=(type=char(30) updatewhereclause=yes name=clienti_rag_soc_10 dbname="meca_dosim.rag_soc_10" )
 column=(type=long updatewhereclause=yes name=meca_clie_2 dbname="meca_dosim.clie_2" )
 column=(type=char(30) updatewhereclause=yes name=clienti_rag_soc_10_1 dbname="meca_dosim.rag_soc_10" )
 column=(type=long updatewhereclause=yes name=meca_clie_3 dbname="meca_dosim.clie_3" )
 column=(type=char(30) updatewhereclause=yes name=clienti_rag_soc_10_2 dbname="meca_dosim.rag_soc_10" )
 column=(type=char(10) updatewhereclause=yes name=meca_num_bolla_in dbname="meca_dosim.num_bolla_in" )
 column=(type=date updatewhereclause=yes name=meca_data_bolla_in dbname="meca_dosim.data_bolla_in" )
 column=(type=date updatewhereclause=yes name=meca_consegna_data dbname="meca_dosim.consegna_data" )
 column=(type=char(12) updatewhereclause=yes name=meca_area_mag dbname="meca_dosim.area_mag" )
 column=(type=decimal(2) updatewhereclause=yes name=meca_dosim_dose dbname="meca_dosim.dosim_dose" )
 column=(type=date updatewhereclause=yes name=meca_dosim_data dbname="meca_dosim.dosim_data" )
 column=(type=char(1) updatewhereclause=yes name=meca_err_lav_ok dbname="meca_dosim.err_lav_ok" values="Dosimetria da Rilevare	 /Dosimetria da Rilevare	/Prima Rilevazione con Anomalia da Autorizzare	K/Prima Rilevazione Corretta da Autorizzare	A/Rilevazione Autorizzata	2/Rilevazione con Anomalia - Bloccata	B/Rilevazione con Anomalia - Sbloccata	1/" )
 column=(type=char(254) updatewhereclause=yes name=meca_note_lav_ok dbname="meca_dosim.note_lav_ok" )
 column=(type=char(1) updatewhereclause=yes name=meca_err_lav_fin dbname="meca_dosim.err_lav_fin" values="Rilevate Anomalie	1/Rilevate Anomalie	0" )
 column=(type=date updatewhereclause=yes name=meca_data_lav_fin dbname="meca_dosim.data_lav_fin" )
 column=(type=long updatewhereclause=yes name=meca_dosim_assorb dbname="meca_dosim.dosim_assorb" )
 column=(type=long updatewhereclause=yes name=meca_dosim_spessore dbname="meca_dosim.dosim_spessore" )
 column=(type=char(16) updatewhereclause=yes name=meca_dosim_lotto_dosim dbname="meca_dosim.dosim_lotto_dosim" )
 column=(type=decimal(2) updatewhereclause=yes name=meca_dosim_rapp_a_s dbname="meca_dosim.dosim_rapp_a_s" )
 column=(type=long updatewhereclause=yes name=meca_dosim_dosim_temperatura dbname="meca_dosim.dosim_temperatura" )
 column=(type=long updatewhereclause=yes name=meca_dosim_dosim_umidita dbname="meca_dosim.dosim_umidita" )
 column=(type=char(12) updatewhereclause=yes name=x_utente_dosim_verifica dbname="meca_dosim.x_utente_dosim_verifica" )
 column=(type=datetime updatewhereclause=yes name=x_data_dosim_verifica dbname="meca_dosim.x_data_dosim_verifica" )
 column=(type=char(12) updatewhereclause=yes name=x_utente_dosim_sblocco_ko dbname="meca_dosim.x_utente_dosim_sblocco_ko" )
 column=(type=datetime updatewhereclause=yes name=x_data_dosim_sblocco_ko dbname="meca_dosim.x_data_dosim_sblocco_ko" )
 column=(type=char(1) updatewhereclause=yes name=meca_cert_forza_stampa dbname="meca_dosim.cert_forza_stampa" values="	1/	0" )
 column=(type=datetime updatewhereclause=yes name=meca_x_data_cert_f_st dbname="meca_dosim.x_data_cert_f_st" )
 column=(type=char(12) updatewhereclause=yes name=meca_x_utente_cert_f_st dbname="meca_dosim.x_utente_cert_f_st" )
 column=(type=char(1) updatewhereclause=yes name=meca_cert_farma_st_ok dbname="meca_dosim.cert_farma_st_ok" values="	1/	0" )
 column=(type=datetime updatewhereclause=yes name=meca_x_data_cert_farma dbname="meca_dosim.x_data_cert_farma" )
 column=(type=char(12) updatewhereclause=yes name=meca_x_utente_cert_farm dbname="meca_dosim.x_utente_cert_farm" )
 column=(type=char(1) updatewhereclause=yes name=meca_cert_aliment_st_ok dbname="meca_dosim.cert_aliment_st_ok" values="	1/	0" )
 column=(type=datetime updatewhereclause=yes name=meca_x_data_cert_alim dbname="meca_dosim.x_data_cert_alim" )
 column=(type=char(12) updatewhereclause=yes name=meca_x_utente_cert_alim dbname="meca_dosim.x_utente_cert_alim" )
 column=(type=datetime updatewhereclause=yes name=meca_x_datins dbname="meca_dosim.x_datins" )
 column=(type=char(12) updatewhereclause=yes name=meca_x_utente dbname="meca_dosim.x_utente" )
 retrieve="  SELECT meca.id ,
         meca.data_int,   
         meca.num_int,   
         meca.contratto,   
         contratti.mc_co,   
         contratti.sc_cf,   
         contratti.sl_pt,   
         contratti.descr,   
         meca.clie_1,   
         clienti_a.rag_soc_10,   
         meca.clie_2,   
         clienti_b.rag_soc_10,   
         meca.clie_3,   
         clienti_c.rag_soc_10,   
         meca.num_bolla_in,   
         meca.data_bolla_in,   
         meca.consegna_data,   
         meca.area_mag,   
         meca_dosim.dosim_dose,   
         meca_dosim.dosim_data,   
         meca.err_lav_ok,   
         meca.note_lav_ok,   
         meca.err_lav_fin,   
         meca.data_lav_fin,   
         meca_dosim.dosim_assorb,   
         meca_dosim.dosim_spessore,   
         meca_dosim.dosim_lotto_dosim,   
         meca_dosim.dosim_rapp_a_s,   
         meca_dosim.dosim_temperatura,   
         meca_dosim.dosim_umidita,   
         meca_dosim.x_utente_dosim_verifica,   
         meca_dosim.x_data_dosim_verifica,   
         meca_dosim.x_utente_dosim_sblocco_ko,   
         meca_dosim.x_data_dosim_sblocco_ko,   
         meca.cert_forza_stampa,   
         meca.x_data_cert_f_st,   
         meca.x_utente_cert_f_st,   
         meca.cert_farma_st_ok,   
         meca.x_data_cert_farma,   
         meca.x_utente_cert_farm,   
         meca.cert_aliment_st_ok,   
         meca.x_data_cert_alim,   
         meca.x_utente_cert_alim,   
         meca.x_datins,   
         meca.x_utente  
    FROM (((meca LEFT OUTER JOIN clienti clienti_a on
          	     meca.clie_1 = clienti_a.codice) 
          		  LEFT OUTER JOIN clienti clienti_b on
          	     meca.clie_2 = clienti_b.codice) 
          		  LEFT OUTER JOIN clienti clienti_c on
                 meca.clie_3 = clienti_c.codice) 
                 LEFT OUTER JOIN meca_dosim on
                 meca.id = meca_dosim.id_meca 
                 LEFT OUTER JOIN contratti on
                 meca.contratto = contratti.codice 
   WHERE  meca.id = :k_id
" retrieve.asneeded=yes data.storage=disk arguments=(("k_id", number)) )
text(band=detail alignment="0" text="(ID:                    )" border="0" color="0" x="370" y="344" height="423" width="2963" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="RIFERIMENTO / LOTTO DI ENTRATA" border="0" color="8388608" x="291" y="212" height="661" width="17885" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bolla di entrata:" border="0" color="33554432" x="2196" y="2170" height="423" width="2698" html.valueishtml="0"  name=meca_num_bolla_in_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Contratto:" border="0" color="33554432" x="2540" y="2858" height="423" width="2354" html.valueishtml="0"  name=meca_contratto_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Area Magazzino:" border="0" color="33554432" x="11773" y="1535" height="423" width="2831" html.valueishtml="0"  name=meca_area_mag_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Consegna Data:" border="0" color="33554432" x="11932" y="2170" height="423" width="2672" html.valueishtml="0"  name=meca_consegna_data_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="5027" y="2170" height="476" width="2381" format="[general]" html.valueishtml="0"  name=meca_num_bolla_in visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="5027" y="2858" height="476" width="1534" format="[general]" html.valueishtml="0"  name=meca_contratto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="6693" y="2858" height="476" width="10795" format="[general]" html.valueishtml="0"  name=contratti_descr visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="8388608" x="6667" y="1535" height="476" width="2540" format="[general]" html.valueishtml="0"  name=meca_data_int visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="7567" y="2170" height="476" width="2540" format="[general]" html.valueishtml="0"  name=meca_data_bolla_in visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="14684" y="1535" height="476" width="2751" format="[general]" html.valueishtml="0"  name=meca_area_mag visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="14657" y="2170" height="476" width="2540" format="[general]" html.valueishtml="0"  name=meca_consegna_data visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Numero:" border="0" color="8388608" x="3148" y="1535" height="423" width="1746" html.valueishtml="0"  name=meca_num_int_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="8388608" x="5027" y="1535" height="476" width="1534" format="[general]" html.valueishtml="0"  name=meca_num_int visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="6164" y="6403" height="476" width="11165" format="[general]" html.valueishtml="0"  name=clienti_rag_soc_10_2 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cliente:" border="0" color="33554432" x="2566" y="6403" height="423" width="2328" html.valueishtml="0"  name=meca_clie_3_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="5000" y="6403" height="476" width="1031" format="[general]" html.valueishtml="0"  name=meca_clie_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Esito Lavorazione:" border="0" color="33554432" x="8863" y="7409" height="423" width="3095" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="12038" y="7409" height="396" width="6085" format="[general]" html.valueishtml="0"  name=meca_err_lav_fin visible="1" checkbox.text="Rilevate Anomalie" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Data fine lavorazione:" border="0" color="33554432" x="952" y="7409" height="476" width="3942" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="5000" y="7409" height="423" width="2963" format="[general]" html.valueishtml="0"  name=meca_data_lav_fin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="6164" y="5795" height="476" width="11165" format="[general]" html.valueishtml="0"  name=clienti_rag_soc_10_1 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ricevente:" border="0" color="33554432" x="2566" y="5795" height="423" width="2328" html.valueishtml="0"  name=meca_clie_2_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="5000" y="5795" height="476" width="1031" format="[general]" html.valueishtml="0"  name=meca_clie_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="6164" y="5186" height="476" width="11165" format="[general]" html.valueishtml="0"  name=clienti_rag_soc_10 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Mandante:" border="0" color="33554432" x="2566" y="5186" height="423" width="2328" html.valueishtml="0"  name=meca_clie_1_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="5000" y="5186" height="476" width="1031" format="[general]" html.valueishtml="0"  name=meca_clie_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Piano di Lavoro Sl Pt:" border="0" color="33554432" x="1217" y="4287" height="423" width="3677" html.valueishtml="0"  name=contratti_sl_pt_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Contratto commerciale:" border="0" color="33554432" x="952" y="3652" height="423" width="3942" html.valueishtml="0"  name=contratti_mc_co_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="5000" y="4287" height="476" width="4127" format="[general]" html.valueishtml="0"  name=contratti_sl_pt visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="5000" y="3652" height="476" width="4153" format="[general]" html.valueishtml="0"  name=contratti_mc_co visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="978" y="344" height="423" width="1878" format="###,###,##0" html.valueishtml="0"  name=meca_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Capitolato Sc Cf:" border="0" color="33554432" x="9577" y="3652" height="423" width="2804" html.valueishtml="0"  name=contratti_sc_cf_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="12541" y="3652" height="476" width="3704" format="[general]" html.valueishtml="0"  name=contratti_sc_cf visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dose di lavorazione:" border="0" color="33554432" x="1428" y="16643" height="423" width="3439" html.valueishtml="0"  name=meca_dosim_dose_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="5000" y="16669" height="396" width="2248" format="[General]" html.valueishtml="0"  name=meca_dosim_dose visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="33554432" x="8175" y="17436" height="423" width="1190" format="[General]" html.valueishtml="0"  name=meca_dosim_spessore visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Assorbanza:" border="0" color="33554432" x="2540" y="17436" height="423" width="2328" html.valueishtml="0"  name=meca_dosim_assorb_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="33554432" x="5000" y="17436" height="423" width="1084" format="[General]" html.valueishtml="0"  name=meca_dosim_assorb visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="/" border="0" color="33554432" x="6138" y="17384" height="529" width="211" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Spessore:" border="0" color="33554432" x="6455" y="17436" height="423" width="1666" html.valueishtml="0"  name=meca_dosim_spessore_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text=" = rapporto:" border="0" color="33554432" x="9445" y="17436" height="423" width="1984" html.valueishtml="0"  name=meca_dosim_rapp_a_s_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="11535" y="17436" height="423" width="1402" format="[General]" html.valueishtml="0"  name=meca_dosim_rapp_a_s visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="185" y1="15452" x2="19473" y2="15452"  name=l_1 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Verifica Dosimetrica" border="2" color="8388608" x="582" y="15240" height="529" width="6111" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29475327" )
text(band=detail alignment="1" text="Lotto Dosimetrico:" border="0" color="33554432" x="1508" y="18177" height="423" width="3360" html.valueishtml="0"  name=meca_dosim_lotto_dosim_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="5000" y="18177" height="396" width="4021" format="[general]" html.valueishtml="0"  name=meca_dosim_lotto_dosim visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="1640" y="19421" height="1349" width="11615" format="[general]" html.valueishtml="0"  name=meca_note_lav_ok visible="1" height.autosize=yes edit.limit=254 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.autovscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Data rilevazione:" border="0" color="33554432" x="1825" y="16140" height="529" width="3042" html.valueishtml="0"  name=meca_dosim_data_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="5000" y="16140" height="529" width="2301" format="[general]" html.valueishtml="0"  name=meca_dosim_data visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Temperatura/Umidita':" border="0" color="33554432" x="9921" y="16140" height="529" width="3757" html.valueishtml="0"  name=meca_dosim_dosim_temperatura_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="33554432" x="13890" y="16140" height="529" width="1031" format="####0 " html.valueishtml="0"  name=meca_dosim_dosim_temperatura visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="/" border="0" color="33554432" x="15001" y="16140" height="529" width="211" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="%" border="0" color="33554432" x="16166" y="16166" height="529" width="423" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="33554432" x="15319" y="16140" height="529" width="952" format="#### " html.valueishtml="0"  name=meca_dosim_dosim_umidita visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="1640" y="18892" height="396" width="11641" format="[general]" html.valueishtml="0"  name=meca_err_lav_ok visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Seconda Lettura da Utente :" border="0" color="33554432" x="13599" y="18892" height="423" width="5820" html.valueishtml="0"  name=x_utente_dosim_sblocco_ko_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="13599" y="19394" height="423" width="1111" format="[general]" html.valueishtml="0"  name=x_utente_dosim_verifica visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=" il " border="0" color="33554432" x="14896" y="19394" height="423" width="449" html.valueishtml="0"  name=x_data_dosim_verifica_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="33554432" x="15398" y="19394" height="423" width="3704" format="[shortdate] [time]" html.valueishtml="0"  name=x_data_dosim_verifica visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="33554432" x="13599" y="20347" height="423" width="1164" format="[general]" html.valueishtml="0"  name=x_utente_dosim_sblocco_ko visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=" il " border="0" color="33554432" x="14896" y="20347" height="423" width="449" html.valueishtml="0"  name=x_data_dosim_sblocco_ko_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Sbloccato da Utente :" border="0" color="33554432" x="13599" y="19950" height="423" width="5450" html.valueishtml="0"  name=x_utente_dosim_verifica_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="33554432" x="15583" y="20347" height="423" width="3518" format="[shortdate] [time]" html.valueishtml="0"  name=x_data_dosim_sblocco_ko visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_armo_l_4" x="158" y="21855" height="3995" width="19129" border="0"  height.autosize=yes criteria="" nest_arguments=((" k_id ")) trail_footer = yes  name=dw_3 visible="1"  slideleft=yes  slideup=directlyabove )
text(band=detail alignment="0" text=" Esito Trattamento" border="2" color="8388608" x="555" y="21194" height="529" width="6111" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29475327" )
line(band=detail x1="158" y1="21405" x2="19446" y2="21405"  name=l_3 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="158" y1="21405" x2="19446" y2="21405"  name=l_6 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text=" Righe Lotto" border="2" color="8388608" x="555" y="21194" height="529" width="6111" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29475327" )
line(band=detail x1="158" y1="30639" x2="19446" y2="30639"  name=l_8 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="1073741824" )
report(band=detail dataobject="d_arsp_l_1" x="158" y="26644" height="3466" width="19208" border="0"  height.autosize=yes criteria="" nest_arguments=((" k_id ")) trail_footer = yes  name=dw_4 visible="1"  slideleft=yes  slideup=directlyabove )
line(band=detail x1="158" y1="26221" x2="19446" y2="26221"  name=l_7 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text=" Spedizioni" border="2" color="8388608" x="555" y="26009" height="529" width="6111" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29475327" )
text(band=detail alignment="0" text="Note:" border="0" color="33554432" x="555" y="19394" height="423" width="952" html.valueishtml="0"  name=meca_note_lav_ok_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=" Fatture" border="2" color="8388608" x="555" y="30427" height="529" width="6111" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29475327" )
report(band=detail dataobject="d_arfa_l_1" x="158" y="31062" height="2513" width="19102" border="0"  height.autosize=yes criteria="" nest_arguments=((" k_id ")) trail_footer = yes  name=dw_5 visible="1"  slideleft=yes  slideup=directlyabove )
report(band=detail dataobject="d_certif_l_1" x="158" y="37069" height="2407" width="19102" border="0"  height.autosize=yes criteria="" nest_arguments=((" k_id ")) trail_footer = yes  name=dw_1 visible="1"  slideleft=yes  slideup=directlyabove )
report(band=detail dataobject="d_barcode_l_2" x="158" y="40244" height="1666" width="19076" border="0"  height.autosize=yes criteria="" nest_arguments=((" k_id ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
line(band=detail x1="158" y1="36672" x2="19446" y2="36672"  name=l_9 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="158" y1="39794" x2="19446" y2="39794"  name=l_4 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="158" y1="39794" x2="19446" y2="39794"  name=l_5 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text=" Attestati" border="2" color="8388608" x="555" y="36460" height="529" width="6111" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29475327" )
text(band=detail alignment="0" text=" Barcode" border="2" color="8388608" x="555" y="39582" height="529" width="6111" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29475327" )
text(band=detail alignment="0" text="Esito:" border="0" color="33554432" x="555" y="18892" height="423" width="1005" html.valueishtml="0"  name=meca_err_lav_ok_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Stampa Attestato autorizzata dall'utente:" border="0" color="33554432" x="6588" y="12939" height="423" width="6932" html.valueishtml="0"  name=meca_x_data_cert_alim_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="33554432" x="13599" y="12939" height="423" width="1084" format="[general]" html.valueishtml="0"  name=meca_x_utente_cert_alim visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="il:" border="0" color="33554432" x="14737" y="12939" height="423" width="423" html.valueishtml="0"  name=meca_x_utente_cert_alim_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="33554432" x="5926" y="12939" height="396" width="555" format="[general]" html.valueishtml="0"  name=meca_cert_aliment_st_ok visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Attestato materiale Alimentare:" border="0" color="255" x="582" y="12939" height="423" width="5238" html.valueishtml="0"  name=meca_cert_aliment_st_ok_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="33554432" x="15240" y="12912" height="476" width="4630" format="[shortdate] [time]" html.valueishtml="0"  name=meca_x_data_cert_alim visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="128" x="17541" y="14552" height="396" width="2540" format="[general]" html.valueishtml="0"  name=meca_x_utente visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="128" x="12779" y="14552" height="396" width="3016" format="[shortdate] [time]" html.valueishtml="0"  name=meca_x_datins visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Testata riferimento aggiornato il:" border="0" color="128" x="8360" y="14552" height="370" width="4312" html.valueishtml="0"  name=meca_x_datins_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="dall'utente:" border="0" color="128" x="15875" y="14552" height="370" width="1508" html.valueishtml="0"  name=meca_x_utente_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Attestato materiale Farmaceutico:" border="0" color="255" x="52" y="11960" height="370" width="5767" html.valueishtml="0"  name=meca_cert_farma_st_ok_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="33554432" x="5926" y="11986" height="370" width="555" format="[general]" html.valueishtml="0"  name=meca_cert_farma_st_ok visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Stampa Attestato autorizzata dall'utente:" border="0" color="33554432" x="6561" y="11933" height="423" width="6932" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="il:" border="0" color="33554432" x="14737" y="11960" height="370" width="423" html.valueishtml="0"  name=meca_x_data_cert_farma_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="33554432" x="13573" y="11907" height="476" width="1084" format="[general]" html.valueishtml="0"  name=meca_x_utente_cert_farm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="33554432" x="15240" y="11907" height="476" width="4630" format="[shortdate] [time]" html.valueishtml="0"  name=meca_x_data_cert_farma visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Forza Stampa Attestato:" border="0" color="255" x="1666" y="10928" height="423" width="4153" html.valueishtml="0"  name=meca_cert_forza_stampa_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="33554432" x="5926" y="10928" height="396" width="555" format="[general]" html.valueishtml="0"  name=meca_cert_forza_stampa visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Stampa Attestato sbloccata dall'utente:" border="0" color="33554432" x="6561" y="10928" height="423" width="6932" html.valueishtml="0"  name=meca_x_utente_cert_f_st_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="33554432" x="13573" y="10901" height="476" width="1084" format="[general]" html.valueishtml="0"  name=meca_x_utente_cert_f_st visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="il:" border="0" color="33554432" x="14737" y="10928" height="423" width="423" html.valueishtml="0"  name=meca_x_data_cert_f_st_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="33554432" x="15240" y="10901" height="476" width="4630" format="[shortdate] [time]" html.valueishtml="0"  name=meca_x_data_cert_f_st visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
