$PBExportHeader$d_pl_barcode_testa_1.srd
release 8;
datawindow(units=0 timer_interval=0 color=134217729 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=648 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=codice dbname="pl_barcode.codice" )
 column=(type=date update=yes updatewhereclause=yes name=data dbname="pl_barcode.data" )
 column=(type=char(40) update=yes updatewhereclause=yes name=note_1 dbname="pl_barcode.note_1" )
 column=(type=char(40) update=yes updatewhereclause=yes name=note_2 dbname="pl_barcode.note_2" )
 column=(type=date update=yes updatewhereclause=yes name=data_chiuso dbname="pl_barcode.data_chiuso" )
 column=(type=date update=yes updatewhereclause=yes name=data_sosp dbname="pl_barcode.data_sosp" )
 column=(type=char(12) update=yes updatewhereclause=yes name=x_utente dbname="pl_barcode.x_utente" )
 column=(type=char(255) updatewhereclause=yes name=path_file_pilota dbname="pl_barcode.path_file_pilota" )
 column=(type=datetime updatewhereclause=yes name=x_datins dbname="pl_barcode.x_datins" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo dbname="pl_barcode.tipo" values="Groupage	G/Groupage	S" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pl_barcode~" ) COLUMN(NAME=~"pl_barcode.codice~") COLUMN(NAME=~"pl_barcode.data~") COLUMN(NAME=~"pl_barcode.note_1~") COLUMN(NAME=~"pl_barcode.note_2~") COLUMN(NAME=~"pl_barcode.data_chiuso~") COLUMN(NAME=~"pl_barcode.data_sosp~") COLUMN(NAME=~"pl_barcode.x_utente~") COLUMN(NAME=~"pl_barcode.path_file_pilota~") COLUMN(NAME=~"pl_barcode.x_datins~") COLUMN(NAME=~"pl_barcode.tipo~")WHERE(    EXP1 =~"pl_barcode.codice~"   OP =~"=~"    EXP2 =~":k_codice~" ) ) ARG(NAME = ~"k_codice~" TYPE = number) " update="pl_barcode" updatewhere=0 updatekeyinplace=no arguments=(("k_codice", number)) )
column(band=detail id=5 alignment="2" tabsequence=40 border="5" color="8388608" x="416" y="268" height="60" width="329" format="[general]" html.valueishtml="0"  name=data_chiuso visible="1"  resizeable=1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
text(band=detail alignment="1" text="Note:" border="0" color="65535" x="14" y="104" height="60" width="366" html.valueishtml="0"  name=note_1_t visible="1"  resizeable=1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text=":" border="0" color="65535" x="14" y="180" height="60" width="366" html.valueishtml="0"  name=note_2_t visible="1"  resizeable=1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="File Pilota:" border="0" color="65535" x="14" y="364" height="60" width="366" html.valueishtml="0"  name=t_1 visible="1"  resizeable=1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=50 border="5" color="8388608" x="1207" y="268" height="60" width="329" format="[general]" html.valueishtml="0"  name=data_sosp visible="1"  resizeable=1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
button(band=detail text=""filename="ICONE\topic.bmp"action="0" border="0" color="0" x="27" y="368" height="56" width="69" vtextalign="0" htextalign="0"  name=b_pilota visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="416" y="364" height="52" width="1125" format="[general]~twordcap( path_file_pilota )" html.valueishtml="0"  name=path_file_pilota visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=detail alignment="1" text="Aggiornato:" border="0" color="65535" x="69" y="452" height="52" width="311" html.valueishtml="0"  name=x_utente_t visible="1"  resizeable=1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="134217729" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="1184" y="452" height="52" width="357" format="[general]" html.valueishtml="0"  name=x_utente visible="1"  resizeable=1 edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="134217728" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="416" y="452" height="52" width="699" format="[shortdate] [time]" html.valueishtml="0"  name=x_datins visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="134217728" )
text(band=detail alignment="1" text="Chiuso il:" border="0" color="65535" x="14" y="268" height="60" width="366" html.valueishtml="0"  name=data_chiuso_t visible="1"  resizeable=1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sospeso il:" border="0" color="65535" x="805" y="268" height="60" width="366" html.valueishtml="0"  name=data_sosp_t visible="1"  resizeable=1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="8388608" x="416" y="180" height="60" width="1125" format="[general]" html.valueishtml="0"  name=note_2 visible="1"  resizeable=1 edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="8388608" x="416" y="104" height="60" width="1125" format="[general]" html.valueishtml="0"  name=note_1 visible="1"  resizeable=1 edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="255" x="416" y="16" height="60" width="133" format="####0" html.valueishtml="0"  name=codice visible="1"  resizeable=1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=detail alignment="1" text="Codice:" border="0" color="65535" x="37" y="16" height="60" width="343" html.valueishtml="0"  name=codice_t visible="1"  resizeable=1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Data:" border="0" color="65535" x="585" y="16" height="60" width="142" html.valueishtml="0"  name=data_t visible="1"  resizeable=1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=10 border="5" color="8388608" x="759" y="16" height="60" width="306" format="[general]" html.valueishtml="0"  name=data visible="1"  resizeable=1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
column(band=detail id=10 alignment="0" tabsequence=0 border="0" color="65535" x="1202" y="16" height="60" width="338" html.valueishtml="0"  name=tipo visible="1" checkbox.text="Groupage" checkbox.on="G" checkbox.off="S" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
