$PBExportHeader$d_stat_fat_3.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=68 color="-1" )
summary(height=0 color="-1" )
footer(height=80 color="-1" )
detail(height=76 color="-1" )
table(column=(type=long updatewhereclause=yes name=anno dbname="anno" )
 column=(type=long updatewhereclause=yes name=mese dbname="mese" )
 column=(type=long updatewhereclause=yes name=clie_3 dbname="s_arfa.clie_3" )
 column=(type=char(30) updatewhereclause=yes name=rag_soc_10 dbname="clienti.rag_soc_10" )
 column=(type=char(30) updatewhereclause=yes name=loc_1 dbname="clienti.loc_1" )
 column=(type=char(2) updatewhereclause=yes name=prov_1 dbname="clienti.prov_1" )
 column=(type=char(2) updatewhereclause=yes name=tipo_doc dbname="s_arfa.tipo_doc" )
 column=(type=decimal(2) updatewhereclause=yes name=k_fatt dbname="k_fatt" )
 column=(type=decimal(0) updatewhereclause=yes name=k_colli dbname="k_colli" )
 column=(type=decimal(2) updatewhereclause=yes name=k_cub_tot1 dbname="k_cub_tot" )
 retrieve="  SELECT 
			year(s_arfa.data_fatt) as anno,   
			month(s_arfa.data_fatt) as mese,   
			s_arfa.clie_3,   
         clienti.rag_soc_10,   
         clienti.loc_1,   
         clienti.prov_1,   
         s_arfa.tipo_doc,   
         sum(s_arfa.prezzo_t) as k_fatt,   
         sum(s_arfa.colli) as k_colli,   
         sum(s_arfa.cub_tot) as k_cub_tot 
    FROM s_arfa  
			LEFT OUTER JOIN clienti  ON 
			s_arfa.clie_3 = clienti.codice
	where
			(:k_id_cliente = 0 or s_arfa.clie_3 = :k_id_cliente) and   
			(:k_id_gruppo = 0 or s_arfa.gruppo = :k_id_gruppo ) and    
			( (:k_no_dose = 'S' and s_arfa.dose = 0)  
			  or (:k_no_dose = 'N' and (:k_dose = 0 or s_arfa.dose = :k_dose))
         ) and 
			(:k_magazzino = 9 or s_arfa.magazzino = :k_magazzino ) and 
			(s_arfa.data_fatt between :k_data_da and :k_data_a) 
		group by 
          1,
          2,
          3,
          4,
          5,
          6,
          7 
		ORDER BY 
					1 desc, 2 desc,
				   4 ASC   

" arguments=(("k_id_gruppo", number),("k_id_cliente", number),("k_dose", number),("k_data_da", date),("k_data_a", date),("k_no_dose", string),("k_magazzino", number))  sort="anno D mese D k_fatt D rag_soc_10 A " )
group(level=1 header.height=0 trailer.height=72 by=("anno" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=64 by=("anno" , "mese" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Anno" border="0" color="0" x="9" y="0" height="60" width="183" html.valueishtml="0"  name=anno_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Mese" border="0" color="0" x="201" y="0" height="60" width="137" html.valueishtml="0"  name=mese_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Cod." border="0" color="0" x="347" y="0" height="60" width="151" html.valueishtml="0"  name=clie_3_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Ragione sociale" border="0" color="0" x="507" y="0" height="60" width="827" html.valueishtml="0"  name=rag_soc_10_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Localita" border="0" color="0" x="1344" y="0" height="60" width="562" html.valueishtml="0"  name=loc_1_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Pr." border="0" color="0" x="1915" y="0" height="60" width="82" html.valueishtml="0"  name=prov_1_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Tipo" border="0" color="0" x="3342" y="0" height="60" width="110" html.valueishtml="0"  name=tipo_doc_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Prezzo_mc" border="0" color="0" x="2007" y="0" height="60" width="311" html.valueishtml="0"  name=k_prezzo_m_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Fatturato" border="0" color="0" x="2327" y="0" height="60" width="370" html.valueishtml="0"  name=k_fatt_nc_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Colli" border="0" color="0" x="2706" y="0" height="60" width="302" html.valueishtml="0"  name=k_colli_t_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="M_cubi" border="0" color="0" x="3017" y="0" height="60" width="315" html.valueishtml="0"  name=k_cub_tot_t_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="347" y="4" height="64" width="151" format="#####" html.valueishtml="0"  name=clie_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="507" y="4" height="64" width="827" format="[general]" html.valueishtml="0"  name=rag_soc_10 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1344" y="4" height="64" width="562" format="[general]" html.valueishtml="0"  name=loc_1 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1915" y="4" height="64" width="82" format="[general]" html.valueishtml="0"  name=prov_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression=" k_fatt_nc /   k_cub_tot1 "border="0" color="0" x="2007" y="4" height="64" width="311" format="###,###,##0.00" html.valueishtml="0"  name=k_prezzo_m visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="3342" y="4" height="64" width="110" format="[general]" html.valueishtml="0"  name=tipo_doc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="if(   tipo_doc = ~"NC~",  k_fatt * -1,  k_fatt  )"border="0" color="0" x="2327" y="4" height="64" width="370" format="###,###,##0.00 ;[RED](###,###,##0.00 )" html.valueishtml="0"  name=k_fatt_nc visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="if(   tipo_doc = ~"NC~",  k_colli * -1,  k_colli  )"border="0" color="0" x="2706" y="4" height="64" width="302" format="###,###,##0;[RED](###,###,##0)" html.valueishtml="0"  name=k_colli_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="if (  k_cub_tot1 > 0, if(   tipo_doc = ~"NC~",   k_cub_tot1 * -1,    k_cub_tot1 ), 0)"border="0" color="0" x="3017" y="4" height="64" width="315" format="###,###,##0.00;[RED](###,###,##0.00)" html.valueishtml="0"  name=k_cub_tot_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="183" format="0000" html.valueishtml="0"  name=anno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="201" y="4" height="64" width="137" format="##" html.valueishtml="0"  name=mese visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=trailer.2 alignment="1" expression=" sum (k_fatt_nc for group 1) / sum(  k_cub_tot1 for group 1)"border="0" color="8388736" x="2007" y="4" height="56" width="311" format="###,###,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(k_fatt_nc for group 2)"border="0" color="8388736" x="2327" y="4" height="56" width="370" format="###,###,##0.00 ;[RED](###,###,##0.00 )" html.valueishtml="0"  name=k_fatt_nc_mm visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(k_colli_t for group 2)"border="0" color="8388736" x="2706" y="4" height="56" width="302" format="###,###,##0;[RED](###,###,##0)" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  k_cub_tot1 for group 2) "border="0" color="8388736" x="3017" y="4" height="56" width="315" format="###,###,##0.00;[RED](###,###,##0.00)" html.valueishtml="0"  name=k_cub_tot_t_mm visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Tolali Anno" border="0" color="8388736" x="1344" y="4" height="56" width="562" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression=" sum (k_fatt_nc for group 2) / sum(  k_cub_tot1 for group 2)"border="0" color="8388736" x="2007" y="4" height="56" width="311" format="###,###,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(k_fatt_nc for group 1)"border="0" color="8388736" x="2327" y="4" height="56" width="370" format="###,###,##0.00 ;[RED](###,###,##0.00 )" html.valueishtml="0"  name=k_fatt_nc_yy visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(k_colli_t for group 1)"border="0" color="8388736" x="2706" y="4" height="56" width="302" format="###,###,##0;[RED](###,###,##0)" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  k_cub_tot1 for group 1)"border="0" color="8388736" x="3017" y="4" height="56" width="315" format="###,###,##0.00;[RED](###,###,##0.00)" html.valueishtml="0"  name=k_cub_tot_t_yy visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="text" border="0" color="0" x="201" y="4" height="56" width="137" html.valueishtml="0"  name=k_codice visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="0" expression="'Anagrafiche:'+count(clie_3 for all distinct)"border="0" color="8388736" x="507" y="4" height="60" width="827" format="[general]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(k_fatt_nc for all)"border="0" color="8388736" x="2327" y="4" height="60" width="370" format="###,###,##0.00 ;[RED](###,###,##0.00 )" html.valueishtml="0"  name=k_fatt_nc_tot visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression=" sum (k_fatt_nc for all) / sum(  k_cub_tot1 for all)"border="0" color="8388736" x="2007" y="4" height="60" width="311" format="###,###,##0.00" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(k_colli_t for all)"border="0" color="8388736" x="2706" y="4" height="60" width="302" format="###,###,##0;[RED](###,###,##0)" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(  k_cub_tot1 for all)"border="0" color="8388736" x="3017" y="4" height="60" width="315" format="###,###,##0.00;[RED](###,###,##0.00)" html.valueishtml="0"  name=k_cub_tot_t_tot visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=footer text="Grafico" filename="" enabled=yes action="0" border="0" color="8388608" x="0" y="0" height="72" width="197" vtextalign="0" htextalign="0"  name=kcb_gr visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="12632256" )
graph(band=foreground height="1088" width="3118" graphtype="12" perspective="2" rotation="-20" color="0" backcolor="1090519039" shadecolor="0" range= 0 border="3" overlappercent="0" spacing="100" plotnulldata="0" elevation="20" depth="100"x="219" y="1144" height="1088" width="3118"  name=kgr_1 visible="1~t0"  resizeable=1  moveable=1  slideup=allabove  series="anno"  category="mese"  values="sum(k_fatt for graph)"  title="Andamento Mensile Fatturato"  title.dispattr.backcolor="553648127"  title.dispattr.alignment="2"  title.dispattr.autosize="0"  title.dispattr.font.charset="0"  title.dispattr.font.escapement="0"  title.dispattr.font.face="Arial"  title.dispattr.font.family="2"  title.dispattr.font.height="-14"  title.dispattr.font.italic="0"  title.dispattr.font.orientation="0"  title.dispattr.font.pitch="2"  title.dispattr.font.strikethrough="0"  title.dispattr.font.underline="0"  title.dispattr.font.weight="700"  title.dispattr.format="[General]"  title.dispattr.textcolor="0"  title.dispattr.displayexpression="~"Andamento Mensile Fatturato~""  legend="4"  legend.dispattr.backcolor="553648127"  legend.dispattr.alignment="0"  legend.dispattr.autosize="0"  legend.dispattr.font.charset="0"  legend.dispattr.font.escapement="0"  legend.dispattr.font.face="Arial"  legend.dispattr.font.family="2"  legend.dispattr.font.height="-10"  legend.dispattr.font.italic="0"  legend.dispattr.font.orientation="0"  legend.dispattr.font.pitch="2"  legend.dispattr.font.strikethrough="0"  legend.dispattr.font.underline="0"  legend.dispattr.font.weight="400"  legend.dispattr.format="[General]"  legend.dispattr.textcolor="0"  legend.dispattr.displayexpression="series" 
	series.autoscale="1" 
	series.displayeverynlabels="0"  series.droplines="0"  series.frame="1"  series.label="Series"  series.majordivisions="0"  series.majorgridline="0"  series.majortic="3"  series.maximumvalue="0"  series.minimumvalue="0"  series.minordivisions="0"  series.minorgridline="0"  series.minortic="1"  series.originline="0"  series.primaryline="1"  series.roundto="0"  series.roundtounit="0"  series.scaletype="1"  series.scalevalue="1"  series.secondaryline="0"  series.shadebackedge="0"  series.dispattr.backcolor="553648127"  series.dispattr.alignment="0"  series.dispattr.autosize="0"  series.dispattr.font.charset="0"  series.dispattr.font.escapement="0"  series.dispattr.font.face="Arial"  series.dispattr.font.family="2"  series.dispattr.font.height="-10"  series.dispattr.font.italic="0"  series.dispattr.font.orientation="0"  series.dispattr.font.pitch="2"  series.dispattr.font.strikethrough="0"  series.dispattr.font.underline="0"  series.dispattr.font.weight="400"  series.dispattr.format="[General]"  series.dispattr.textcolor="0"  series.dispattr.displayexpression="series"  series.labeldispattr.backcolor="553648127"  series.labeldispattr.alignment="2"  series.labeldispattr.autosize="0"  series.labeldispattr.font.charset="0"  series.labeldispattr.font.escapement="0"  series.labeldispattr.font.face="Arial"  series.labeldispattr.font.family="2"  series.labeldispattr.font.height="-8"  series.labeldispattr.font.italic="0"  series.labeldispattr.font.orientation="0"  series.labeldispattr.font.pitch="2"  series.labeldispattr.font.strikethrough="0"  series.labeldispattr.font.underline="0"  series.labeldispattr.font.weight="700"  series.labeldispattr.format="[General]"  series.labeldispattr.textcolor="0"  series.labeldispattr.displayexpression="seriesaxislabel"  series.sort="1" 
	category.autoscale="1" 
	category.displayeverynlabels="0"  category.droplines="0"  category.frame="1"  category.label="Category"  category.majordivisions="0"  category.majorgridline="0"  category.majortic="3"  category.maximumvalue="0"  category.minimumvalue="0"  category.minordivisions="0"  category.minorgridline="0"  category.minortic="1"  category.originline="0"  category.primaryline="1"  category.roundto="0"  category.roundtounit="0"  category.scaletype="1"  category.scalevalue="1"  category.secondaryline="0"  category.shadebackedge="1"  category.dispattr.backcolor="553648127"  category.dispattr.alignment="2"  category.dispattr.autosize="0"  category.dispattr.font.charset="0"  category.dispattr.font.escapement="450"  category.dispattr.font.face="Arial"  category.dispattr.font.family="2"  category.dispattr.font.height="-8"  category.dispattr.font.italic="0"  category.dispattr.font.orientation="450"  category.dispattr.font.pitch="2"  category.dispattr.font.strikethrough="0"  category.dispattr.font.underline="0"  category.dispattr.font.weight="400"  category.dispattr.format="[General]"  category.dispattr.textcolor="0"  category.dispattr.displayexpression=" category "  category.labeldispattr.backcolor="553648127"  category.labeldispattr.alignment="2"  category.labeldispattr.autosize="0"  category.labeldispattr.font.charset="0"  category.labeldispattr.font.escapement="0"  category.labeldispattr.font.face="Arial"  category.labeldispattr.font.family="2"  category.labeldispattr.font.height="-8"  category.labeldispattr.font.italic="0"  category.labeldispattr.font.orientation="0"  category.labeldispattr.font.pitch="2"  category.labeldispattr.font.strikethrough="0"  category.labeldispattr.font.underline="0"  category.labeldispattr.font.weight="700"  category.labeldispattr.format="[General]"  category.labeldispattr.textcolor="0"  category.labeldispattr.displayexpression="~"~""  category.sort="1" 
	values.autoscale="1" 
	values.displayeverynlabels="0"  values.droplines="0"  values.frame="1"  values.label="Value"  values.majordivisions="0"  values.majorgridline="0"  values.majortic="3"  values.maximumvalue="1000"  values.minimumvalue="0"  values.minordivisions="0"  values.minorgridline="0"  values.minortic="1"  values.originline="1"  values.primaryline="1"  values.roundto="0"  values.roundtounit="0"  values.scaletype="1"  values.scalevalue="1"  values.secondaryline="0"  values.shadebackedge="0"  values.dispattr.backcolor="553648127"  values.dispattr.alignment="1"  values.dispattr.autosize="0"  values.dispattr.font.charset="0"  values.dispattr.font.escapement="0"  values.dispattr.font.face="Arial"  values.dispattr.font.family="2"  values.dispattr.font.height="-8"  values.dispattr.font.italic="0"  values.dispattr.font.orientation="0"  values.dispattr.font.pitch="2"  values.dispattr.font.strikethrough="0"  values.dispattr.font.underline="0"  values.dispattr.font.weight="400"  values.dispattr.format="[General]"  values.dispattr.textcolor="0"  values.dispattr.displayexpression="value"  values.labeldispattr.backcolor="553648127"  values.labeldispattr.alignment="2"  values.labeldispattr.autosize="0"  values.labeldispattr.font.charset="0"  values.labeldispattr.font.escapement="2700"  values.labeldispattr.font.face="Arial"  values.labeldispattr.font.family="2"  values.labeldispattr.font.height="-8"  values.labeldispattr.font.italic="0"  values.labeldispattr.font.orientation="2700"  values.labeldispattr.font.pitch="2"  values.labeldispattr.font.strikethrough="0"  values.labeldispattr.font.underline="0"  values.labeldispattr.font.weight="700"  values.labeldispattr.format="[General]"  values.labeldispattr.textcolor="0"  values.labeldispattr.displayexpression="~"Euro~"" )

sparse(names="anno	mese	clie_3	rag_soc_10	loc_1	prov_1")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 