$PBExportHeader$d_x_stampa_listview_ufo.srd
release 9;
datawindow ( units=0 timer_interval=0 color=1073741824 processing=1 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=0 selected.mouse=yes)
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(
column=(type=char(4)  updatewhereclause=yes name=Nome dbname="Nome" )
column=(type=char(4)  updatewhereclause=yes name=Tipo dbname="Tipo" )
column=(type=char(15) updatewhereclause=yes name=Dati_Principali dbname="Dati_Principali" )
column=(type=char(22) updatewhereclause=yes name=Ulteriori_Informazioni dbname="Ulteriori_Informazioni" )
column=(type=char(10) updatewhereclause=yes name=campo1 dbname="campo1"  )
)
text(name=campo1_t visible="1" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="9" y="8" height="64" width="274" text="Campo1" )
column(name=campo1 visible="1" band=detail id=1 x="9" y="8" height="76" width="274" color="33554432" border="0" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.pitch="2" font.weight="400" tabsequence=10 )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" generateJavaScript="1" netscapeLayers="0" netscapelayers="0" encodeSelfLinkArgs="1" )
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0distill.customPostScript="0" xslfop.print="0" )
