$PBExportHeader$d_xplistbar.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=16 color="536870912" height.autosize=yes )
table(column=(type=char(2) updatewhereclause=no name=item_type dbname="item_type" )
 column=(type=char(50) updatewhereclause=no name=item_text dbname="item_text" )
 column=(type=char(255) updatewhereclause=no name=item_picture dbname="item_picture" )
 column=(type=number updatewhereclause=no name=item_number dbname="item_number" )
 column=(type=long updatewhereclause=no name=parent_handle dbname="parent_handle" )
 column=(type=char(1) updatewhereclause=no name=highlighted dbname="highlighted" )
 )
text(band=detail alignment="0" text="" border="0" color="33554432" x="50" y="0" height="84~trowheight()" width="763" html.valueishtml="0"  name=t_child_bkgrnd visible="1~tIF( item_type = 'C', 1, 0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tRGB(214,223,247)" )
text(band=detail alignment="0" text="" border="0" color="33554432" x="50" y="0" height="40" width="763" html.valueishtml="0"  name=t_filler visible="1~tIF( item_type = 'F', 1, 0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tRGB(214,223,247)" )
text(band=detail alignment="0" text="" border="0" color="33554432" x="50" y="0" height="100" width="763" html.valueishtml="0"  name=t_header_bkgrnd pointer="HyperLink!" visible="1~tIF( item_type in ('HE', 'HC'), 1, 0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="XPListBarCollapsedHover.bmp" x="407" y="0" height="100" width="407" border="0"  name=p_collapsedhover pointer="HyperLink!" visible="1~tif( item_type = 'HC' and highlighted = 'Y', 1, 0)" )
bitmap(band=detail filename="XPListBarExpandedHover.bmp" x="407" y="0" height="100" width="407" border="0"  name=p_expandedhover pointer="HyperLink!" visible="1~tIF( item_type = 'HE' and highlighted = 'Y', 1, 0)" )
bitmap(band=detail filename="XPListBarSide.bmp" x="50" y="0" height="100" width="55" border="0"  name=p_side pointer="HyperLink!" visible="1~tif( item_type in ('HE', 'HC'), 1, 0)" )
bitmap(band=detail filename="XPListBarExpanded.bmp" x="407" y="0" height="100" width="407" border="0"  name=p_expanded pointer="HyperLink!" visible="1~tIF( item_type = 'HE' and highlighted <> 'Y', 1, 0)" )
bitmap(band=detail filename="XPListBarCollapsed.bmp" x="407" y="0" height="100" width="407" border="0"  name=p_collapsed pointer="HyperLink!" visible="1~tif( item_type = 'HC' and highlighted <> 'Y', 1, 0)" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="105" y="4" height="64" width="73" format="[general]" html.valueishtml="0"  name=item_picture pointer="HyperLink!" visible="1~tIF( item_type in ('S', 'F'), 0, 1)" bitmapname=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="0" color="33554432" x="50" y="100" height="40" width="763" html.valueishtml="0"  name=t_header_filler visible="1~tIF( item_type = 'HE' , 1, 0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tRGB(214,223,247)" )
text(band=detail alignment="0" text="" border="0" color="33554432" x="50" y="0" height="64" width="763" html.valueishtml="0"  name=t_space visible="1~tIF(item_type='S', 1, 0)"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tRGB(122,160,230)" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="134217730~tIF(  highlighted = 'Y', RGB(66,142,255), RGB(33,93,198))" x="105~tIF(item_type = 'C', 205, 105)" y="24~tIF(item_type in ('C', 'S'), 8, 24)" height="60" width="539~tIF(  item_type = 'C', IF( Pos( item_text , '~~r') > 0 , Ceiling(Pos( item_text , '~~r') / 5 * 135 ), Ceiling(Len( item_text ) / 5 * 135 )), Ceiling(Len( item_text ) / 5 * 140 ))" format="[general]" html.valueishtml="0"  name=item_text pointer="HyperLink!" visible="1~tIF( item_type in ('S', 'F'), 0, 1)" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400~tIF(item_type='C', 0, 5000)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tIF(  highlighted = 'Y', 1, 0 )"  background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 