$PBExportHeader$dw_rtf_memo1.srd
release 11;
datawindow(units=2 timer_interval=0 color=1073741824 processing=7 print.printername ="" print.documentname="Memo" print.orientation = 2 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes pointer="ARROW!" richtext.headerfooter=yes richtext.wordwrap=no richtext.popmenu=yes richtext.pictureframe=no richtext.inputfieldnamesvisible=no richtext.inputfieldsvisible=no richtext.tabsvisible=no richtext.returnsvisible=no richtext.spacesvisible=no richtext.inputfieldbackcolor=16777215 richtext.backcolor=1073741824 richtext.tabbar=no richtext.rulerbar=yes richtext.toolbar=yes richtext.displayonly=no )
detail(text="{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Tahoma;}
{\f2\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;}
{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 13.0.501.501;}
\deftab1134\paperw11905\paperh16838\margl0\margt0\margr0\margb0\widowctrl
{\*\background{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\pard\itap0\nowidctlpar\plain\f1\fs20\cf3}")
header(text="{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Tahoma;}
{\f2\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green0\blue0;}
{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 13.0.501.501;}
\deftab1134\paperw11905\paperh16838\margl0\margt0\margr0\margb0\widowctrl
{\*\background{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\pard\itap0\nowidctlpar\plain\f1\fs20     \plain\f1\fs20\cf3  \plain\f1\fs20\b\cf3 Anagrafe: \plain\f1\fs20\cf4{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags152\txfielddata 7b0043004f0044004900430045005f0041004e004100470052004100460045007d000000}{\*\txfieldtext \{CODICE_ANAGRAFE\}}{\field\fldlock{\*\fldinst { MERGEFIELD \{CODICE_ANAGRAFE\}}}{\fldrslt{\{CODICE_ANAGRAFE\}}}}}\plain\f1\fs20  \plain\f1\fs20{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags152\txfielddata 7b004e004f004d0045005f0031007d000000}{\*\txfieldtext \{NOME_1\}}{\field\fldlock{\*\fldinst { MERGEFIELD \{NOME_1\}}}{\fldrslt{\{NOME_1\}}}}}\plain\f1\fs20                            (\plain\f1\fs20\i Id Memo: \plain\f1\fs20\i\cf4{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags152\txfielddata 7b00490044005f004d0045004d004f007d000000}{\*\txfieldtext \{ID_MEMO\}}{\field\fldlock{\*\fldinst { MERGEFIELD \{ID_MEMO\}}}{\fldrslt{\{ID_MEMO\}}}}}\plain\f1\fs20 )\par  \par\pard\itap0\nowidctlpar}")
footer(text="{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Tahoma;}
{\f2\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 13.0.501.501;}
\deftab1134\paperw11905\paperh16838\margl0\margt0\margr0\margb0\widowctrl
{\*\background{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\pard\itap0\nowidctlpar\qr\plain\f1\fs20     \plain\f1\fs20{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags152\txfielddata 7b0050004100470049004e0041007d000000}{\*\txfieldtext \{PAGINA\}}{\field\fldlock{\*\fldinst { MERGEFIELD \{PAGINA\}}}{\fldrslt{\{PAGINA\}}}}}\plain\f1\fs16\i\par\pard\itap0\nowidctlpar aggiornato il\plain\f1\fs20\i  \plain\f1\fs20\i{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags152\txfielddata 7b0041004700470049004f0052004e00410054004f005f0049004c007d000000}{\*\txfieldtext \{AGGIORNATO_IL\}}{\field\fldlock{\*\fldinst { MERGEFIELD \{AGGIORNATO_IL\}}}{\fldrslt{\{AGGIORNATO_IL\}}}}}\plain\f1\fs20\i   \plain\f1\fs16\i da:\plain\f1\fs20\i  \plain\f1\fs20\i{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags152\txfielddata 7b0041004700470049004f0052004e00410054004f005f00440041007d000000}{\*\txfieldtext \{AGGIORNATO_DA\}}{\field\fldlock{\*\fldinst { MERGEFIELD \{AGGIORNATO_DA\}}}{\fldrslt{\{AGGIORNATO_DA\}}}}}\plain\f1\fs20                          }")table(column=(type=long update=yes updatewhereclause=yes identity=yes name=id_memo dbname="clienti_memo.id_memo" )
 column=(type=long updatewhereclause=yes name=codice_anagrafe dbname="clienti_memo.codice_anagrafe" )
 column=(type=datetime updatewhereclause=yes name=aggiornato_il dbname="clienti_memo.aggiornato_il" )
 column=(type=char(12) updatewhereclause=yes name=aggiornato_da dbname="clienti_memo.aggiornato_da" )
 column=(type=char(30) updatewhereclause=yes name=nome_1 dbname="clienti.nome_1" )
 column=(type=char(30) updatewhereclause=yes name=nome_2 dbname="clienti.nome_2" )
 column=(type=char(30) updatewhereclause=yes name=indirizzo dbname="clienti.indirizzo" )
 column=(type=char(5) updatewhereclause=yes name=cap dbname="clienti.cap" )
 column=(type=char(30) updatewhereclause=yes name=localita dbname="clienti.localita" )
 column=(type=char(2) updatewhereclause=yes name=provincia dbname="clienti.provincia" )
 retrieve="  SELECT clienti_memo.id_memo,    
         clienti_memo.id_cliente as codice_anagrafe,
         clienti_memo.x_datins as aggiornato_il,   
         clienti_memo.x_utente as aggiornato_da,
		clienti.rag_soc_10 as nome_1,
		clienti.rag_soc_20 as nome_2,
		clienti.indi_1 as indirizzo,  
		clienti.cap_1 as cap,  
		clienti.loc_1 as localita,
		clienti.prov_1 as provincia  
    FROM clienti_memo inner join clienti on 
				clienti_memo.id_cliente = clienti.codice    
	where id_memo = :k_id_memo
" arguments=(("k_id_memo", number)) )
compute(name=pagina visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" format="[general]" expression="~"Pag.~" + string(page()) + ~" di ~" + string(pageCount()) " )
column(name=id_memo id=1 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=1 format="[general]" )
column(name=codice_anagrafe id=2 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=0 format="[general]" )
column(name=aggiornato_il id=3 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=0 format="[general]" )
column(name=aggiornato_da id=4 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=0 format="[general]" )
column(name=nome_1 id=5 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=0 format="[general]" )
column(name=nome_2 id=6 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=0 format="[general]" )
column(name=indirizzo id=7 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=0 format="[general]" )
column(name=cap id=8 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=0 format="[general]" )
column(name=localita id=9 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=0 format="[general]" )
column(name=provincia id=10 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=0 format="[general]" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
