$PBExportHeader$d_wm_pklist_righe.srd
release 11;
datawindow(units=0 timer_interval=0 color=27000831 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1532 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id_wm_pklist_riga dbname="wm_pklist_righe.id_wm_pklist_riga" dbalias=".id_wm_pklist_riga" )
 column=(type=char(1) update=yes updatewhereclause=yes name=stato dbname="wm_pklist_righe.stato" dbalias=".stato" values=" da Importare	1/ Importato	4/ Chiuso	9/" )
 column=(type=char(24) update=yes updatewhereclause=yes name=idart_clie dbname="idart_clie" )
 column=(type=char(24) update=yes updatewhereclause=yes name=idlotto_clie dbname="idlotto_clie" )
 column=(type=long update=yes updatewhereclause=yes name=qtapezzi_pallet dbname="wm_pklist_righe.qtapezzi_pallet" dbalias=".qtapezzi_pallet" )
 column=(type=char(24) update=yes updatewhereclause=yes name=idpezzo_clie dbname="wm_pklist_righe.idpezzo_clie" dbalias=".idpezzo_clie" )
 column=(type=char(16) update=yes updatewhereclause=yes name=areamag dbname="areamag" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=gruppo dbname="wm_pklist_righe.gruppo" dbalias=".gruppo" )
 column=(type=long update=yes updatewhereclause=yes name=colli dbname="wm_pklist_righe.colli" dbalias=".colli" )
 column=(type=char(32) update=yes updatewhereclause=yes name=wm_barcode dbname="wm_barcode" )
 column=(type=char(13) update=yes updatewhereclause=yes name=barcode dbname="barcode" )
 column=(type=long update=yes updatewhereclause=yes name=id_meca dbname="wm_pklist_righe.id_meca" dbalias=".id_meca" )
 column=(type=long update=yes updatewhereclause=yes name=id_armo dbname="wm_pklist_righe.id_armo" dbalias=".id_armo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=eliminato dbname="wm_pklist_righe.eliminato" dbalias=".eliminato" values="	S/	0" )
 column=(type=datetime update=yes updatewhereclause=yes name=x_datins_elim dbname="wm_pklist_righe.x_datins_elim" dbalias=".x_datins_elim" )
 column=(type=char(12) update=yes updatewhereclause=yes name=x_utente_elim dbname="wm_pklist_righe.x_utente_elim" dbalias=".x_utente_elim" )
 column=(type=datetime update=yes updatewhereclause=yes name=x_datins dbname="wm_pklist_righe.x_datins" dbalias=".x_datins" )
 column=(type=char(12) update=yes updatewhereclause=yes name=x_utente dbname="wm_pklist_righe.x_utente" dbalias=".x_utente" )
 column=(type=long update=yes updatewhereclause=yes name=id_wm_pklist dbname="wm_pklist_righe.id_wm_pklist" dbalias=".id_wm_pklist" )
 column=(type=char(24) updatewhereclause=yes name=wm_pklist_idpkl dbname="idpkl" )
 column=(type=long updatewhereclause=yes name=k_riga dbname="k_riga" )
 retrieve="  SELECT wm_pklist_righe.id_wm_pklist_riga,   
         wm_pklist_righe.stato,   
         trim(wm_pklist_righe.idart_clie) as idart_clie,   
         trim(wm_pklist_righe.idlotto_clie) as idlotto_clie,   
         wm_pklist_righe.qtapezzi_pallet,   
         wm_pklist_righe.idpezzo_clie,   
         trim(wm_pklist_righe.areamag) as areamag,   
         wm_pklist_righe.gruppo,   
         wm_pklist_righe.colli,   
         trim(wm_pklist_righe.wm_barcode) as wm_barcode,   
         trim(wm_pklist_righe.barcode) as barcode,   
         wm_pklist_righe.id_meca,   
         wm_pklist_righe.id_armo,   
         wm_pklist_righe.eliminato,   
         wm_pklist_righe.x_datins_elim,   
         wm_pklist_righe.x_utente_elim,   
         wm_pklist_righe.x_datins,   
         wm_pklist_righe.x_utente,   
         wm_pklist_righe.id_wm_pklist,   
         trim(wm_pklist.idpkl ) as idpkl 
		,0 as k_riga
    FROM wm_pklist_righe,   
         wm_pklist  
   WHERE ( wm_pklist_righe.id_wm_pklist = wm_pklist.id_wm_pklist ) and  
         ( ( wm_pklist_righe.id_wm_pklist_riga = :id_wm_pklist_riga ) )    
" update="wm_pklist_righe" updatewhere=0 updatekeyinplace=no arguments=(("id_wm_pklist_riga", number)) )
groupbox(band=detail text=" dati Lotto (Riferimento)  "border="2" color="32896" x="151" y="804" height="512" width="2711"  name=gb_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text=" dati Articolo del Mandante "border="2" color="32896" x="151" y="300" height="464" width="2711"  name=gb_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Codice Lotto Mandante:" border="0" color="8421504" x="1513" y="400" height="56" width="681" html.valueishtml="0"  name=idlotto_clie_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Q.ta colli Pallet:" border="0" color="8421504" x="1737" y="504" height="56" width="457" html.valueishtml="0"  name=qtapezzi_pallet_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Articolo Mandante:" border="0" color="8421504" x="279" y="400" height="56" width="539" html.valueishtml="0"  name=idart_clie_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Id pezzo Articolo:" border="0" color="8421504" x="325" y="508" height="56" width="494" html.valueishtml="0"  name=idpezzo_clie_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text=" Barcode di Magazzino:" border="0" color="8421504" x="178" y="648" height="56" width="640" html.valueishtml="0"  name=wm_barcode_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Aggiornato il:" border="0" color="8421504" x="59" y="1400" height="56" width="338" html.valueishtml="0"  name=x_datins_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="8421504" x="407" y="1400" height="56" width="585" format="[shortdate] [time]" html.valueishtml="0"  name=x_datins visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Annullato il:" border="0" color="8421504" x="1440" y="1400" height="56" width="306" html.valueishtml="0"  name=x_datins_elim_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="8421504" x="1760" y="1400" height="56" width="608" format="[shortdate] [time]" html.valueishtml="0"  name=x_datins_elim visible="1~tif ( trim(x_utente_elim) > '', 1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="da" border="0" color="8421504" x="2382" y="1400" height="56" width="114" html.valueishtml="0"  name=x_utente_elim_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="8421504" x="2514" y="1400" height="56" width="297" format="[general]" html.valueishtml="0"  name=x_utente_elim visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="da" border="0" color="8421504" x="1010" y="1400" height="56" width="82" html.valueishtml="0"  name=x_utente_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="8421504" x="1106" y="1400" height="56" width="297" format="[general]" html.valueishtml="0"  name=x_utente visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Annullato:" border="0" color="8421504" x="2030" y="160" height="56" width="311" html.valueishtml="0"  name=eliminato_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="&Modifica" enabled=yes action="0" border="0" color="0" x="2624" y="148" height="100" width="297" vtextalign="0" htextalign="0"  name=b_aggiorna visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="&Aggiungi" enabled=yes action="0" border="0" color="0" x="2624" y="148" height="100" width="297" vtextalign="0" htextalign="0"  name=b_aggiungi visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="&Chiudi" enabled=yes action="0" border="0" color="0" x="2624" y="16" height="100" width="297" vtextalign="0" htextalign="0"  name=b_esci visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="1" tabsequence=60 border="5" color="33554432" x="2226" y="504" height="72" width="206" format="[general] " html.valueishtml="0"  name=qtapezzi_pallet visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Id riga del Lotto:" border="0" color="8421504" x="485" y="1036" height="56" width="480" html.valueishtml="0"  name=id_armo_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Codice Gruppo:" border="0" color="8421504" x="1321" y="1036" height="56" width="457" html.valueishtml="0"  name=gruppo_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Id Lotto:" border="0" color="8421504" x="649" y="900" height="56" width="315" html.valueishtml="0"  name=id_meca_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Area Magazzino:" border="0" color="8421504" x="1321" y="900" height="56" width="457" html.valueishtml="0"  name=areamag_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Barcode di Lavorazione:" border="0" color="8421504" x="274" y="1172" height="56" width="690" html.valueishtml="0"  name=barcode_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=90 border="5" color="33554432" x="1797" y="1028" height="72" width="274" format="[general] " html.valueishtml="0"  name=gruppo visible="1" dddw.name=d_gruppi dddw.displaycolumn=codice dddw.datacolumn=codice dddw.percentwidth=450 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=80 border="5" color="33554432" x="1797" y="892" height="72" width="494" format=" [general]" html.valueishtml="0"  name=areamag visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=70 border="5" color="33554432" x="841" y="640" height="72" width="571" format=" [general]" html.valueishtml="0"  name=wm_barcode visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="33554432" x="841" y="508" height="72" width="571" format=" [general]" html.valueishtml="0"  name=idpezzo_clie visible="1" edit.limit=24 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="841" y="392" height="72" width="571" format=" [general]" html.valueishtml="0"  name=idart_clie visible="1" edit.limit=24 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="2226" y="392" height="72" width="571" format=" [general]" html.valueishtml="0"  name=idlotto_clie visible="1" edit.limit=24 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Stato:" border="0" color="8421504" x="69" y="160" height="56" width="288" html.valueishtml="0"  name=stato_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="379" y="152" height="72" width="741" format="[general]" html.valueishtml="0"  name=stato visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Num. Colli della riga:" border="0" color="8421504" x="1189" y="160" height="56" width="562" html.valueishtml="0"  name=colli_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=10 border="5" color="33554432" x="1774" y="152" height="72" width="160" format="[general] " html.valueishtml="0"  name=colli visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=20 border="0" color="33554432" x="2363" y="156" height="64" width="78" format="[general]" html.valueishtml="0"  name=eliminato visible="1" checkbox.text="" checkbox.on="S" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Packing List:" border="0" color="8421504" x="64" y="24" height="56" width="384" html.valueishtml="0"  name=id_wm_pklist_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="5" color="33554432" x="462" y="16" height="72" width="608" format=" [general]" html.valueishtml="0"  name=wm_pklist_idpkl visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="id:" border="0" color="8421504" x="1097" y="24" height="56" width="114" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="5" color="33554432" x="1239" y="16" height="72" width="238" format="[general] " html.valueishtml="0"  name=id_wm_pklist visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Id Riga:" border="0" color="8421504" x="1573" y="24" height="56" width="251" html.valueishtml="0"  name=id_wm_pklist_riga_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="1847" y="16" height="72" width="274" format="[general] " html.valueishtml="0"  name=id_wm_pklist_riga visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="5" color="33554432" x="987" y="892" height="72" width="274" format="[general] " html.valueishtml="0"  name=id_meca visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="5" color="33554432" x="987" y="1028" height="72" width="274" format="[general] " html.valueishtml="0"  name=id_armo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="33554432" x="987" y="1164" height="72" width="379" format=" [general]" html.valueishtml="0"  name=barcode visible="1" edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2094" y="1028" height="72" width="745" format="[general] " html.valueishtml="0"  name=gruppo_1 visible="1" dddw.name=d_gruppi dddw.displaycolumn=des dddw.datacolumn=codice dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=100 border="0" color="0" x="2176" y="20" height="56" width="233" html.valueishtml="0"  name=k_riga visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
