$PBExportHeader$d_wm_pklist_righe_l_1.srd
release 11;
datawindow(units=0 timer_interval=0 color=32435950 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=68 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id_wm_pklist_riga dbname="wm_pklist_righe.id_wm_pklist_riga" )
 column=(type=long update=yes updatewhereclause=yes name=id_wm_pklist dbname="wm_pklist_righe.id_wm_pklist" )
 column=(type=char(1) update=yes updatewhereclause=yes name=stato dbname="wm_pklist_righe.stato" values=" da Importare	1/ Importato	4/ Chiuso	9/" )
 column=(type=char(24) update=yes updatewhereclause=yes name=idart_clie dbname="wm_pklist_righe.idart_clie" )
 column=(type=char(24) update=yes updatewhereclause=yes name=idlotto_clie dbname="wm_pklist_righe.idlotto_clie" )
 column=(type=char(16) update=yes updatewhereclause=yes name=areamag dbname="wm_pklist_righe.areamag" )
 column=(type=long update=yes updatewhereclause=yes name=id_meca dbname="wm_pklist_righe.id_meca" )
 column=(type=long update=yes updatewhereclause=yes name=id_armo dbname="wm_pklist_righe.id_armo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=gruppo dbname="wm_pklist_righe.gruppo" )
 column=(type=long update=yes updatewhereclause=yes name=colli dbname="wm_pklist_righe.colli" )
 column=(type=char(32) update=yes updatewhereclause=yes name=wm_barcode dbname="wm_pklist_righe.wm_barcode" )
 column=(type=char(13) update=yes updatewhereclause=yes name=barcode dbname="wm_pklist_righe.barcode" )
 column=(type=char(1) update=yes updatewhereclause=yes name=eliminato dbname="wm_pklist_righe.eliminato" values="	S/	0" )
 column=(type=char(24) updatewhereclause=yes name=wm_pklist_idpkl dbname="wm_pklist.idpkl" )
 column=(type=char(24) update=yes updatewhereclause=yes name=idpezzo_clie dbname="wm_pklist_righe.idpezzo_clie" )
 column=(type=long update=yes updatewhereclause=yes name=qtapezzi_pallet dbname="wm_pklist_righe.qtapezzi_pallet" )
 column=(type=datetime update=yes updatewhereclause=yes name=x_datins dbname="wm_pklist_righe.x_datins" )
 column=(type=char(12) update=yes updatewhereclause=yes name=x_utente dbname="wm_pklist_righe.x_utente" )
 column=(type=datetime update=yes updatewhereclause=yes name=x_datins_elim dbname="wm_pklist_righe.x_datins_elim" )
 column=(type=char(12) update=yes updatewhereclause=yes name=x_utente_elim dbname="wm_pklist_righe.x_utente_elim" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"wm_pklist_righe~" )  TABLE(NAME=~"wm_pklist~" ) COLUMN(NAME=~"wm_pklist_righe.id_wm_pklist_riga~") COLUMN(NAME=~"wm_pklist_righe.id_wm_pklist~") COLUMN(NAME=~"wm_pklist_righe.stato~") COLUMN(NAME=~"wm_pklist_righe.idart_clie~") COLUMN(NAME=~"wm_pklist_righe.idlotto_clie~") COLUMN(NAME=~"wm_pklist_righe.areamag~") COLUMN(NAME=~"wm_pklist_righe.id_meca~") COLUMN(NAME=~"wm_pklist_righe.id_armo~") COLUMN(NAME=~"wm_pklist_righe.gruppo~") COLUMN(NAME=~"wm_pklist_righe.colli~") COLUMN(NAME=~"wm_pklist_righe.wm_barcode~") COLUMN(NAME=~"wm_pklist_righe.barcode~") COLUMN(NAME=~"wm_pklist_righe.eliminato~") COLUMN(NAME=~"wm_pklist.idpkl~") COLUMN(NAME=~"wm_pklist_righe.idpezzo_clie~") COLUMN(NAME=~"wm_pklist_righe.qtapezzi_pallet~") COLUMN(NAME=~"wm_pklist_righe.x_datins~") COLUMN(NAME=~"wm_pklist_righe.x_utente~") COLUMN(NAME=~"wm_pklist_righe.x_datins_elim~") COLUMN(NAME=~"wm_pklist_righe.x_utente_elim~")    JOIN (LEFT=~"wm_pklist_righe.id_wm_pklist~"    OP =~"=~"RIGHT=~"wm_pklist.id_wm_pklist~" )WHERE(    EXP1 =~"wm_pklist_righe.id_wm_pklist~"   OP =~"=~"    EXP2 =~":id_wm_pklist~" ) ) ARG(NAME = ~"id_wm_pklist~" TYPE = number) " update="wm_pklist_righe" updatewhere=0 updatekeyinplace=no arguments=(("id_wm_pklist", number)) )
text(band=header alignment="0" text=" Riga" border="0" color="33554432" x="9" y="8" height="52" width="169" html.valueishtml="0"  name=pklist_riga_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Articolo Mandante" border="0" color="33554432" x="192" y="8" height="52" width="571" html.valueishtml="0"  name=idart_clie_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Lotto Mandante" border="0" color="33554432" x="773" y="8" height="52" width="626" html.valueishtml="0"  name=idlotto_clie_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Area magazz." border="0" color="33554432" x="1408" y="8" height="52" width="416" html.valueishtml="0"  name=areamag_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Id Lotto " border="0" color="33554432" x="1833" y="8" height="52" width="238" html.valueishtml="0"  name=id_meca_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Riga Lotto" border="0" color="33554432" x="2080" y="8" height="52" width="293" html.valueishtml="0"  name=id_armo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Gruppo" border="0" color="33554432" x="2382" y="8" height="52" width="206" html.valueishtml="0"  name=gruppo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Colli" border="0" color="33554432" x="2597" y="8" height="52" width="123" html.valueishtml="0"  name=colli_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Barcode Magazzino" border="0" color="33554432" x="2729" y="8" height="52" width="539" html.valueishtml="0"  name=wm_barcode_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Barcode di Lavoraz." border="0" color="33554432" x="3278" y="8" height="52" width="539" html.valueishtml="0"  name=barcode_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Canc." border="0" color="33554432" x="3826" y="8" height="52" width="155" html.valueishtml="0"  name=eliminato_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Cod. Pezzo Mandante" border="0" color="33554432" x="3991" y="4" height="52" width="599" html.valueishtml="0"  name=idpezzo_clie_t visible="0"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Qta.pezzi x pallet " border="0" color="33554432" x="4599" y="4" height="52" width="402" html.valueishtml="0"  name=qtapezzi_pallet_t visible="0"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Aggiornato il" border="0" color="33554432" x="5010" y="4" height="52" width="407" html.valueishtml="0"  name=x_datins_t visible="0"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" da" border="0" color="33554432" x="5426" y="4" height="52" width="155" html.valueishtml="0"  name=x_utente_t visible="0"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Annullato il" border="0" color="33554432" x="5591" y="4" height="52" width="398" html.valueishtml="0"  name=x_datins_elim_t visible="0"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="192" y="8" height="72" width="571" format=" [general]" html.valueishtml="0"  name=idart_clie visible="1" edit.limit=24 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="773" y="8" height="72" width="626" format=" [general]" html.valueishtml="0"  name=idlotto_clie visible="1" edit.limit=24 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1408" y="8" height="72" width="416" format=" [general]" html.valueishtml="0"  name=areamag visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1833" y="8" height="72" width="238" format="[general] " html.valueishtml="0"  name=id_meca visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2080" y="8" height="72" width="293" format="[general] " html.valueishtml="0"  name=id_armo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2382" y="8" height="72" width="206" format="[general] " html.valueishtml="0"  name=gruppo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2597" y="8" height="72" width="123" format="[general] " html.valueishtml="0"  name=colli visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="2729" y="8" height="72" width="539" format=" [general]" html.valueishtml="0"  name=wm_barcode visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="3278" y="8" height="72" width="539" format=" [general]" html.valueishtml="0"  name=barcode visible="1" edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="3826" y="8" height="72" width="155" format="[general]" html.valueishtml="0"  name=eliminato visible="1" checkbox.text="" checkbox.on="S" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="72" width="169" format="[general] " html.valueishtml="0"  name=id_wm_pklist_riga visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="3995" y="0" height="60" width="594" format="[general]" html.valueishtml="0"  name=idpezzo_clie visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="4603" y="0" height="60" width="398" format="[general]" html.valueishtml="0"  name=qtapezzi_pallet visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="5015" y="0" height="60" width="402" format="[shortdate] [time]" html.valueishtml="0"  name=x_datins visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="5431" y="0" height="60" width="151" format="[general]" html.valueishtml="0"  name=x_utente visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="5595" y="0" height="60" width="393" format="[shortdate] [time]" html.valueishtml="0"  name=x_datins_elim visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( colli )"border="0" color="128" x="2597" y="0" height="60" width="123" format="[GENERAL] " html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression=" ' nr.' + string(count (   id_wm_pklist_riga for all))"border="0" color="128" x="192" y="8" height="56" width="571" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="6002" y="0" height="60" width="142" format="[general]" html.valueishtml="0"  name=x_utente_elim visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" da " border="0" color="33554432" x="5998" y="4" height="52" width="146" html.valueishtml="0"  name=x_utente_elim_t visible="0"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="33554432" x="6158" y="0" height="60" width="457" format=" [General]" html.valueishtml="0"  name=id_wm_pklist visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Id Packing-List" border="0" color="33554432" x="6153" y="4" height="52" width="462" html.valueishtml="0"  name=id_wm_pklist_t visible="0"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
