$PBExportHeader$st_tab_wm_receiptgammarad.srs
global type st_tab_wm_receiptgammarad from structure
	st_tab_g_0		st_tab_g_0		descriptor "comment" = "standard"
	long		id		descriptor "comment" = "Chiave univoca "
	datetime		transmissiondate		descriptor "comment" = "data di caricamento della riga (insert)"
	datetime		receiptdate		descriptor "comment" = "Data ricezione"
	long		transmissioncode		descriptor "comment" = "Numero Progressivo Trasmissione "
	string		packinglistcode		descriptor "comment" = "Identificativo PackingList"
	string		ddtcode		descriptor "comment" = "DDT"
	datetime		ddtdate		descriptor "comment" = "Data DDT"
	long		palletlength		descriptor "comment" = "Lunghezza codice cliente pallet (uso interno wmf)"
	string		externalpalletcode		descriptor "comment" = "Codice Pallet Cliente"
	string		internalpalletcode		descriptor "comment" = "Codice Gammarrad (vuoto)"
	double		palletquantity		descriptor "comment" = "quantità pallet (sempre 1)"
	string		mandatorcustomercode		descriptor "comment" = "Cliente Mandante"
	string		receivercustomercode		descriptor "comment" = "Cliente Ricevente"
	string		invoicecustomercode		descriptor "comment" = "Cliente Fatturante"
	string		specification		descriptor "comment" = "capitolato"
	string		contract		descriptor "comment" = "Contratto (Commerciale)"
	string		accept		descriptor "comment" = "Packing-List Accettata e verificata dal Magazzino WM"
	string		readed		descriptor "comment" = "letto (uso interno wmf)"
	string		stored		descriptor "comment" = "immagazzinato (uso interno wmf)"
	string		registered		descriptor "comment" = "importato in M2000"
	long		idwmpklist		descriptor "comment" = "con il ID_WM_PKLIST"
	string		ordercode		descriptor "comment" = "numero prenotazione ordine mandante"
	datetime		orderdate		descriptor "comment" = "data prenotazione ordine mandante"
	string		customeritem		descriptor "comment" = "codice articolo del mandante"
	string		customerlot		descriptor "comment" = "codice lotto del mandante"
	long		id_meca		descriptor "comment" = "codice ID MECA"
	string		area_mag_trim		descriptor "comment" = "area magazzino e' nella tabealle Warehouse+Pallet-Lane: Senza SPAZI"
	string		area_mag		descriptor "comment" = "area magazzino e' nella tabealle Warehouse+Pallet-Lane: formattata con lo spazio 'xx xxxxx'"
	integer		orderrow
	string		quarantine		descriptor "comment" = "stato di quarantena"
	string		note_1		descriptor "comment" = "annotazioni lotto da mostrare in bolla"
	string		note_2		descriptor "comment" = "annotazioni lotto da mostrare in bolla"
	string		note_3		descriptor "comment" = "annotazioni lotto da mostrare in bolla"
	string		note_4
	double		pesonetto		descriptor "comment" = "peso netto del singolo barcode cliente"
	double		pesolordo		descriptor "comment" = "peso lordo del singolo barcode cliente"
	double		quantitasacchi		descriptor "comment" = "qta sacchi "
	date		dtlotscad		descriptor "comment" = "data scadenza lotto (NON IN TABELLA)"
	double		pltqtalorda		descriptor "comment" = "Quantità lorda del pallet/contenitore (NON IN TABELLA)"
	double		pltqtanetta		descriptor "comment" = "Quantità netta del pallet/contenitore (NON IN TABELLA)"
	double		pltqtapezzi		descriptor "comment" = "Quantità pezzi del pallet/contenitore (NON IN TABELLA)"
	string		pltidpezzo		descriptor "comment" = "Identificazione del singolo pezzo in pallet (NON IN TABELLA)"
end type

