$PBExportHeader$st_tab_wm_pklist.srs
global type st_tab_wm_pklist from structure
	st_tab_g_0		st_tab_g_0		descriptor "comment" = "standard"
	long		id_wm_pklist		descriptor "comment" = "id di questa tabella TESTATA_PACKING_LIST mandante "
	string		idpkl		descriptor "comment" = "codice Paking List solitamente uguale al packinglistcode"
	string		packinglistcode		descriptor "comment" = "codice Paking List Mandante"
	string		stato		descriptor "comment" = "stato: 1=appena caricata, 4=importato nel Riferimento, 9=chiuso, C=cancellato "
	string		tipo		descriptor "comment" = "tipo: 2=normale dal cliente; 3=solo x uso interno fittizia  "
	string		tpimportazione		descriptor "comment" = "tipo Importazionine: E=in elettronico; M=generato manualmente"
	datetime		dtimportazione		descriptor "comment" = "data di caricamento della riga (insert)"
	string		idimportazione		descriptor "comment" = "codice x risalire alla riga della tabella in SQL-SERVER NON USATO"
	string		nrord		descriptor "comment" = "nr ordine di prenotazione del cliente"
	date		dtord		descriptor "comment" = "data ordine"
	string		nrddt		descriptor "comment" = "numero d.d.t. del cliente"
	date		dtddt		descriptor "comment" = "data del d.d.t cliente"
	integer		colliddt		descriptor "comment" = "colli totali ddt cliente"
	integer		collipkl		descriptor "comment" = "colli totali della paking list"
	long		clie_1		descriptor "comment" = "mandante"
	long		clie_2		descriptor "comment" = "ricevente"
	long		clie_3		descriptor "comment" = "a cui fatturare"
	string		mc_co		descriptor "comment" = "codice contratto commerciale"
	string		sc_cf		descriptor "comment" = "contratto Capitolato di Fornitura"
	string		note		descriptor "comment" = "Note generiche"
	string		note_lotto		descriptor "comment" = "Note da Caricare nel Riferimento quindi poi in automatico in Bolla di uscita"
	string		eliminato		descriptor "comment" = "S=riga cancellata "
	string		customerlot		descriptor "comment" = "codice lotto caricato dal mandante"
	datetime		x_datins_elim		descriptor "comment" = "data cancellazione"
	string		x_utente_elim		descriptor "comment" = "utente di cancellazione"
	long		id_wm_pklist_padre		descriptor "comment" = "id_wm_pklist packinglist dal quale è stato duplicato"
	datetime		x_datins		descriptor "comment" = "data ultimo agg"
	string		x_utente		descriptor "comment" = "utente ultimo agg"
end type

