$PBExportHeader$st_wm_pkl_web.srs
global type st_wm_pkl_web from structure
	st_tab_g_0		st_tab_g_0		descriptor "comment" = "standard"
	string		nome_file		descriptor "comment" = "solo il nome file da importare"
	string		path_file		descriptor "comment" = "solo il path"
	string		data_invio		descriptor "comment" = "data di invio da Web del flusso"
	string		ora_invio		descriptor "comment" = "ora di invio da Web del flusso"
	long		idpkl		descriptor "comment" = "id del Paking List prodotto su web"
	string		tipo_invio		descriptor "comment" = "tipo di invio NULLA=WEB; FTP=fatto dal cliente e inviato via ftp"
	string		nrddt		descriptor "comment" = "numero d.d.t. del cliente"
	string		dtddt		descriptor "comment" = "data del d.d.t cliente"
	integer		colliddt		descriptor "comment" = "colli totali ddt cliente"
	long		id_cliente		descriptor "comment" = "id_cliente che ha prodotto il pkl (se ZERO ovvero ADMIN, allora vale Mandante)"
	string		mandante		descriptor "comment" = "mandante nel formato: id_cliente o Codice Fiscale o partita IVA"
	string		ricevente		descriptor "comment" = "ricevente nel formato: id_cliente o Codice Fiscale o partita IVA"
	string		fatturato		descriptor "comment" = "a cui fatturare nel formato: id_cliente o Codice Fiscale o partita IVA"
	string		mc_co		descriptor "comment" = "codice contratto commerciale"
	string		sc_cf		descriptor "comment" = "contratto Capitolato di Fornitura"
	string		id_contratto		descriptor "comment" = "id del contratto"
	string		codice_pl		descriptor "comment" = "codice Packing-List del cliente"
	string		codice_lotto		descriptor "comment" = "codice del lotto x il cliente"
	string		note_lotto		descriptor "comment" = "Note generiche sul lotto immesse dal cliente"
	long		nr_barcode		descriptor "comment" = "numero barcode prodotto"
	string		barcode		descriptor "comment" = "codice barcode cliente "
	string		barcode_item		descriptor "comment" = "codice articolo cliente"
	string		barcode_lotto		descriptor "comment" = "codice lotto del singolo barcode cliente"
	string		barcode_note		descriptor "comment" = "note del singolo barcode cliente"
	double		barcode_peso_netto		descriptor "comment" = "peso del singolo barcode"
	double		barcode_peso_lordo		descriptor "comment" = "peso del singolo barcode"
	double		barcode_qta_scatole		descriptor "comment" = "qta scatole contenute nel barcode"
	double		barcode_qta_pezzi		descriptor "comment" = "qta pezzi "
end type

