$PBExportHeader$m_2000_webform.srj
$PBExportComments$Generated .Net Web Form Application Project
GeneratorID:{B2862E0E-86F1-493e-85A0-173B0DE22A37}GENBC00000000
VirtualDirectoryName:mweb2000
TargetName:m_2000_webform.pbt
IsFullBuild:0
BuildSetupFile:1
SetupFileName:..\m_2000.msi
ServerName:localhost
InitialCurrentDirectory:C:\GAMMARAD\PB_GMMRD11\Sorgenti\web
CommandLineParameters:
WebWindowStyle:0
UseIISDefaultDirectory:1
DeployDestination:
RenderFileManagerIcon:0
RenderMailManagerIcon:0
ResourceFiles:0
AssemblyFiles:0
PBLibraryFiles:13
..\g_m2000.pbl
..\G_BASE.PBL
..\G_A_1.PBL
..\g_a_2.pbl
..\g_fatt.pbl
..\G_OP_2.PBL
..\G_prt.PBL
..\g_treeview.pbl
..\g_skedula.pbl
..\g_sr.pbl
..\pb_calendario.pbl
..\g_mkt.pbl
..\g_web.pbl
JavaScriptFiles:0
Win32DllFiles:0
