$PBExportHeader$m_2000.srj
EXE:m_2000.exe,..\icone\g_m2000.pbr,0,1,1
CMP:0,1,0,2,0,0,0
COM:Sterigenics Italy
DES:Magazzino Sterigenics Italy
CPY:GNU GPL v.3
PRD:M2000
PVS:19.10.00.7046
PVN:19,9,0,1
FVS:19.10.00.7046
FVN:19,9,0,1
MAN:1,asInvoker,0
PBD:g_m2000.pbl,,1
PBD:g_parent.pbl,,1
PBD:g_base.pbl,,1
PBD:g_a_1.pbl,,1
PBD:g_a_2.pbl,..\icone\g_a_2.pbr,1
PBD:g_meca.pbl,,1
PBD:g_sped.pbl,,1
PBD:g_fatt.pbl,,1
PBD:g_listini.pbl,,1
PBD:g_op_2.pbl,,1
PBD:g_mkt.pbl,,1
PBD:g_memo.pbl,,1
PBD:g_treeview.pbl,,1
PBD:g_wm.pbl,,1
PBD:g_e1.pbl,,1
PBD:g_skedula.pbl,,1
PBD:g_sr.pbl,,1
PBD:g_web.pbl,,1
PBD:g_prt.pbl,,1
PBD:g_xsmart.pbl,,1
PBD:g_xcrm.pbl,,1
PBD:powerfilter.pbl,..\icone\powerfilter.pbr,1
PBD:pb_calendario.pbl,,1
PBD:g_generic.pbl,,1
PBD:g_globals.pbl,,1
PBD:dw2xls_pb126.pbl,,1
PBD:pbdom190.pbd,,1
OBJ:C:\Sterigenics\app\g_globals.pbl,kkg,u
OBJ:C:\Sterigenics\app\g_globals.pbl,kkg_flag_modalita,u
OBJ:C:\Sterigenics\app\g_a_1.pbl,st_tab_armo_nt,s
OBJ:C:\Sterigenics\app\g_fatt.pbl,st_tab_arfa,s
OBJ:C:\Sterigenics\app\g_treeview.pbl,st_treeview_oggetto,s
OBJ:C:\Sterigenics\app\g_generic.pbl,kuf_elenco,u
OBJ:C:\Sterigenics\app\g_web.pbl,kuf_web,u
OBJ:C:\Sterigenics\app\g_a_2.pbl,st_tab_pilota_cfg,s
OBJ:C:\Sterigenics\app\g_generic.pbl,kuf_pdf,u
OBJ:C:\Sterigenics\app\g_e1.pbl,st_tab_e1_wo_f5548014,s
OBJ:C:\Sterigenics\app\g_a_2.pbl,st_tab_province,s
OBJ:C:\Sterigenics\app\g_generic.pbl,kuf_link_zoom,u
OBJ:C:\Sterigenics\app\g_parent.pbl,uo_datastore_0,u
OBJ:C:\Sterigenics\app\g_mkt.pbl,st_tab_clienti,s
OBJ:C:\Sterigenics\app\g_wm.pbl,st_wm_pklist,s
OBJ:C:\Sterigenics\app\g_mkt.pbl,st_clienti_esenzione_iva,s
OBJ:C:\Sterigenics\app\g_sr.pbl,kuf_sr_activedirectory,u
OBJ:C:\Sterigenics\app\g_sr.pbl,st_tab_sr_settori,s
OBJ:C:\Sterigenics\app\g_treeview.pbl,st_tab_treeview_icone,s
OBJ:C:\Sterigenics\app\g_generic.pbl,kuf_file_run,u
OBJ:C:\Sterigenics\app\g_listini.pbl,kuf_listino_pregruppo,u
OBJ:C:\Sterigenics\app\g_a_2.pbl,st_txt_pilota_cmd,s
OBJ:C:\Sterigenics\app\g_parent.pbl,m_popup,m
OBJ:C:\Sterigenics\app\g_a_2.pbl,st_file_lettore_grp,s
OBJ:C:\Sterigenics\app\g_fatt.pbl,st_prof_trk_fidi_esolver_inp,s
OBJ:C:\Sterigenics\app\g_generic.pbl,st_systemtime,s
OBJ:C:\Sterigenics\app\g_wm.pbl,st_wm_pkl_file,s
OBJ:C:\Sterigenics\app\g_sr.pbl,st_tab_sr_prof_funz,s
OBJ:C:\Sterigenics\app\g_sped.pbl,st_tab_sped_free,s
OBJ:C:\Sterigenics\app\g_memo.pbl,st_tab_meca_memo,s
OBJ:C:\Sterigenics\app\g_a_1.pbl,st_tab_meca_fconv,s
OBJ:C:\Sterigenics\app\g_globals.pbl,d_date_current,d
OBJ:C:\Sterigenics\app\g_sr.pbl,kuf_sr_sicurezza,u
OBJ:C:\Sterigenics\app\g_e1.pbl,ds_e1_f5548014,d
OBJ:C:\Sterigenics\app\g_wm.pbl,kuf_wm_dll_m2000utility,u
OBJ:C:\Sterigenics\app\g_a_1.pbl,w_meca_qtna_note,w
OBJ:C:\Sterigenics\app\g_op_2.pbl,kuf_int_artr,u
OBJ:C:\Sterigenics\app\g_globals.pbl,kkg_colore,u
OBJ:C:\Sterigenics\app\g_sr.pbl,st_tab_sr_profili,s
OBJ:C:\Sterigenics\app\g_xsmart.pbl,st_txt_docprod,s
OBJ:C:\Sterigenics\app\g_listini.pbl,kuf_listino,u
OBJ:C:\Sterigenics\app\g_parent.pbl,st_uo_exception,s
OBJ:C:\Sterigenics\app\g_generic.pbl,st_dw_guida_estrazione,s
OBJ:C:\Sterigenics\app\g_a_2.pbl,st_tab_prodotti,s
OBJ:C:\Sterigenics\app\g_a_2.pbl,kuf_pilota_previsioni_batch,u
OBJ:C:\Sterigenics\app\g_a_2.pbl,ds_pilota_pallet_out_l,d
OBJ:C:\Sterigenics\app\g_a_2.pbl,kuf_barcode_ini,u
OBJ:C:\Sterigenics\app\g_parent.pbl,st_tab_db_cfg,s
OBJ:C:\Sterigenics\app\g_fatt.pbl,st_prof_exp_fidi,s
OBJ:C:\Sterigenics\app\g_base.pbl,st_tab_g_0,s
OBJ:C:\Sterigenics\app\g_a_1.pbl,st_tab_armo_prezzi_v,s
OBJ:C:\Sterigenics\app\g_a_2.pbl,ds_certif_tree_stampati_xdata,d
OBJ:C:\Sterigenics\app\g_meca.pbl,kuf_armo_nt,u
OBJ:C:\Sterigenics\app\g_base.pbl,kuo_sqlca_db_xweb,u
OBJ:C:\Sterigenics\app\g_fatt.pbl,d_profis_exp_fatt,d
OBJ:C:\Sterigenics\app\g_sr.pbl,st_tab_sr_utenti,s
OBJ:C:\Sterigenics\app\g_a_2.pbl,kds_certif_stampa_allegati,u
OBJ:C:\Sterigenics\app\g_a_1.pbl,st_tab_sd_md,s
OBJ:C:\Sterigenics\app\g_generic.pbl,st_file_explorer_shellexecute,s
OBJ:C:\Sterigenics\app\g_listini.pbl,st_tab_listino_link_pregruppi,s
OBJ:C:\Sterigenics\app\g_e1.pbl,ds_e1_f5548014_ifesiste,d
OBJ:C:\Sterigenics\app\g_a_2.pbl,d_att_stampa_ed1b01_2013,d
OBJ:C:\Sterigenics\app\g_e1.pbl,st_get_e1barcode,s
OBJ:C:\Sterigenics\app\g_globals.pbl,kds_current_datetime,u
OBJ:C:\Sterigenics\app\g_generic.pbl,st_file_explorer_win32_find_data,s
OBJ:C:\Sterigenics\app\g_listini.pbl,st_tab_listino_pregruppi_voci,s
OBJ:C:\Sterigenics\app\g_a_2.pbl,st_tab_pilota_cmd,s
OBJ:C:\Sterigenics\app\g_e1.pbl,kds_e1_wo_f5548014,u
OBJ:C:\Sterigenics\app\g_generic.pbl,kuf_ddw_grid,u
OBJ:C:\Sterigenics\app\g_mkt.pbl,st_tab_contratti_rd,s
OBJ:C:\Sterigenics\app\g_fatt.pbl,kuf_ricevute,u
OBJ:C:\Sterigenics\app\g_base.pbl,kuo_sqlca_db_magazzino,u
OBJ:C:\Sterigenics\app\g_base.pbl,kuf_base_docking,u
OBJ:C:\Sterigenics\app\g_base.pbl,kuo_sqlca_db_pilota,u
OBJ:C:\Sterigenics\app\g_a_2.pbl,kuf_pl_barcode,u
OBJ:C:\Sterigenics\app\g_globals.pbl,kkg_magazzino,u
OBJ:C:\Sterigenics\app\g_e1.pbl,kuf_e1_asn,u
OBJ:C:\Sterigenics\app\g_parent.pbl,d_trova_0,d
OBJ:C:\Sterigenics\app\g_treeview.pbl,st_tab_treeview,s
OBJ:C:\Sterigenics\app\g_a_2.pbl,kuf_lettore_grp,u
OBJ:C:\Sterigenics\app\g_a_2.pbl,kds_certif_tree_stampati_xdata,u
OBJ:C:\Sterigenics\app\g_mkt.pbl,ds_contratti_doc_select,d
OBJ:C:\Sterigenics\app\g_a_2.pbl,st_tab_clie_settori,s
OBJ:C:\Sterigenics\app\g_listini.pbl,st_tab_listino_voci_categ,s
OBJ:C:\Sterigenics\app\powerfilter.pbl,d_powerfilter_customfilter,d
OBJ:C:\Sterigenics\app\g_parent.pbl,uo_toolbar_programmi,u
OBJ:C:\Sterigenics\app\g_sped.pbl,kuf_sped_ddt,u
OBJ:C:\Sterigenics\app\g_a_1.pbl,st_tab_meca_reportpilota,s
OBJ:C:\Sterigenics\app\g_mkt.pbl,kuf_contratti_doc,u
OBJ:C:\Sterigenics\app\g_generic.pbl,kuf_ole,u
OBJ:C:\Sterigenics\app\g_a_2.pbl,st_tab_certif,s
OBJ:C:\Sterigenics\app\g_op_2.pbl,kuf_sp_stat_start,u
OBJ:C:\Sterigenics\app\g_web.pbl,st_tab_email_invio,s
OBJ:C:\Sterigenics\app\g_e1.pbl,ds_e1_asn_get_stato,d
OBJ:C:\Sterigenics\app\g_generic.pbl,kuf_zlib,u
OBJ:C:\Sterigenics\app\g_memo.pbl,d_memo_link_l,d
OBJ:C:\Sterigenics\app\g_base.pbl,st_shellexecuteinfo,s
OBJ:C:\Sterigenics\app\g_skedula.pbl,st_sv_eventi_sked,s
OBJ:C:\Sterigenics\app\g_mkt.pbl,st_tab_clienti_web,s
OBJ:C:\Sterigenics\app\g_op_2.pbl,kuf_report_pilota_html,u
OBJ:C:\Sterigenics\app\g_a_2.pbl,kuf_ausiliari,u
OBJ:C:\Sterigenics\app\powerfilter.pbl,d_powerfilter_monthopts,d
OBJ:C:\Sterigenics\app\g_xsmart.pbl,st_web_pubblica,s
OBJ:C:\Sterigenics\app\g_xsmart.pbl,st_tab_web_ruoli,s
OBJ:C:\Sterigenics\app\g_fatt.pbl,st_fattura_scadenze,s
OBJ:C:\Sterigenics\app\g_wm.pbl,kuf_wm_pklist_testa,u
OBJ:C:\Sterigenics\app\g_a_2.pbl,st_tab_iva,s
OBJ:C:\Sterigenics\app\g_a_2.pbl,ds_pl_barcode,u
OBJ:C:\Sterigenics\app\g_base.pbl,kuf_menu_tree,u
OBJ:C:\Sterigenics\app\g_parent.pbl,st_toolbar_programmi,s
OBJ:C:\Sterigenics\app\g_sped.pbl,st_ddt_stampa,s
OBJ:C:\Sterigenics\app\g_a_2.pbl,kuf_certif_email,u
OBJ:C:\Sterigenics\app\g_a_2.pbl,kuf_certif_file,u
OBJ:C:\Sterigenics\app\g_base.pbl,st_tab_base,s
OBJ:C:\Sterigenics\app\g_a_2.pbl,st_tab_barcode,s
OBJ:C:\Sterigenics\app\g_listini.pbl,st_tab_listino_voci,s
OBJ:C:\Sterigenics\app\g_base.pbl,w_menu_tree,w
OBJ:C:\Sterigenics\app\g_a_2.pbl,ds_pilota_pallet_in_l,d
OBJ:C:\Sterigenics\app\g_web.pbl,n_cst_outlook,u
OBJ:C:\Sterigenics\app\g_xsmart.pbl,kuf_doctipo,u
OBJ:C:\Sterigenics\app\g_mkt.pbl,st_contratti_co_to_listini,s
OBJ:C:\Sterigenics\app\g_sped.pbl,kuf_sped_free,u
OBJ:C:\Sterigenics\app\g_base.pbl,kds_db_magazzino,u
OBJ:C:\Sterigenics\app\g_a_2.pbl,kuf_barcode,u
OBJ:C:\Sterigenics\app\g_wm.pbl,st_tab_wm_pklist_righe,s
OBJ:C:\Sterigenics\app\g_parent.pbl,w_g_tab0,w
OBJ:C:\Sterigenics\app\g_xsmart.pbl,kuf_web_utenti,u
OBJ:C:\Sterigenics\app\g_a_1.pbl,kuf_armo_out,u
OBJ:C:\Sterigenics\app\g_listini.pbl,st_tab_listino_pregruppo,s
OBJ:C:\Sterigenics\app\g_listini.pbl,st_tab_listino_prezzi,s
OBJ:C:\Sterigenics\app\g_generic.pbl,kuf_sp_update_stat,u
OBJ:C:\Sterigenics\app\g_a_1.pbl,st_tab_sl_pt_dosimpos,s
OBJ:C:\Sterigenics\app\powerfilter.pbl,u_powerfilter_predeffilters,u
OBJ:C:\Sterigenics\app\g_base.pbl,kuf_db_cfg,u
OBJ:C:\Sterigenics\app\g_fatt.pbl,st_fattura_stampa,s
OBJ:C:\Sterigenics\app\g_m2000.pbl,d_about,d
OBJ:C:\Sterigenics\app\powerfilter.pbl,d_powerfilter_warn,d
OBJ:C:\Sterigenics\app\g_a_2.pbl,d_att_stampa_2016,d
OBJ:C:\Sterigenics\app\g_e1.pbl,ds_e1_asn_ricevuti_l,d
OBJ:C:\Sterigenics\app\g_memo.pbl,uo_d_memo_allarme,u
OBJ:C:\Sterigenics\app\g_base.pbl,st_profilestring_ini,s
OBJ:C:\Sterigenics\app\g_treeview.pbl,st_treeview_file,s
OBJ:C:\Sterigenics\app\pbdom190.pbd,pbdom_object,u
OBJ:C:\Sterigenics\app\g_e1.pbl,kds_e1_asn_x_schedule,u
OBJ:C:\Sterigenics\app\g_memo.pbl,kuf_memo_utenti,u
OBJ:C:\Sterigenics\app\g_op_2.pbl,st_int_artr,s
OBJ:C:\Sterigenics\app\g_fatt.pbl,st_tab_arfa_pa,s
OBJ:C:\Sterigenics\app\g_globals.pbl,kkg_flag_richiesta,u
OBJ:C:\Sterigenics\app\g_sr.pbl,kuf_sicurezza,u
OBJ:C:\Sterigenics\app\g_parent.pbl,w_g_filtra,w
OBJ:C:\Sterigenics\app\g_base.pbl,st_tab_esito_operazioni,s
OBJ:C:\Sterigenics\app\g_a_1.pbl,kuf_meca_dosimbozza,u
OBJ:C:\Sterigenics\app\g_xsmart.pbl,st_tab_docprod,s
OBJ:C:\Sterigenics\app\g_globals.pbl,uo_g,u
OBJ:C:\Sterigenics\app\g_generic.pbl,kuf_menu_window,u
OBJ:C:\Sterigenics\app\g_skedula.pbl,st_sv_skedula,s
OBJ:C:\Sterigenics\app\g_a_1.pbl,st_tab_contratti,s
OBJ:C:\Sterigenics\app\g_memo.pbl,kuf_meca_memo,u
OBJ:C:\Sterigenics\app\g_wm.pbl,kuf_wm_pbdom_xml_pkl_web,u
OBJ:C:\Sterigenics\app\g_e1.pbl,ds_e1_asn_barcode_creati,d
OBJ:C:\Sterigenics\app\g_parent.pbl,w_g_tab_3,w
OBJ:C:\Sterigenics\app\g_a_1.pbl,st_tab_meca_qtna,s
OBJ:C:\Sterigenics\app\g_a_2.pbl,kuf_pilota_previsioni,u
OBJ:C:\Sterigenics\app\g_xsmart.pbl,st_tab_docpath,s
OBJ:C:\Sterigenics\app\g_base.pbl,kuo_sqlca_db_wm,u
OBJ:C:\Sterigenics\app\g_mkt.pbl,st_tab_contratti_dp,s
OBJ:C:\Sterigenics\app\g_web.pbl,st_tab_email,s
OBJ:C:\Sterigenics\app\g_a_2.pbl,kuf_pl_barcode_tree,u
OBJ:C:\Sterigenics\app\g_fatt.pbl,st_prof_exp_anag,s
OBJ:C:\Sterigenics\app\g_a_2.pbl,st_ricevute_scadenze,s
OBJ:C:\Sterigenics\app\g_a_1.pbl,st_tab_meca_stato,s
OBJ:C:\Sterigenics\app\g_generic.pbl,kuf_menu,u
OBJ:C:\Sterigenics\app\g_a_1.pbl,kuf_meca_chiudi,u
OBJ:C:\Sterigenics\app\g_web.pbl,kuf_email_invio,u
OBJ:C:\Sterigenics\app\g_web.pbl,kuf_email,u
OBJ:C:\Sterigenics\app\g_wm.pbl,kuf_wm_pklist_web,u
OBJ:C:\Sterigenics\app\g_e1.pbl,st_tab_f5547013,s
OBJ:C:\Sterigenics\app\g_mkt.pbl,st_tab_contratti_doc,s
OBJ:C:\Sterigenics\app\g_xcrm.pbl,kuf_m2000tocrm,u
OBJ:C:\Sterigenics\app\g_memo.pbl,st_memo_allarme,s
OBJ:C:\Sterigenics\app\g_parent.pbl,uo_exception,u
OBJ:C:\Sterigenics\app\g_generic.pbl,st_tab_menu_window_anteprima,s
OBJ:C:\Sterigenics\app\g_listini.pbl,kuf_listino_prezzi,u
OBJ:C:\Sterigenics\app\g_sped.pbl,st_tab_sped,s
OBJ:C:\Sterigenics\app\powerfilter.pbl,w_powerfilter_prompt_to_restore,w
OBJ:C:\Sterigenics\app\g_listini.pbl,st_tab_cond_fatt,s
OBJ:C:\Sterigenics\app\g_parent.pbl,ust_parent,u
OBJ:C:\Sterigenics\app\g_listini.pbl,kuf_listino_voci,u
OBJ:C:\Sterigenics\app\g_a_2.pbl,st_tab_nazioni,s
OBJ:C:\Sterigenics\app\g_fatt.pbl,ds_fatture,u
OBJ:C:\Sterigenics\app\g_a_2.pbl,st_tab_clie_classi,s
OBJ:C:\Sterigenics\app\powerfilter.pbl,d_powerfilter_filteropts,d
OBJ:C:\Sterigenics\app\g_parent.pbl,uo_d_std_guida,u
OBJ:C:\Sterigenics\app\g_a_2.pbl,kuf_prodotti,u
OBJ:C:\Sterigenics\app\g_generic.pbl,kuf_data_base,u
OBJ:C:\Sterigenics\app\g_prt.pbl,st_stampante,s
OBJ:C:\Sterigenics\app\g_memo.pbl,st_tab_sl_pt_memo,s
OBJ:C:\Sterigenics\app\g_a_2.pbl,kuf_certif,u
OBJ:C:\Sterigenics\app\g_web.pbl,st_email_address,s
OBJ:C:\Sterigenics\app\g_e1.pbl,kds_e1_asn_accettato,u
OBJ:C:\Sterigenics\app\g_m2000.pbl,w_about_start,w
OBJ:C:\Sterigenics\app\powerfilter.pbl,d_powerfilter_ddbuttons,d
OBJ:C:\Sterigenics\app\g_mkt.pbl,st_tab_contratti_co,s
OBJ:C:\Sterigenics\app\g_e1.pbl,st_tab_e1_asn,s
OBJ:C:\Sterigenics\app\g_e1.pbl,ds_e1_asn_f4801_f3111_adt,d
OBJ:C:\Sterigenics\app\g_memo.pbl,d_memo,d
OBJ:C:\Sterigenics\app\g_base.pbl,st_tab_base_personale,s
OBJ:C:\Sterigenics\app\g_prt.pbl,kuf_stampe,u
OBJ:C:\Sterigenics\app\g_a_1.pbl,kuf_armo_prezzi,u
OBJ:C:\Sterigenics\app\g_wm.pbl,st_wm_pkl_web,s
OBJ:C:\Sterigenics\app\g_sr.pbl,st_tab_sr_settori_profili,s
OBJ:C:\Sterigenics\app\g_a_1.pbl,kuf_contratti,u
OBJ:C:\Sterigenics\app\g_fatt.pbl,st_tab_prof,s
OBJ:C:\Sterigenics\app\g_e1.pbl,kds_e1_asn_barcode_creati,u
OBJ:C:\Sterigenics\app\g_memo.pbl,st_tab_memo_link,s
OBJ:C:\Sterigenics\app\g_parent.pbl,w_g_trova,w
OBJ:C:\Sterigenics\app\g_skedula.pbl,kuf_sv_skedula,u
OBJ:C:\Sterigenics\app\g_parent.pbl,w_main_0,w
OBJ:C:\Sterigenics\app\g_mkt.pbl,d_import_csv_crm_anag_rid,d
OBJ:C:\Sterigenics\app\g_a_1.pbl,kuf_meca_qtna,u
OBJ:C:\Sterigenics\app\g_a_2.pbl,kuf_certif_e1_pdf,u
OBJ:C:\Sterigenics\app\g_xsmart.pbl,st_tab_web_utenti,s
OBJ:C:\Sterigenics\app\g_memo.pbl,w_memo,w
OBJ:C:\Sterigenics\app\g_parent.pbl,uo_d_std_trova,u
OBJ:C:\Sterigenics\app\g_m2000.pbl,w_gnu_gpl,w
OBJ:C:\Sterigenics\app\g_a_1.pbl,kuf_artr,u
OBJ:C:\Sterigenics\app\g_listini.pbl,st_tab_listino,s
OBJ:C:\Sterigenics\app\g_e1.pbl,kds_e1_asn,u
OBJ:C:\Sterigenics\app\g_a_2.pbl,st_tab_lettore_grp,s
OBJ:C:\Sterigenics\app\g_a_1.pbl,kuf_meca_dosim_conv,u
OBJ:C:\Sterigenics\app\g_sped.pbl,st_sped_ddt,s
OBJ:C:\Sterigenics\app\pbdom190.pbd,pbdom_attribute,u
OBJ:C:\Sterigenics\app\g_e1.pbl,ds_e1_asn_x_schedule_l,d
OBJ:C:\Sterigenics\app\g_mkt.pbl,st_contratti_doc_to_listini,s
OBJ:C:\Sterigenics\app\g_memo.pbl,st_memo,s
OBJ:C:\Sterigenics\app\g_a_1.pbl,st_tab_meca_dosim,s
OBJ:C:\Sterigenics\app\g_parent.pbl,m_main,m
OBJ:C:\Sterigenics\app\g_a_2.pbl,ds_pl_barcode,d
OBJ:C:\Sterigenics\app\g_a_1.pbl,kuf_convalida_calc,u
OBJ:C:\Sterigenics\app\g_base.pbl,kuo_sqlca_db_previsioni,u
OBJ:C:\Sterigenics\app\g_base.pbl,st_web,s
OBJ:C:\Sterigenics\app\g_a_1.pbl,st_meca_chiudi,s
OBJ:C:\Sterigenics\app\powerfilter.pbl,u_powerfilter_dropdown,u
OBJ:C:\Sterigenics\app\g_e1.pbl,kds_e1_asn_esiste,u
OBJ:C:\Sterigenics\app\g_generic.pbl,st_filedatetime,s
OBJ:C:\Sterigenics\app\g_base.pbl,st_showhelp,s
OBJ:C:\Sterigenics\app\g_a_1.pbl,st_tab_armo_out,s
OBJ:C:\Sterigenics\app\g_a_2.pbl,st_tab_pilota_pallet,s
OBJ:C:\Sterigenics\app\g_e1.pbl,ds_e1_wo_f5548014_l,d
OBJ:C:\Sterigenics\app\g_a_2.pbl,kds_certif_stampa,u
OBJ:C:\Sterigenics\app\g_web.pbl,st_tab_email_funzioni,s
OBJ:C:\Sterigenics\app\g_e1.pbl,kds_e1_asn_accettati_l,u
OBJ:C:\Sterigenics\app\g_fatt.pbl,kuf_prof_exp,u
OBJ:C:\Sterigenics\app\g_parent.pbl,uo_d_std_1,u
OBJ:C:\Sterigenics\app\g_a_1.pbl,st_tab_armo,s
OBJ:C:\Sterigenics\app\g_listini.pbl,kuf_listino_fvarie,u
OBJ:C:\Sterigenics\app\g_wm.pbl,kuf_wm_receiptgammarad,u
OBJ:C:\Sterigenics\app\g_e1.pbl,kuf_e1_wo_f5548014,u
OBJ:C:\Sterigenics\app\g_memo.pbl,kuf_clienti_memo,u
OBJ:C:\Sterigenics\app\g_treeview.pbl,st_treeview_data,s
OBJ:C:\Sterigenics\app\g_e1.pbl,st_tab_e1_conn_cfg,s
OBJ:C:\Sterigenics\app\g_a_2.pbl,st_tab_meca_causali,s
OBJ:C:\Sterigenics\app\g_a_2.pbl,kds_certif_stampa_completa,u
OBJ:C:\Sterigenics\app\g_parent.pbl,w_g_tab,w
OBJ:C:\Sterigenics\app\g_base.pbl,kuo_sqlca_db_e1,u
OBJ:C:\Sterigenics\app\g_a_1.pbl,d_meca_1,d
OBJ:C:\Sterigenics\app\g_generic.pbl,st_finddata,s
OBJ:C:\Sterigenics\app\g_a_1.pbl,st_tab_s_armo,s
OBJ:C:\Sterigenics\app\g_prt.pbl,st_stampe,s
OBJ:C:\Sterigenics\app\g_a_1.pbl,st_tab_meca_dosimbozza,s
OBJ:C:\Sterigenics\app\g_a_2.pbl,kuf_pilota_cmd,u
OBJ:C:\Sterigenics\app\g_a_2.pbl,kds_pilota_pallet_out,u
OBJ:C:\Sterigenics\app\powerfilter.pbl,u_powerfilter_monthopts,u
OBJ:C:\Sterigenics\app\g_e1.pbl,kds_e1_asn_x_schedule_l,u
OBJ:C:\Sterigenics\app\g_fatt.pbl,kuf_fatt_forza_mod,u
OBJ:C:\Sterigenics\app\g_globals.pbl,uo_path,u
OBJ:C:\Sterigenics\app\g_generic.pbl,st_file_explorer_filetime,s
OBJ:C:\Sterigenics\app\g_mkt.pbl,w_import_cvs_crm_anag,w
OBJ:C:\Sterigenics\app\g_mkt.pbl,ds_contratti_rd_select,u
OBJ:C:\Sterigenics\app\g_a_1.pbl,w_convalida_calc,w
OBJ:C:\Sterigenics\app\g_mkt.pbl,st_tab_clienti_mkt,s
OBJ:C:\Sterigenics\app\g_mkt.pbl,kuf_contratti_rd,u
OBJ:C:\Sterigenics\app\g_e1.pbl,kds_e1_asn_ricevuti_l,u
OBJ:C:\Sterigenics\app\g_op_2.pbl,kuf_stat_invent,u
OBJ:C:\Sterigenics\app\g_base.pbl,st_tab_base_docking,s
OBJ:C:\Sterigenics\app\g_globals.pbl,kkg_id_programma,u
OBJ:C:\Sterigenics\app\g_a_1.pbl,kuf_sl_pt,u
OBJ:C:\Sterigenics\app\g_e1.pbl,kds_e1_asn_get_barcode,u
OBJ:C:\Sterigenics\app\g_generic.pbl,st_errori_gestione,s
OBJ:C:\Sterigenics\app\g_sped.pbl,st_tab_arsp,s
OBJ:C:\Sterigenics\app\g_memo.pbl,st_tab_memo,s
OBJ:C:\Sterigenics\app\g_sr.pbl,kuf_cripta,u
OBJ:C:\Sterigenics\app\g_base.pbl,kuf_esito_operazioni,u
OBJ:C:\Sterigenics\app\g_memo.pbl,kuf_memo,u
OBJ:C:\Sterigenics\app\g_a_2.pbl,uo_d_certif_stampa,u
OBJ:C:\Sterigenics\app\g_a_1.pbl,kuf_meca_autorizza,u
OBJ:C:\Sterigenics\app\g_fatt.pbl,ust_tab_prof,u
OBJ:C:\Sterigenics\app\g_a_1.pbl,st_tab_meca_ptmerce,s
OBJ:C:\Sterigenics\app\g_base.pbl,st_window_size,s
OBJ:C:\Sterigenics\app\g_fatt.pbl,ds_fatture,d
OBJ:C:\Sterigenics\app\g_treeview.pbl,st_treeview_data_any,s
OBJ:C:\Sterigenics\app\g_memo.pbl,st_tab_clienti_memo,s
OBJ:C:\Sterigenics\app\g_mkt.pbl,st_tab_clienti_m_r_f,s
OBJ:C:\Sterigenics\app\powerfilter.pbl,d_powerfilter_pictureparm,d
OBJ:C:\Sterigenics\app\g_e1.pbl,kds_e1_asn_get_stato,u
OBJ:C:\Sterigenics\app\g_a_2.pbl,ds_pl_barcode_dett,u
OBJ:C:\Sterigenics\app\g_e1.pbl,st_tab_f5547014,s
OBJ:C:\Sterigenics\app\g_generic.pbl,st_time_zone_information,s
OBJ:C:\Sterigenics\app\g_a_2.pbl,ds_file_lettore_grp,u
OBJ:C:\Sterigenics\app\g_a_2.pbl,kuf_meca_causali_blk_m,u
OBJ:C:\Sterigenics\app\g_m2000.pbl,m_2000,a
OBJ:C:\Sterigenics\app\g_parent.pbl,kuf_parent,u
OBJ:C:\Sterigenics\app\g_a_1.pbl,kuf_armo_inout,u
OBJ:C:\Sterigenics\app\g_a_1.pbl,kuf_meca_reportpilota,u
OBJ:C:\Sterigenics\app\pbdom190.pbd,pbdom_element,u
OBJ:C:\Sterigenics\app\g_op_2.pbl,st_stat_invent,s
OBJ:C:\Sterigenics\app\g_a_1.pbl,kuf_sd_md,u
OBJ:C:\Sterigenics\app\g_fatt.pbl,st_prof_trk_fidi_esolver,s
OBJ:C:\Sterigenics\app\g_generic.pbl,st_open_w,s
OBJ:C:\Sterigenics\app\g_wm.pbl,kuf_wm_pklist,u
OBJ:C:\Sterigenics\app\g_wm.pbl,kuf_wm_pklist_cfg,u
OBJ:C:\Sterigenics\app\g_mkt.pbl,ds_contratti_dp_select,u
OBJ:C:\Sterigenics\app\g_e1.pbl,ds_e1_asn_x_schedule,d
OBJ:C:\Sterigenics\app\g_e1.pbl,ds_e1_asn_accettato,d
OBJ:C:\Sterigenics\app\g_sr.pbl,st_tab_sr_prof_utenti,s
OBJ:C:\Sterigenics\app\g_a_2.pbl,kds_pilota,u
OBJ:C:\Sterigenics\app\g_a_2.pbl,st_tab_dosimetrie,s
OBJ:C:\Sterigenics\app\g_a_1.pbl,kuf_meca_armo_pt,u
OBJ:C:\Sterigenics\app\g_e1.pbl,kds_e1_asn_rows,u
OBJ:C:\Sterigenics\app\g_fatt.pbl,st_prof_exp_fatt,s
OBJ:C:\Sterigenics\app\powerfilter.pbl,d_powerfilter_customparm,d
OBJ:C:\Sterigenics\app\g_a_1.pbl,kuf_armo_tree,u
OBJ:C:\Sterigenics\app\g_fatt.pbl,w_profis_exp_fatt,w
OBJ:C:\Sterigenics\app\g_a_1.pbl,st_tab_sl_pt,s
OBJ:C:\Sterigenics\app\g_a_2.pbl,st_tab_pilota_queue,s
OBJ:C:\Sterigenics\app\g_a_2.pbl,ds_lettore_grp,u
OBJ:C:\Sterigenics\app\g_e1.pbl,kds_e1_asn_header,u
OBJ:C:\Sterigenics\app\g_globals.pbl,kkg_esito,u
OBJ:C:\Sterigenics\app\g_wm.pbl,st_tab_wm_pklist,s
OBJ:C:\Sterigenics\app\g_meca.pbl,kuf_armo,u
OBJ:C:\Sterigenics\app\g_a_2.pbl,st_tab_s_avgtimeplant,s
OBJ:C:\Sterigenics\app\powerfilter.pbl,d_powerfilter,d
OBJ:C:\Sterigenics\app\g_xsmart.pbl,kuf_docprod,u
OBJ:C:\Sterigenics\app\g_mkt.pbl,st_contratti_rd_to_listini,s
OBJ:C:\Sterigenics\app\g_m2000.pbl,d_gnu_gpl,d
OBJ:C:\Sterigenics\app\g_e1.pbl,ds_e1_asn_accettati_l,d
OBJ:C:\Sterigenics\app\g_xsmart.pbl,st_tab_web_folder,s
OBJ:C:\Sterigenics\app\g_base.pbl,st_esito,s
OBJ:C:\Sterigenics\app\g_parent.pbl,kuf_trova,u
OBJ:C:\Sterigenics\app\g_a_2.pbl,st_tab_pl_barcode,s
OBJ:C:\Sterigenics\app\g_a_2.pbl,st_tab_gru,s
OBJ:C:\Sterigenics\app\g_base.pbl,st_tab_base_utenti,s
OBJ:C:\Sterigenics\app\g_mkt.pbl,kuf_clienti,u
OBJ:C:\Sterigenics\app\pbdom190.pbd,pbdom_exception,u
OBJ:C:\Sterigenics\app\g_fatt.pbl,kuf_prof,u
OBJ:C:\Sterigenics\app\g_mkt.pbl,st_tab_clienti_fatt,s
OBJ:C:\Sterigenics\app\g_wm.pbl,st_tab_wm_pklist_cfg,s
OBJ:C:\Sterigenics\app\g_generic.pbl,kuf_menu_popup,u
OBJ:C:\Sterigenics\app\g_wm.pbl,kuf_wm_pklist_file,u
OBJ:C:\Sterigenics\app\g_e1.pbl,ds_e1_asn_f5547013_esiste,d
OBJ:C:\Sterigenics\app\g_op_2.pbl,kuf_stat_batch,u
OBJ:C:\Sterigenics\app\g_a_2.pbl,st_tab_imptime,s
OBJ:C:\Sterigenics\app\g_a_2.pbl,st_tab_dosimpos,s
OBJ:C:\Sterigenics\app\g_web.pbl,n_winsock,u
OBJ:C:\Sterigenics\app\g_a_1.pbl,kuf_meca_dosim_barcode,u
OBJ:C:\Sterigenics\app\g_generic.pbl,kuf_file_dragdrop,u
OBJ:C:\Sterigenics\app\g_parent.pbl,kuo_sqlca_db_0,u
OBJ:C:\Sterigenics\app\g_parent.pbl,kuf_filtra,u
OBJ:C:\Sterigenics\app\g_wm.pbl,st_tab_wm_receiptgammarad,s
OBJ:C:\Sterigenics\app\g_generic.pbl,kuf_sync_window,u
OBJ:C:\Sterigenics\app\g_e1.pbl,st_tab_f5548014,s
OBJ:C:\Sterigenics\app\g_mkt.pbl,kuf_contratti_co,u
OBJ:C:\Sterigenics\app\g_generic.pbl,d_nulla,d
OBJ:C:\Sterigenics\app\g_wm.pbl,kuf_wm_pklist_righe,u
OBJ:C:\Sterigenics\app\g_a_2.pbl,ds_pl_barcode_dett,d
OBJ:C:\Sterigenics\app\g_a_2.pbl,st_tab_cap,s
OBJ:C:\Sterigenics\app\g_xsmart.pbl,st_tab_doctipo,s
OBJ:C:\Sterigenics\app\g_parent.pbl,w_super,w
OBJ:C:\Sterigenics\app\g_mkt.pbl,st_tab_ind_comm,s
OBJ:C:\Sterigenics\app\g_treeview.pbl,kuf_treeview,u
OBJ:C:\Sterigenics\app\g_generic.pbl,kuf_update_stat_batch,u
OBJ:C:\Sterigenics\app\g_a_2.pbl,st_tab_banche,s
OBJ:C:\Sterigenics\app\pbdom190.pbd,pbdom_doctype,u
OBJ:C:\Sterigenics\app\g_memo.pbl,w_memo_allarme,w
OBJ:C:\Sterigenics\app\g_a_2.pbl,st_barcode_stampa,s
OBJ:C:\Sterigenics\app\g_a_1.pbl,kuf_armo_prezzi_v,u
OBJ:C:\Sterigenics\app\g_generic.pbl,st_tab_menu_window_oggetti,s
OBJ:C:\Sterigenics\app\g_a_1.pbl,ds_meca_ready_e1asn,d
OBJ:C:\Sterigenics\app\g_memo.pbl,st_tab_memo_utenti,s
OBJ:C:\Sterigenics\app\g_a_2.pbl,kuf_barcode_tree,u
OBJ:C:\Sterigenics\app\g_e1.pbl,kuf_e1_f5548014,u
OBJ:C:\Sterigenics\app\g_a_1.pbl,d_meca_qtna_note,d
OBJ:C:\Sterigenics\app\g_mkt.pbl,ds_contratti_co_select,u
OBJ:C:\Sterigenics\app\g_a_2.pbl,kuf_barcode_stampa,u
OBJ:C:\Sterigenics\app\g_parent.pbl,d_filtro_0,d
OBJ:C:\Sterigenics\app\g_a_2.pbl,st_tab_pagam,s
OBJ:C:\Sterigenics\app\g_m2000.pbl,w_about,w
OBJ:C:\Sterigenics\app\g_generic.pbl,kuf_utility_db,u
OBJ:C:\Sterigenics\app\g_e1.pbl,ds_e1_asn_f5547014,d
OBJ:C:\Sterigenics\app\g_a_2.pbl,st_tab_caus,s
OBJ:C:\Sterigenics\app\g_mkt.pbl,kuf_contratti_dp,u
OBJ:C:\Sterigenics\app\g_web.pbl,n_smtp,u
OBJ:C:\Sterigenics\app\g_fatt.pbl,st_prof_trk_fatt_navision,s
OBJ:C:\Sterigenics\app\g_a_1.pbl,kuf_meca_ptmerce,u
OBJ:C:\Sterigenics\app\g_a_1.pbl,kuf_meca_dosim,u
OBJ:C:\Sterigenics\app\g_mkt.pbl,st_tab_m_r_f,s
OBJ:C:\Sterigenics\app\g_memo.pbl,kuf_memo_allarme,u
OBJ:C:\Sterigenics\app\g_e1.pbl,kds_e1_f5548014_ifesiste,u
OBJ:C:\Sterigenics\app\powerfilter.pbl,w_powerfilter_custom,w
OBJ:C:\Sterigenics\app\powerfilter.pbl,s_powerfilter_restore_parms,s
OBJ:C:\Sterigenics\app\g_parent.pbl,w_toolbar_programmi,w
OBJ:C:\Sterigenics\app\g_sped.pbl,kuf_sped,u
OBJ:C:\Sterigenics\app\g_generic.pbl,kuf_utility,u
OBJ:C:\Sterigenics\app\g_listini.pbl,kuf_listino_pregruppi_voci,u
OBJ:C:\Sterigenics\app\powerfilter.pbl,s_powerfilter_parms,s
OBJ:C:\Sterigenics\app\g_xsmart.pbl,st_docprod_esporta,s
OBJ:C:\Sterigenics\app\g_memo.pbl,kuf_memo_link,u
OBJ:C:\Sterigenics\app\g_memo.pbl,kuf_memo_sr,u
OBJ:C:\Sterigenics\app\g_base.pbl,kuf_showhelp,u
OBJ:C:\Sterigenics\app\g_a_1.pbl,d_convalida_calc,d
OBJ:C:\Sterigenics\app\g_generic.pbl,st_tab_menu_window,s
OBJ:C:\Sterigenics\app\g_a_1.pbl,st_tab_meca,s
OBJ:C:\Sterigenics\app\g_wm.pbl,kuf_wm_pklist_inout,u
OBJ:C:\Sterigenics\app\g_xsmart.pbl,st_uf_docpath,s
OBJ:C:\Sterigenics\app\g_web.pbl,kuf_email_funzioni,u
OBJ:C:\Sterigenics\app\g_memo.pbl,d_memo_allarme,d
OBJ:C:\Sterigenics\app\g_a_1.pbl,kuf_meca_fconv,u
OBJ:C:\Sterigenics\app\g_globals.pbl,uo_utente,u
OBJ:C:\Sterigenics\app\g_a_2.pbl,st_txt_pilota_answer,s
OBJ:C:\Sterigenics\app\g_a_2.pbl,st_tab_pilota_impostazioni,s
OBJ:C:\Sterigenics\app\g_a_2.pbl,kds_pilota_pallet_in,u
OBJ:C:\Sterigenics\app\g_fatt.pbl,st_tab_ricevute,s
OBJ:C:\Sterigenics\app\pbdom190.pbd,pbdom_builder,u
OBJ:C:\Sterigenics\app\pbdom190.pbd,pbdom_document,u
OBJ:C:\Sterigenics\app\g_e1.pbl,ds_e1_asn_f5547013,d
OBJ:C:\Sterigenics\app\g_a_1.pbl,kds_meca_ready_e1asn,u
OBJ:C:\Sterigenics\app\g_generic.pbl,kuf_file_explorer,u
OBJ:C:\Sterigenics\app\g_listini.pbl,kuf_listino_link_pregruppi,u
OBJ:C:\Sterigenics\app\g_e1.pbl,kds_e1_f5548014,u
OBJ:C:\Sterigenics\app\pbdom190.pbd,pbdom_processinginstruction,u
OBJ:C:\Sterigenics\app\g_fatt.pbl,st_prof_trk_fatt_esolver,s
OBJ:C:\Sterigenics\app\g_m2000.pbl,w_main,w
OBJ:C:\Sterigenics\app\g_e1.pbl,kuf_e1_conn_cfg,u
OBJ:C:\Sterigenics\app\powerfilter.pbl,n_cst_powerfilter,u
OBJ:C:\Sterigenics\app\g_xsmart.pbl,kuf_docpath,u
OBJ:C:\Sterigenics\app\g_mkt.pbl,st_contratti_dp_to_listini,s
OBJ:C:\Sterigenics\app\g_mkt.pbl,ds_contratti_doc_select,u
OBJ:C:\Sterigenics\app\g_fatt.pbl,st_fattura_totali,s
OBJ:C:\Sterigenics\app\g_base.pbl,kuf_base,u
OBJ:C:\Sterigenics\app\g_a_1.pbl,st_tab_armo_prezzi,s
OBJ:C:\Sterigenics\app\g_fatt.pbl,kuf_fatt,u
OBJ:C:\Sterigenics\app\g_a_1.pbl,st_tab_artr,s
OBJ:C:\Sterigenics\app\g_sr.pbl,st_tab_sr_funzioni,s
OBJ:C:\Sterigenics\app\g_base.pbl,kuo_sqlca_db_crm,u
OBJ:C:\Sterigenics\app\g_a_2.pbl,st_tab_certif_email,s
OBJ:C:\Sterigenics\app\g_memo.pbl,kuf_memo_inout,u
