$PBExportHeader$p_m_2000_assembly.srj
$PBExportComments$Generated NVO Web Service Application Project
GeneratorID:{3DB3D5BD-3352-4EE9-BD0A-1C510AB3F431}GENBC00000000
Namespace:m2000net
AssemblyFileName:m2000net.dll
IgnoreUnsupportedFeatures:0
BuildSetupFile:1
SetupFileName:m2000netsetup
ResourceFiles:0
AssemblyFiles:0
PBLibraryFiles:14
g_m2000.pbl
g_base.pbl
g_a_1.pbl
g_a_2.pbl
g_fatt.pbl
g_op_2.pbl
g_prt.pbl
g_treeview.pbl
g_skedula.pbl
g_sr.pbl
pb_calendario.pbl
g_mkt.pbl
g_web.pbl
g_wm.pbl
Win32DllFiles:0
NVOSetting:40
NVOName:kuf_utility
PBLName:g_base.pbl
ClassName:kuf_utility|
TargetNameSpace:
IncludeInheritedFunction:1
FunctionCount:0
NVOName:kuf_sync_window
PBLName:g_base.pbl
ClassName:kuf_sync_window
TargetNameSpace:
IncludeInheritedFunction:1
FunctionCount:0
NVOName:kuf_showhelp
PBLName:g_base.pbl
ClassName:kuf_showhelp
TargetNameSpace:
IncludeInheritedFunction:1
FunctionCount:0
NVOName:kuf_ole
PBLName:g_base.pbl
ClassName:kuf_ole
TargetNameSpace:
IncludeInheritedFunction:1
FunctionCount:0
NVOName:kuf_g_tab_elenco
PBLName:g_base.pbl
ClassName:kuf_g_tab_elenco
TargetNameSpace:
IncludeInheritedFunction:1
FunctionCount:0
NVOName:kuf_menu_window
PBLName:g_base.pbl
ClassName:kuf_menu_window
TargetNameSpace:
IncludeInheritedFunction:1
FunctionCount:0
NVOName:kuf_base
PBLName:g_base.pbl
ClassName:kuf_base
TargetNameSpace:
IncludeInheritedFunction:1
FunctionCount:0
NVOName:kuf_parent
PBLName:g_base.pbl
ClassName:kuf_parent
TargetNameSpace:
IncludeInheritedFunction:1
FunctionCount:0
NVOName:kuf_db
PBLName:g_base.pbl
ClassName:kuf_db
TargetNameSpace:
IncludeInheritedFunction:1
FunctionCount:0
NVOName:kuf_armo
PBLName:g_a_1.pbl
ClassName:kuf_armo
TargetNameSpace:
IncludeInheritedFunction:1
FunctionCount:0
NVOName:kuf_armo_tree
PBLName:g_a_1.pbl
ClassName:kuf_armo_tree
TargetNameSpace:
IncludeInheritedFunction:1
FunctionCount:0
NVOName:kuf_artr
PBLName:g_a_1.pbl
ClassName:kuf_artr
TargetNameSpace:
IncludeInheritedFunction:1
FunctionCount:0
NVOName:kuf_contratti
PBLName:g_a_1.pbl
ClassName:kuf_contratti
TargetNameSpace:
IncludeInheritedFunction:1
FunctionCount:0
NVOName:kuf_fpilota
PBLName:g_a_1.pbl
ClassName:kuf_fpilota
TargetNameSpace:
IncludeInheritedFunction:1
FunctionCount:0
NVOName:kuf_listino
PBLName:g_a_1.pbl
ClassName:kuf_listino
TargetNameSpace:
IncludeInheritedFunction:1
FunctionCount:0
NVOName:kuf_sl_pt
PBLName:g_a_1.pbl
ClassName:kuf_sl_pt
TargetNameSpace:
IncludeInheritedFunction:1
FunctionCount:0
NVOName:kuf_sped
PBLName:g_a_1.pbl
ClassName:kuf_sped
TargetNameSpace:
IncludeInheritedFunction:1
FunctionCount:0
NVOName:kuf_sped_vettori
PBLName:g_a_2.pbl
ClassName:kuf_sped_vettori
TargetNameSpace:
IncludeInheritedFunction:1
FunctionCount:0
NVOName:kuf_pl_barcode
PBLName:g_a_2.pbl
ClassName:kuf_pl_barcode
TargetNameSpace:
IncludeInheritedFunction:1
FunctionCount:0
NVOName:kuf_prodotti
PBLName:g_a_2.pbl
ClassName:kuf_prodotti
TargetNameSpace:
IncludeInheritedFunction:1
FunctionCount:0
NVOName:kuf_ausiliari
PBLName:g_a_2.pbl
ClassName:kuf_ausiliari
TargetNameSpace:
IncludeInheritedFunction:1
FunctionCount:0
NVOName:kuf_pilota_cmd
PBLName:g_a_2.pbl
ClassName:kuf_pilota_cmd
TargetNameSpace:
IncludeInheritedFunction:1
FunctionCount:0
NVOName:kuf_barcode_tree
PBLName:g_a_2.pbl
ClassName:kuf_barcode_tree
TargetNameSpace:
IncludeInheritedFunction:1
FunctionCount:0
NVOName:kuf_pl_barcode_tree
PBLName:g_a_2.pbl
ClassName:kuf_pl_barcode_tree
TargetNameSpace:
IncludeInheritedFunction:1
FunctionCount:0
NVOName:kuf_barcode
PBLName:g_a_2.pbl
ClassName:kuf_barcode
TargetNameSpace:
IncludeInheritedFunction:1
FunctionCount:0
NVOName:kuf_certif
PBLName:g_a_2.pbl
ClassName:kuf_certif
TargetNameSpace:
IncludeInheritedFunction:1
FunctionCount:0
NVOName:kuf_prof
PBLName:g_fatt.pbl
ClassName:kuf_prof
TargetNameSpace:
IncludeInheritedFunction:1
FunctionCount:0
NVOName:kuf_ricevute
PBLName:g_fatt.pbl
ClassName:kuf_ricevute
TargetNameSpace:
IncludeInheritedFunction:1
FunctionCount:0
NVOName:kuf_fatt
PBLName:g_fatt.pbl
ClassName:kuf_fatt
TargetNameSpace:
IncludeInheritedFunction:1
FunctionCount:0
NVOName:kuf_stampe
PBLName:g_prt.pbl
ClassName:kuf_stampe
TargetNameSpace:
IncludeInheritedFunction:1
FunctionCount:0
NVOName:kuf_treeview
PBLName:g_treeview.pbl
ClassName:kuf_treeview
TargetNameSpace:
IncludeInheritedFunction:1
FunctionCount:0
NVOName:kuf_sv_skedula
PBLName:g_skedula.pbl
ClassName:kuf_sv_skedula
TargetNameSpace:
IncludeInheritedFunction:1
FunctionCount:0
NVOName:kuf_sv_skedula_run
PBLName:g_skedula.pbl
ClassName:kuf_sv_skedula_run
TargetNameSpace:
IncludeInheritedFunction:1
FunctionCount:0
NVOName:kuf_sicurezza
PBLName:g_sr.pbl
ClassName:kuf_sicurezza
TargetNameSpace:
IncludeInheritedFunction:1
FunctionCount:0
NVOName:kuf_cripta
PBLName:g_sr.pbl
ClassName:kuf_cripta
TargetNameSpace:
IncludeInheritedFunction:1
FunctionCount:0
NVOName:kuf_contratti_rd
PBLName:g_mkt.pbl
ClassName:kuf_contratti_rd
TargetNameSpace:
IncludeInheritedFunction:1
FunctionCount:0
NVOName:kuf_clienti
PBLName:g_mkt.pbl
ClassName:kuf_clienti
TargetNameSpace:
IncludeInheritedFunction:1
FunctionCount:0
NVOName:kuf_contratti_co
PBLName:g_mkt.pbl
ClassName:kuf_contratti_co
TargetNameSpace:
IncludeInheritedFunction:1
FunctionCount:0
NVOName:kuf_web
PBLName:g_web.pbl
ClassName:kuf_web
TargetNameSpace:
IncludeInheritedFunction:1
FunctionCount:0
NVOName:kuf_clienti_wm
PBLName:g_wm.pbl
ClassName:kuf_clienti_wm
TargetNameSpace:
IncludeInheritedFunction:1
FunctionCount:0
DebugBuild:1
EnableDebugSymbol:1
PostBuildCmdLines:0
PostBuildRCmdLines:0
ProductName:
CompanyName:
Description:
Copyright:
ProductVersionString:1.0.0.1
FileVersionString:1.0.0.1
AssemblyVersionMajor:1
AssemblyVersionMinor:0
AssemblyVersionBuild:0
AssemblyVersionRevision:1
ProductVersionMajor:1
ProductVersionMinor:0
ProductVersionBuild:0
ProductVersionRevision:1
FileVersionMajor:1
FileVersionMinor:0
FileVersionBuild:0
FileVersionRevision:1
