$PBExportHeader$pipe_dosimetrie.srp
PIPELINE(source_connect=olddb_gammarad_prod,destination_connect=gammarad_prod,type=append,commit=100,errors=100)
SOURCE(name="dosimetria",COLUMN(type=varchar,name="nome",dbtype="VARCHAR(254)",nulls_allowed=no)
 COLUMN(type=varchar,name="abs",dbtype="VARCHAR(4)",nulls_allowed=no)
 COLUMN(type=varchar,name="dose_kgy",dbtype="VARCHAR(4)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"dosimetria~" ) COLUMN(NAME=~"dosimetria.nome~") COLUMN(NAME=~"dosimetria.abs~") COLUMN(NAME=~"dosimetria.dose_kgy~")) ")
DESTINATION(name="dosimetrie",COLUMN(type=long,name="id",dbtype="SERIAL",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="dose",dbtype="DECIMAL(7,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="lotto_dosim",dbtype="CHAR(16)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=date,name="data",dbtype="DATE",nulls_allowed=no,initial_value="today")
 COLUMN(type=char,name="attivo",dbtype="CHAR(1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="coeff_a_s",dbtype="DECIMAL(7,2)",nulls_allowed=yes)
 COLUMN(type=char,name="note",dbtype="CHAR(25)",nulls_allowed=yes)
 COLUMN(type=datetime,name="x_datins",dbtype="DATETIME YEAR TO FRACTION(5)",nulls_allowed=no,initial_value="today")
 COLUMN(type=char,name="x_utente",dbtype="CHAR(12)",nulls_allowed=no,initial_value="spaces"))
